--cpu Cortex-M3
"stm32_f103rct6\main.o"
"stm32_f103rct6\app_iap.o"
"stm32_f103rct6\app_ymodem.o"
"stm32_f103rct6\bsp_aes.o"
"stm32_f103rct6\bsp_gpio.o"
"stm32_f103rct6\bsp_uart.o"
"stm32_f103rct6\bsp_systick.o"
"stm32_f103rct6\bsp_flash.o"
"stm32_f103rct6\board.o"
"stm32_f103rct6\ring_buffer.o"
"stm32_f103rct6\common.o"
"stm32_f103rct6\misc.o"
"stm32_f103rct6\stm32f10x_adc.o"
"stm32_f103rct6\stm32f10x_bkp.o"
"stm32_f103rct6\stm32f10x_can.o"
"stm32_f103rct6\stm32f10x_cec.o"
"stm32_f103rct6\stm32f10x_crc.o"
"stm32_f103rct6\stm32f10x_dac.o"
"stm32_f103rct6\stm32f10x_dbgmcu.o"
"stm32_f103rct6\stm32f10x_dma.o"
"stm32_f103rct6\stm32f10x_exti.o"
"stm32_f103rct6\stm32f10x_flash.o"
"stm32_f103rct6\stm32f10x_fsmc.o"
"stm32_f103rct6\stm32f10x_gpio.o"
"stm32_f103rct6\stm32f10x_i2c.o"
"stm32_f103rct6\stm32f10x_iwdg.o"
"stm32_f103rct6\stm32f10x_pwr.o"
"stm32_f103rct6\stm32f10x_rcc.o"
"stm32_f103rct6\stm32f10x_rtc.o"
"stm32_f103rct6\stm32f10x_sdio.o"
"stm32_f103rct6\stm32f10x_spi.o"
"stm32_f103rct6\stm32f10x_tim.o"
"stm32_f103rct6\stm32f10x_usart.o"
"stm32_f103rct6\stm32f10x_wwdg.o"
"stm32_f103rct6\system_stm32f10x.o"
"stm32_f103rct6\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter "STM32_F103RCT6\STM32_F103RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_F103RCT6.map" -o STM32_F103RCT6\STM32_F103RCT6.axf