--cpu Cortex-M3
"boot\startup_stm32f103xe.o"
"boot\main.o"
"boot\stm32f1xx_it.o"
"boot\hal_delay.o"
"boot\stm32f1xx_ll_gpio.o"
"boot\stm32f1xx_ll_pwr.o"
"boot\stm32f1xx_ll_exti.o"
"boot\stm32f1xx_ll_usart.o"
"boot\stm32f1xx_ll_dma.o"
"boot\stm32f1xx_ll_rcc.o"
"boot\stm32f1xx_ll_utils.o"
"boot\stm32f1xx_hal_flash.o"
"boot\stm32f1xx_hal_flash_ex.o"
"boot\stm32f1xx_hal_cortex.o"
"boot\system_stm32f1xx.o"
"boot\bsp_flash.o"
"boot\bsp_sysclk.o"
"boot\bsp_uart.o"
"boot\boot_iap.o"
"boot\common.o"
"boot\menu.o"
"boot\ymodem.o"
"boot\boot_param.o"
"boot\boot_interface.o"
--library_type=microlib --strict --scatter "boot\boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\boot\boot.map" -o boot\boot.axf