T2CB4 000:008.230   SEGGER J-Link V6.56 Log File
T2CB4 000:008.363   DLL Compiled: Nov 22 2019 17:07:10
T2CB4 000:008.377   Logging started @ 2022-11-27 15:13
T2CB4 000:008.385 JLINK_SetWarnOutHandler(...)
T2CB4 000:008.390 - 0.007ms
T2CB4 000:008.398 JLINK_OpenEx(...)
T2CB4 000:010.274   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CB4 000:020.688   Hardware: V9.40
T2CB4 000:020.705   S/N: 59405717
T2CB4 000:020.711   OEM: SEGGER
T2CB4 000:020.717   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2CB4 000:021.682   TELNET listener socket opened on port 19021
T2CB4 000:047.462   WEBSRV Starting webserver
T2CB4 000:047.709   WEBSRV Webserver running on local port 19080
T2CB4 000:047.728 - 39.333ms returns "O.K."
T2CB4 000:047.747 JLINK_GetEmuCaps()
T2CB4 000:047.754 - 0.009ms returns 0xB9FF7BBF
T2CB4 000:047.764 JLINK_TIF_GetAvailable(...)
T2CB4 000:048.007 - 0.258ms
T2CB4 000:048.031 JLINK_SetErrorOutHandler(...)
T2CB4 000:048.037 - 0.008ms
T2CB4 000:048.052 JLINK_ExecCommand("ProjectFile = "D:\code\IAP-Ymodem\IAP-Ymodem_20221127\boot\MDK-ARM\JLinkSettings.ini"", ...). 
T2CB4 000:051.934   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2CB4 000:052.134   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2CB4 000:054.288   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2CB4 000:163.300 - 115.268ms returns 0x00
T2CB4 000:164.962 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T2CB4 000:166.611   Device "STM32F103RC" selected.
T2CB4 000:166.946 - 1.977ms returns 0x00
T2CB4 000:166.967 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2CB4 000:166.980 - 0.007ms returns 0x01
T2CB4 000:166.988 JLINK_GetHardwareVersion()
T2CB4 000:166.998 - 0.012ms returns 0x16F30
T2CB4 000:167.007 JLINK_GetDLLVersion()  returns 65600
T2CB4 000:167.017 JLINK_GetFirmwareString(...)
T2CB4 000:167.023 - 0.009ms
T2CB4 000:170.692 JLINK_GetDLLVersion()  returns 65600
T2CB4 000:170.712 JLINK_GetCompileDateTime()
T2CB4 000:170.716 - 0.005ms
T2CB4 000:171.904 JLINK_GetFirmwareString(...)
T2CB4 000:171.921 - 0.020ms
T2CB4 000:173.099 JLINK_GetHardwareVersion()
T2CB4 000:173.113 - 0.017ms returns 0x16F30
T2CB4 000:177.587 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CB4 000:178.294 - 0.720ms returns 0x00
T2CB4 000:178.322 JLINK_SetSpeed(5000)
T2CB4 000:178.437 - 0.117ms
T2CB4 000:178.444 JLINK_GetId()
T2CB4 000:182.947   Found SW-DP with ID 0x1BA01477
T2CB4 000:196.759   Found SW-DP with ID 0x1BA01477
T2CB4 000:202.027   Scanning AP map to find all available APs
T2CB4 000:207.493   AP[1]: Stopped AP scan as end of AP map has been reached
T2CB4 000:210.840   AP[0]: AHB-AP (IDR: 0x14770011)
T2CB4 000:213.890   Iterating through AP map to find AHB-AP to use
T2CB4 000:221.088   AP[0]: Core found
T2CB4 000:223.822   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CB4 000:229.277   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2CB4 000:232.485   Found Cortex-M3 r1p1, Little endian.
T2CB4 000:334.129    -- Max. mem block: 0x00010E08
T2CB4 000:334.178    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 000:334.646    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB4 000:334.948    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2CB4 000:337.980   FPUnit: 6 code (BP) slots and 2 literal slots
T2CB4 000:338.007    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB4 000:338.260    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB4 000:338.579    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:338.932    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2CB4 000:339.243    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CB4 000:339.516    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CB4 000:339.827    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CB4 000:340.116    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CB4 000:344.362   CoreSight components:
T2CB4 000:348.113   ROMTbl[0] @ E00FF000
T2CB4 000:348.153    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2CB4 000:348.530    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2CB4 000:348.870    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2CB4 000:367.599   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2CB4 000:367.699    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2CB4 000:368.065    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2CB4 000:372.882   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2CB4 000:372.912    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2CB4 000:373.265    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2CB4 000:377.751   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2CB4 000:377.796    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2CB4 000:378.164    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2CB4 000:381.849   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2CB4 000:381.880    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2CB4 000:382.230    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2CB4 000:382.562    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T2CB4 000:385.648   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2CB4 000:385.681    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2CB4 000:386.015    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T2CB4 000:389.674   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2CB4 000:390.131 - 211.699ms   returns 0x1BA01477
T2CB4 000:390.154 JLINK_GetDLLVersion()  returns 65600
T2CB4 000:390.195 JLINK_CORE_GetFound()
T2CB4 000:390.200 - 0.006ms returns 0x30000FF
T2CB4 000:390.209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CB4 000:390.215   Value=0xE00FF000
T2CB4 000:390.220 - 0.013ms returns 0x00
T2CB4 000:392.938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CB4 000:392.960   Value=0xE00FF000
T2CB4 000:392.966 - 0.029ms returns 0x00
T2CB4 000:392.971 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CB4 000:392.975   Value=0xE0041000
T2CB4 000:392.981 - 0.011ms returns 0x00
T2CB4 000:392.992   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2CB4 000:393.016    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2CB4 000:393.417   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CB4 000:393.435 - 0.447ms returns 0x20
T2CB4 000:393.444 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CB4 000:393.451   Value=0x00000000
T2CB4 000:393.456 - 0.014ms returns 0x00
T2CB4 000:393.461 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CB4 000:393.465   Value=0xE0040000
T2CB4 000:393.470 - 0.011ms returns 0x00
T2CB4 000:393.475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CB4 000:393.480   Value=0xE0000000
T2CB4 000:393.488 - 0.015ms returns 0x00
T2CB4 000:393.494 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CB4 000:393.500   Value=0xE0001000
T2CB4 000:393.507 - 0.015ms returns 0x00
T2CB4 000:393.513 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CB4 000:393.518   Value=0xE0002000
T2CB4 000:393.524 - 0.012ms returns 0x00
T2CB4 000:393.528 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CB4 000:393.532   Value=0xE000E000
T2CB4 000:393.537 - 0.011ms returns 0x00
T2CB4 000:393.542 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CB4 000:393.546   Value=0xE000EDF0
T2CB4 000:393.551 - 0.011ms returns 0x00
T2CB4 000:393.555 JLINK_GetDebugInfo(0x01 = Unknown)
T2CB4 000:393.561   Value=0x00000000
T2CB4 000:393.566 - 0.012ms returns 0x00
T2CB4 000:393.572   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2CB4 000:393.583    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CB4 000:393.839   Data:  31 C2 1F 41
T2CB4 000:393.850    - CPUID
T2CB4 000:393.856 - 0.286ms returns 1
T2CB4 000:393.862 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CB4 000:393.866   Value=0x00000000
T2CB4 000:393.872 - 0.012ms returns 0x00
T2CB4 000:393.879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CB4 000:393.883 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CB4 000:393.888 JLINK_Reset()
T2CB4 000:393.902   CPU is running
T2CB4 000:393.909    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB4 000:394.177   CPU is running
T2CB4 000:394.195    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB4 000:397.232   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CB4 000:401.039   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CB4 000:401.072   CPU is running
T2CB4 000:401.082    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CB4 000:453.668    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 000:453.920    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 000:454.182   CPU is running
T2CB4 000:454.214    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB4 000:454.519   CPU is running
T2CB4 000:454.553    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB4 000:460.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 000:462.398    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2CB4 000:462.674    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB4 000:462.916    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:463.144 - 69.258ms
T2CB4 000:463.156 JLINK_Halt()
T2CB4 000:463.160 - 0.006ms returns 0x00
T2CB4 000:463.196   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2CB4 000:463.208    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 000:463.442   Data:  03 00 03 00
T2CB4 000:463.451    - DHCSR
T2CB4 000:463.457 - 0.263ms returns 1
T2CB4 000:463.464   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2CB4 000:463.472    - DHCSR
T2CB4 000:463.487    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB4 000:463.786 - 0.327ms returns 0
T2CB4 000:463.795   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2CB4 000:463.801    - DEMCR
T2CB4 000:463.814    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB4 000:464.080 - 0.290ms returns 0
T2CB4 000:474.066 JLINK_GetHWStatus(...)
T2CB4 000:474.279 - 0.217ms returns 0x00
T2CB4 000:481.342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CB4 000:481.365 - 0.025ms returns 0x06
T2CB4 000:481.370 JLINK_GetNumBPUnits(Type = 0xF0)
T2CB4 000:481.375 - 0.006ms returns 0x2000
T2CB4 000:481.379 JLINK_GetNumWPUnits()
T2CB4 000:481.383 - 0.005ms returns 0x04
T2CB4 000:488.593 JLINK_GetSpeed()
T2CB4 000:488.617 - 0.026ms returns 0xFA0
T2CB4 000:493.077   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2CB4 000:493.111    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2CB4 000:493.392   Data:  01 00 00 00
T2CB4 000:493.405 - 0.331ms returns 1
T2CB4 000:493.412   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2CB4 000:493.421    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2CB4 000:493.668   Data:  01 00 00 00
T2CB4 000:493.675 - 0.264ms returns 1
T2CB4 000:493.680 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2CB4 000:493.685   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CB4 000:494.038    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2CB4 000:494.409 - 0.739ms returns 0x1C
T2CB4 000:494.429 JLINK_Halt()
T2CB4 000:494.434 - 0.006ms returns 0x00
T2CB4 000:494.438 JLINK_IsHalted()
T2CB4 000:494.443 - 0.006ms returns TRUE
T2CB4 000:497.109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2CB4 000:497.124   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB4 000:497.344    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2CB4 000:498.885 - 1.787ms returns 0x164
T2CB4 000:498.931 JLINK_WriteReg(R0, 0x08000000)
T2CB4 000:498.953 - 0.025ms returns 0x00
T2CB4 000:498.960 JLINK_WriteReg(R1, 0x00B71B00)
T2CB4 000:498.967 - 0.009ms returns 0x00
T2CB4 000:498.974 JLINK_WriteReg(R2, 0x00000001)
T2CB4 000:498.982 - 0.011ms returns 0x00
T2CB4 000:498.988 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:498.997 - 0.011ms returns 0x00
T2CB4 000:499.004 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:499.010 - 0.009ms returns 0x00
T2CB4 000:499.017 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:499.023 - 0.008ms returns 0x00
T2CB4 000:499.029 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:499.035 - 0.008ms returns 0x00
T2CB4 000:499.042 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:499.049 - 0.009ms returns 0x00
T2CB4 000:499.055 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:499.062 - 0.009ms returns 0x00
T2CB4 000:499.068 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:499.074 - 0.009ms returns 0x00
T2CB4 000:499.081 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:499.087 - 0.009ms returns 0x00
T2CB4 000:499.094 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:499.099 - 0.015ms returns 0x00
T2CB4 000:499.114 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:499.121 - 0.009ms returns 0x00
T2CB4 000:499.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:499.141 - 0.015ms returns 0x00
T2CB4 000:499.147 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:499.154 - 0.009ms returns 0x00
T2CB4 000:499.161 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CB4 000:499.167 - 0.009ms returns 0x00
T2CB4 000:499.174 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:499.181 - 0.009ms returns 0x00
T2CB4 000:499.187 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:499.193 - 0.008ms returns 0x00
T2CB4 000:499.200 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:499.206 - 0.009ms returns 0x00
T2CB4 000:499.213 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:499.219 - 0.009ms returns 0x00
T2CB4 000:499.226   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:499.240    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:499.509 - 0.293ms returns 0x00000001
T2CB4 000:499.525 JLINK_Go()
T2CB4 000:499.536    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2CB4 000:499.836    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:500.103    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB4 000:500.117    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB4 000:500.124    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB4 000:500.129    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB4 000:500.135    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB4 000:500.141    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB4 000:501.160    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2CB4 000:503.297 - 3.783ms
T2CB4 000:503.316 JLINK_IsHalted()
T2CB4 000:505.200    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:505.463 - 2.152ms returns TRUE
T2CB4 000:505.475 JLINK_ReadReg(R15 (PC))
T2CB4 000:505.485 - 0.012ms returns 0x20000000
T2CB4 000:505.493 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CB4 000:505.500 - 0.010ms returns 0x00
T2CB4 000:505.507 JLINK_ReadReg(R0)
T2CB4 000:505.513 - 0.009ms returns 0x00000000
T2CB4 000:506.267 JLINK_WriteReg(R0, 0x08000000)
T2CB4 000:506.285 - 0.021ms returns 0x00
T2CB4 000:506.293 JLINK_WriteReg(R1, 0x00000800)
T2CB4 000:506.299 - 0.009ms returns 0x00
T2CB4 000:506.306 JLINK_WriteReg(R2, 0x000000FF)
T2CB4 000:506.312 - 0.009ms returns 0x00
T2CB4 000:506.319 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:506.325 - 0.008ms returns 0x00
T2CB4 000:506.332 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:506.338 - 0.008ms returns 0x00
T2CB4 000:506.344 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:506.350 - 0.008ms returns 0x00
T2CB4 000:506.357 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:506.363 - 0.009ms returns 0x00
T2CB4 000:506.370 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:506.376 - 0.008ms returns 0x00
T2CB4 000:506.382 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:506.388 - 0.008ms returns 0x00
T2CB4 000:506.395 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:506.401 - 0.008ms returns 0x00
T2CB4 000:506.407 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:506.413 - 0.009ms returns 0x00
T2CB4 000:506.419 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:506.425 - 0.008ms returns 0x00
T2CB4 000:506.432 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:506.438 - 0.008ms returns 0x00
T2CB4 000:506.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:506.451 - 0.009ms returns 0x00
T2CB4 000:506.457 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:506.463 - 0.008ms returns 0x00
T2CB4 000:506.470 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CB4 000:506.476 - 0.009ms returns 0x00
T2CB4 000:506.482 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:506.489 - 0.008ms returns 0x00
T2CB4 000:506.495 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:506.501 - 0.008ms returns 0x00
T2CB4 000:506.507 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:506.513 - 0.008ms returns 0x00
T2CB4 000:506.520 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:506.526 - 0.009ms returns 0x00
T2CB4 000:506.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:506.558 - 0.020ms returns 0x00000002
T2CB4 000:506.564 JLINK_Go()
T2CB4 000:506.578    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:508.604 - 2.049ms
T2CB4 000:508.620 JLINK_IsHalted()
T2CB4 000:508.913 - 0.312ms returns FALSE
T2CB4 000:696.970 JLINK_IsHalted()
T2CB4 000:698.899    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:699.182 - 2.223ms returns TRUE
T2CB4 000:699.199 JLINK_ReadReg(R15 (PC))
T2CB4 000:699.207 - 0.009ms returns 0x20000000
T2CB4 000:699.212 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CB4 000:699.217 - 0.006ms returns 0x00
T2CB4 000:699.222 JLINK_ReadReg(R0)
T2CB4 000:699.226 - 0.006ms returns 0x00000000
T2CB4 000:699.856 JLINK_WriteReg(R0, 0x08000800)
T2CB4 000:699.870 - 0.016ms returns 0x00
T2CB4 000:699.875 JLINK_WriteReg(R1, 0x00000800)
T2CB4 000:699.879 - 0.006ms returns 0x00
T2CB4 000:699.884 JLINK_WriteReg(R2, 0x000000FF)
T2CB4 000:699.888 - 0.005ms returns 0x00
T2CB4 000:699.892 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:699.896 - 0.006ms returns 0x00
T2CB4 000:699.901 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:699.905 - 0.006ms returns 0x00
T2CB4 000:699.909 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:699.913 - 0.005ms returns 0x00
T2CB4 000:699.918 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:699.922 - 0.005ms returns 0x00
T2CB4 000:699.926 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:699.930 - 0.006ms returns 0x00
T2CB4 000:699.935 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:699.939 - 0.006ms returns 0x00
T2CB4 000:699.943 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:699.947 - 0.005ms returns 0x00
T2CB4 000:699.952 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:699.956 - 0.006ms returns 0x00
T2CB4 000:699.960 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:699.965 - 0.006ms returns 0x00
T2CB4 000:699.969 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:699.973 - 0.006ms returns 0x00
T2CB4 000:699.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:699.985 - 0.009ms returns 0x00
T2CB4 000:699.990 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:699.994 - 0.005ms returns 0x00
T2CB4 000:699.998 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CB4 000:700.002 - 0.006ms returns 0x00
T2CB4 000:700.007 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:700.011 - 0.006ms returns 0x00
T2CB4 000:700.015 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:700.020 - 0.006ms returns 0x00
T2CB4 000:700.024 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:700.028 - 0.006ms returns 0x00
T2CB4 000:700.033 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:700.037 - 0.005ms returns 0x00
T2CB4 000:700.042   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:700.049 - 0.009ms returns 0x00000003
T2CB4 000:700.054 JLINK_Go()
T2CB4 000:700.067    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:702.141 - 2.111ms
T2CB4 000:702.170 JLINK_IsHalted()
T2CB4 000:702.399 - 0.231ms returns FALSE
T2CB4 000:764.186 JLINK_IsHalted()
T2CB4 000:766.085    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:766.364 - 2.190ms returns TRUE
T2CB4 000:766.382 JLINK_ReadReg(R15 (PC))
T2CB4 000:766.391 - 0.011ms returns 0x20000000
T2CB4 000:766.396 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CB4 000:766.401 - 0.006ms returns 0x00
T2CB4 000:766.406 JLINK_ReadReg(R0)
T2CB4 000:766.411 - 0.006ms returns 0x00000000
T2CB4 000:767.022 JLINK_WriteReg(R0, 0x08001000)
T2CB4 000:767.035 - 0.015ms returns 0x00
T2CB4 000:767.047 JLINK_WriteReg(R1, 0x00000800)
T2CB4 000:767.051 - 0.006ms returns 0x00
T2CB4 000:767.056 JLINK_WriteReg(R2, 0x000000FF)
T2CB4 000:767.060 - 0.006ms returns 0x00
T2CB4 000:767.064 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:767.068 - 0.006ms returns 0x00
T2CB4 000:767.073 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:767.077 - 0.005ms returns 0x00
T2CB4 000:767.081 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:767.085 - 0.005ms returns 0x00
T2CB4 000:767.090 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:767.094 - 0.005ms returns 0x00
T2CB4 000:767.098 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:767.106 - 0.009ms returns 0x00
T2CB4 000:767.111 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:767.115 - 0.005ms returns 0x00
T2CB4 000:767.119 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:767.123 - 0.005ms returns 0x00
T2CB4 000:767.128 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:767.132 - 0.006ms returns 0x00
T2CB4 000:767.137 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:767.151 - 0.016ms returns 0x00
T2CB4 000:767.156 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:767.160 - 0.006ms returns 0x00
T2CB4 000:767.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:767.169 - 0.006ms returns 0x00
T2CB4 000:767.173 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:767.177 - 0.006ms returns 0x00
T2CB4 000:767.182 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CB4 000:767.186 - 0.006ms returns 0x00
T2CB4 000:767.191 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:767.196 - 0.008ms returns 0x00
T2CB4 000:767.202 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:767.206 - 0.006ms returns 0x00
T2CB4 000:767.211 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:767.215 - 0.008ms returns 0x00
T2CB4 000:767.222 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:767.226 - 0.005ms returns 0x00
T2CB4 000:767.231   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:767.238 - 0.009ms returns 0x00000004
T2CB4 000:767.243 JLINK_Go()
T2CB4 000:767.254    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:769.315 - 2.080ms
T2CB4 000:769.330 JLINK_IsHalted()
T2CB4 000:769.560 - 0.232ms returns FALSE
T2CB4 000:778.819 JLINK_IsHalted()
T2CB4 000:780.830    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:781.104 - 2.300ms returns TRUE
T2CB4 000:781.126 JLINK_ReadReg(R15 (PC))
T2CB4 000:781.136 - 0.012ms returns 0x20000000
T2CB4 000:781.144 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CB4 000:781.157 - 0.016ms returns 0x00
T2CB4 000:781.164 JLINK_ReadReg(R0)
T2CB4 000:781.169 - 0.008ms returns 0x00000000
T2CB4 000:781.737 JLINK_WriteReg(R0, 0x00000001)
T2CB4 000:781.755 - 0.019ms returns 0x00
T2CB4 000:781.760 JLINK_WriteReg(R1, 0x00000800)
T2CB4 000:781.764 - 0.006ms returns 0x00
T2CB4 000:781.769 JLINK_WriteReg(R2, 0x000000FF)
T2CB4 000:781.773 - 0.006ms returns 0x00
T2CB4 000:781.778 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:781.782 - 0.006ms returns 0x00
T2CB4 000:781.786 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:781.790 - 0.006ms returns 0x00
T2CB4 000:781.795 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:781.799 - 0.005ms returns 0x00
T2CB4 000:781.803 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:781.807 - 0.005ms returns 0x00
T2CB4 000:781.812 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:781.816 - 0.006ms returns 0x00
T2CB4 000:781.821 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:781.825 - 0.006ms returns 0x00
T2CB4 000:781.829 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:781.834 - 0.006ms returns 0x00
T2CB4 000:781.838 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:781.842 - 0.006ms returns 0x00
T2CB4 000:781.847 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:781.851 - 0.006ms returns 0x00
T2CB4 000:781.856 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:781.860 - 0.006ms returns 0x00
T2CB4 000:781.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:781.869 - 0.006ms returns 0x00
T2CB4 000:781.874 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:781.878 - 0.006ms returns 0x00
T2CB4 000:781.882 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CB4 000:781.887 - 0.006ms returns 0x00
T2CB4 000:781.891 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:781.895 - 0.006ms returns 0x00
T2CB4 000:781.900 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:781.904 - 0.006ms returns 0x00
T2CB4 000:781.908 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:781.912 - 0.006ms returns 0x00
T2CB4 000:781.917 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:781.921 - 0.006ms returns 0x00
T2CB4 000:781.926   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:781.933 - 0.009ms returns 0x00000005
T2CB4 000:781.938 JLINK_Go()
T2CB4 000:781.949    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:784.013 - 2.093ms
T2CB4 000:784.037 JLINK_IsHalted()
T2CB4 000:785.877    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:786.142 - 2.111ms returns TRUE
T2CB4 000:786.154 JLINK_ReadReg(R15 (PC))
T2CB4 000:786.160 - 0.008ms returns 0x20000000
T2CB4 000:786.165 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CB4 000:786.170 - 0.006ms returns 0x00
T2CB4 000:786.175 JLINK_ReadReg(R0)
T2CB4 000:786.179 - 0.006ms returns 0x00000000
T2CB4 000:843.157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2CB4 000:843.183   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB4 000:843.203    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2CB4 000:844.691 - 1.546ms returns 0x164
T2CB4 000:844.734 JLINK_WriteReg(R0, 0x08000000)
T2CB4 000:844.742 - 0.010ms returns 0x00
T2CB4 000:844.747 JLINK_WriteReg(R1, 0x00B71B00)
T2CB4 000:844.751 - 0.006ms returns 0x00
T2CB4 000:844.756 JLINK_WriteReg(R2, 0x00000002)
T2CB4 000:844.760 - 0.006ms returns 0x00
T2CB4 000:844.765 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:844.769 - 0.006ms returns 0x00
T2CB4 000:844.773 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:844.777 - 0.006ms returns 0x00
T2CB4 000:844.782 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:844.786 - 0.006ms returns 0x00
T2CB4 000:844.790 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:844.794 - 0.005ms returns 0x00
T2CB4 000:844.799 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:844.803 - 0.006ms returns 0x00
T2CB4 000:844.808 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:844.812 - 0.006ms returns 0x00
T2CB4 000:844.816 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:844.820 - 0.006ms returns 0x00
T2CB4 000:844.825 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:844.829 - 0.006ms returns 0x00
T2CB4 000:844.834 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:844.838 - 0.006ms returns 0x00
T2CB4 000:844.842 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:844.847 - 0.005ms returns 0x00
T2CB4 000:844.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:844.856 - 0.006ms returns 0x00
T2CB4 000:844.861 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:844.865 - 0.006ms returns 0x00
T2CB4 000:844.869 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CB4 000:844.873 - 0.006ms returns 0x00
T2CB4 000:844.878 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:844.882 - 0.006ms returns 0x00
T2CB4 000:844.887 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:844.891 - 0.005ms returns 0x00
T2CB4 000:844.895 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:844.899 - 0.006ms returns 0x00
T2CB4 000:844.904 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:844.908 - 0.005ms returns 0x00
T2CB4 000:844.913   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:844.925    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:845.217 - 0.314ms returns 0x00000006
T2CB4 000:845.236 JLINK_Go()
T2CB4 000:845.244    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2CB4 000:845.462    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:847.447 - 2.216ms
T2CB4 000:847.458 JLINK_IsHalted()
T2CB4 000:849.274    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:849.511 - 2.055ms returns TRUE
T2CB4 000:849.520 JLINK_ReadReg(R15 (PC))
T2CB4 000:849.527 - 0.008ms returns 0x20000000
T2CB4 000:849.533 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CB4 000:849.540 - 0.009ms returns 0x00
T2CB4 000:849.575 JLINK_ReadReg(R0)
T2CB4 000:849.580 - 0.006ms returns 0x00000000
T2CB4 000:850.002 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2CB4 000:850.012   Data:  28 11 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ...
T2CB4 000:850.027    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2CB4 000:852.426 - 2.431ms returns 0x29C
T2CB4 000:852.439 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2CB4 000:852.443   Data:  0C 46 04 25 00 20 00 90 E8 02 00 F0 39 F8 05 46 ...
T2CB4 000:852.455    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2CB4 000:853.900 - 1.464ms returns 0x164
T2CB4 000:853.910 JLINK_WriteReg(R0, 0x08000000)
T2CB4 000:853.916 - 0.008ms returns 0x00
T2CB4 000:853.920 JLINK_WriteReg(R1, 0x00000400)
T2CB4 000:853.925 - 0.006ms returns 0x00
T2CB4 000:853.929 JLINK_WriteReg(R2, 0x20000164)
T2CB4 000:853.933 - 0.006ms returns 0x00
T2CB4 000:853.938 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:853.942 - 0.006ms returns 0x00
T2CB4 000:853.946 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:853.950 - 0.006ms returns 0x00
T2CB4 000:853.955 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:853.959 - 0.006ms returns 0x00
T2CB4 000:853.964 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:853.968 - 0.006ms returns 0x00
T2CB4 000:853.972 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:853.976 - 0.005ms returns 0x00
T2CB4 000:853.985 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:853.991 - 0.008ms returns 0x00
T2CB4 000:853.996 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:854.000 - 0.006ms returns 0x00
T2CB4 000:854.004 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:854.008 - 0.006ms returns 0x00
T2CB4 000:854.013 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:854.017 - 0.005ms returns 0x00
T2CB4 000:854.022 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:854.026 - 0.005ms returns 0x00
T2CB4 000:854.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:854.035 - 0.006ms returns 0x00
T2CB4 000:854.040 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:854.044 - 0.006ms returns 0x00
T2CB4 000:854.048 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CB4 000:854.053 - 0.006ms returns 0x00
T2CB4 000:854.057 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:854.061 - 0.006ms returns 0x00
T2CB4 000:854.066 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:854.070 - 0.005ms returns 0x00
T2CB4 000:854.074 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:854.078 - 0.006ms returns 0x00
T2CB4 000:854.083 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:854.087 - 0.005ms returns 0x00
T2CB4 000:854.092   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:854.098 - 0.008ms returns 0x00000007
T2CB4 000:854.103 JLINK_Go()
T2CB4 000:854.112    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:856.044 - 1.950ms
T2CB4 000:856.059 JLINK_IsHalted()
T2CB4 000:856.264 - 0.210ms returns FALSE
T2CB4 000:916.631 JLINK_IsHalted()
T2CB4 000:918.503    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:918.801 - 2.178ms returns TRUE
T2CB4 000:918.816 JLINK_ReadReg(R15 (PC))
T2CB4 000:918.826 - 0.012ms returns 0x20000000
T2CB4 000:918.833 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CB4 000:918.840 - 0.009ms returns 0x00
T2CB4 000:918.847 JLINK_ReadReg(R0)
T2CB4 000:918.853 - 0.009ms returns 0x00000000
T2CB4 000:919.467 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2CB4 000:919.478   Data:  0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA ...
T2CB4 000:919.491    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2CB4 000:922.007 - 2.552ms returns 0x29C
T2CB4 000:922.027 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2CB4 000:922.035   Data:  80 25 1B E0 4F F4 80 65 18 E0 00 20 E5 E7 41 46 ...
T2CB4 000:922.050    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2CB4 000:923.567 - 1.558ms returns 0x164
T2CB4 000:923.595 JLINK_WriteReg(R0, 0x08000400)
T2CB4 000:923.609 - 0.017ms returns 0x00
T2CB4 000:923.616 JLINK_WriteReg(R1, 0x00000400)
T2CB4 000:923.622 - 0.008ms returns 0x00
T2CB4 000:923.627 JLINK_WriteReg(R2, 0x20000164)
T2CB4 000:923.632 - 0.007ms returns 0x00
T2CB4 000:923.639 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:923.644 - 0.008ms returns 0x00
T2CB4 000:923.654 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:923.660 - 0.008ms returns 0x00
T2CB4 000:923.666 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:923.675 - 0.011ms returns 0x00
T2CB4 000:923.681 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:923.689 - 0.011ms returns 0x00
T2CB4 000:923.698 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:923.703 - 0.008ms returns 0x00
T2CB4 000:923.709 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:923.715 - 0.008ms returns 0x00
T2CB4 000:923.721 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:923.727 - 0.009ms returns 0x00
T2CB4 000:923.734 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:923.740 - 0.008ms returns 0x00
T2CB4 000:923.746 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:923.752 - 0.008ms returns 0x00
T2CB4 000:923.759 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:923.764 - 0.008ms returns 0x00
T2CB4 000:923.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:923.778 - 0.009ms returns 0x00
T2CB4 000:923.785 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:923.791 - 0.008ms returns 0x00
T2CB4 000:923.797 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CB4 000:923.804 - 0.009ms returns 0x00
T2CB4 000:923.810 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:923.817 - 0.009ms returns 0x00
T2CB4 000:923.824 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:923.830 - 0.008ms returns 0x00
T2CB4 000:923.836 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:923.842 - 0.069ms returns 0x00
T2CB4 000:923.915 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:923.926 - 0.015ms returns 0x00
T2CB4 000:923.935   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:923.946 - 0.013ms returns 0x00000008
T2CB4 000:923.953 JLINK_Go()
T2CB4 000:923.969    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:926.123 - 2.183ms
T2CB4 000:926.146 JLINK_IsHalted()
T2CB4 000:926.388 - 0.265ms returns FALSE
T2CB4 000:939.655 JLINK_IsHalted()
T2CB4 000:939.957 - 0.307ms returns FALSE
T2CB4 000:946.807 JLINK_IsHalted()
T2CB4 000:947.093 - 0.292ms returns FALSE
T2CB4 000:952.803 JLINK_IsHalted()
T2CB4 000:953.083 - 0.285ms returns FALSE
T2CB4 000:954.843 JLINK_IsHalted()
T2CB4 000:955.116 - 0.281ms returns FALSE
T2CB4 000:968.812 JLINK_IsHalted()
T2CB4 000:970.872    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 000:971.124 - 2.325ms returns TRUE
T2CB4 000:971.142 JLINK_ReadReg(R15 (PC))
T2CB4 000:971.149 - 0.009ms returns 0x20000000
T2CB4 000:971.154 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CB4 000:971.159 - 0.006ms returns 0x00
T2CB4 000:971.164 JLINK_ReadReg(R0)
T2CB4 000:971.169 - 0.006ms returns 0x00000000
T2CB4 000:971.697 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2CB4 000:971.715   Data:  00 F0 00 70 00 28 F9 D0 09 48 40 68 20 F0 03 00 ...
T2CB4 000:971.728    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2CB4 000:974.176 - 2.489ms returns 0x29C
T2CB4 000:974.192 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2CB4 000:974.196   Data:  1A 40 82 81 70 47 70 B5 02 46 00 24 00 23 00 25 ...
T2CB4 000:974.208    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2CB4 000:975.755 - 1.573ms returns 0x164
T2CB4 000:975.775 JLINK_WriteReg(R0, 0x08000800)
T2CB4 000:975.784 - 0.012ms returns 0x00
T2CB4 000:975.789 JLINK_WriteReg(R1, 0x00000400)
T2CB4 000:975.793 - 0.006ms returns 0x00
T2CB4 000:975.799 JLINK_WriteReg(R2, 0x20000164)
T2CB4 000:975.803 - 0.006ms returns 0x00
T2CB4 000:975.808 JLINK_WriteReg(R3, 0x00000000)
T2CB4 000:975.812 - 0.006ms returns 0x00
T2CB4 000:975.817 JLINK_WriteReg(R4, 0x00000000)
T2CB4 000:975.821 - 0.006ms returns 0x00
T2CB4 000:975.825 JLINK_WriteReg(R5, 0x00000000)
T2CB4 000:975.830 - 0.006ms returns 0x00
T2CB4 000:975.834 JLINK_WriteReg(R6, 0x00000000)
T2CB4 000:975.838 - 0.006ms returns 0x00
T2CB4 000:975.843 JLINK_WriteReg(R7, 0x00000000)
T2CB4 000:975.847 - 0.006ms returns 0x00
T2CB4 000:975.852 JLINK_WriteReg(R8, 0x00000000)
T2CB4 000:975.857 - 0.008ms returns 0x00
T2CB4 000:975.863 JLINK_WriteReg(R9, 0x20000160)
T2CB4 000:975.868 - 0.006ms returns 0x00
T2CB4 000:975.874 JLINK_WriteReg(R10, 0x00000000)
T2CB4 000:975.880 - 0.009ms returns 0x00
T2CB4 000:975.887 JLINK_WriteReg(R11, 0x00000000)
T2CB4 000:975.892 - 0.006ms returns 0x00
T2CB4 000:975.897 JLINK_WriteReg(R12, 0x00000000)
T2CB4 000:975.903 - 0.009ms returns 0x00
T2CB4 000:975.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 000:975.923 - 0.015ms returns 0x00
T2CB4 000:975.930 JLINK_WriteReg(R14, 0x20000001)
T2CB4 000:975.934 - 0.007ms returns 0x00
T2CB4 000:975.941 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CB4 000:975.947 - 0.007ms returns 0x00
T2CB4 000:975.951 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 000:975.959 - 0.010ms returns 0x00
T2CB4 000:975.965 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 000:975.972 - 0.009ms returns 0x00
T2CB4 000:975.978 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 000:975.984 - 0.009ms returns 0x00
T2CB4 000:975.991 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 000:975.996 - 0.007ms returns 0x00
T2CB4 000:976.003   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 000:976.010 - 0.010ms returns 0x00000009
T2CB4 000:976.016 JLINK_Go()
T2CB4 000:976.033    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 000:978.104 - 2.099ms
T2CB4 000:978.123 JLINK_IsHalted()
T2CB4 000:978.344 - 0.223ms returns FALSE
T2CB4 000:987.790 JLINK_IsHalted()
T2CB4 000:988.096 - 0.331ms returns FALSE
T2CB4 000:991.824 JLINK_IsHalted()
T2CB4 000:992.113 - 0.302ms returns FALSE
T2CB4 000:998.796 JLINK_IsHalted()
T2CB4 000:999.119 - 0.337ms returns FALSE
T2CB4 001:002.860 JLINK_IsHalted()
T2CB4 001:003.158 - 0.302ms returns FALSE
T2CB4 001:006.813 JLINK_IsHalted()
T2CB4 001:007.147 - 0.345ms returns FALSE
T2CB4 001:014.125 JLINK_IsHalted()
T2CB4 001:016.036    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:016.323 - 2.217ms returns TRUE
T2CB4 001:016.348 JLINK_ReadReg(R15 (PC))
T2CB4 001:016.355 - 0.009ms returns 0x20000000
T2CB4 001:016.360 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CB4 001:016.365 - 0.006ms returns 0x00
T2CB4 001:016.370 JLINK_ReadReg(R0)
T2CB4 001:016.374 - 0.006ms returns 0x00000000
T2CB4 001:016.890 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2CB4 001:016.901   Data:  B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 ...
T2CB4 001:016.918    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2CB4 001:019.364 - 2.501ms returns 0x29C
T2CB4 001:019.400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2CB4 001:019.405   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T2CB4 001:019.418    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2CB4 001:020.933 - 1.558ms returns 0x164
T2CB4 001:020.973 JLINK_WriteReg(R0, 0x08000C00)
T2CB4 001:020.983 - 0.013ms returns 0x00
T2CB4 001:020.990 JLINK_WriteReg(R1, 0x00000400)
T2CB4 001:020.997 - 0.009ms returns 0x00
T2CB4 001:021.007 JLINK_WriteReg(R2, 0x20000164)
T2CB4 001:021.013 - 0.009ms returns 0x00
T2CB4 001:021.020 JLINK_WriteReg(R3, 0x00000000)
T2CB4 001:021.026 - 0.008ms returns 0x00
T2CB4 001:021.031 JLINK_WriteReg(R4, 0x00000000)
T2CB4 001:021.038 - 0.009ms returns 0x00
T2CB4 001:021.043 JLINK_WriteReg(R5, 0x00000000)
T2CB4 001:021.049 - 0.009ms returns 0x00
T2CB4 001:021.055 JLINK_WriteReg(R6, 0x00000000)
T2CB4 001:021.061 - 0.008ms returns 0x00
T2CB4 001:021.068 JLINK_WriteReg(R7, 0x00000000)
T2CB4 001:021.074 - 0.008ms returns 0x00
T2CB4 001:021.080 JLINK_WriteReg(R8, 0x00000000)
T2CB4 001:021.087 - 0.009ms returns 0x00
T2CB4 001:021.093 JLINK_WriteReg(R9, 0x20000160)
T2CB4 001:021.100 - 0.009ms returns 0x00
T2CB4 001:021.106 JLINK_WriteReg(R10, 0x00000000)
T2CB4 001:021.113 - 0.009ms returns 0x00
T2CB4 001:021.119 JLINK_WriteReg(R11, 0x00000000)
T2CB4 001:021.130 - 0.013ms returns 0x00
T2CB4 001:021.137 JLINK_WriteReg(R12, 0x00000000)
T2CB4 001:021.142 - 0.007ms returns 0x00
T2CB4 001:021.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 001:021.152 - 0.007ms returns 0x00
T2CB4 001:021.157 JLINK_WriteReg(R14, 0x20000001)
T2CB4 001:021.163 - 0.008ms returns 0x00
T2CB4 001:021.169 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CB4 001:021.174 - 0.007ms returns 0x00
T2CB4 001:021.183 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 001:021.189 - 0.008ms returns 0x00
T2CB4 001:021.195 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 001:021.202 - 0.010ms returns 0x00
T2CB4 001:021.208 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 001:021.214 - 0.007ms returns 0x00
T2CB4 001:021.220 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 001:021.225 - 0.008ms returns 0x00
T2CB4 001:021.232   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 001:021.241 - 0.012ms returns 0x0000000A
T2CB4 001:021.247 JLINK_Go()
T2CB4 001:021.260    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:023.414 - 2.179ms
T2CB4 001:023.437 JLINK_IsHalted()
T2CB4 001:023.802 - 0.379ms returns FALSE
T2CB4 001:033.124 JLINK_IsHalted()
T2CB4 001:033.412 - 0.294ms returns FALSE
T2CB4 001:035.216 JLINK_IsHalted()
T2CB4 001:035.485 - 0.285ms returns FALSE
T2CB4 001:047.844 JLINK_IsHalted()
T2CB4 001:048.171 - 0.341ms returns FALSE
T2CB4 001:052.350 JLINK_IsHalted()
T2CB4 001:052.604 - 0.257ms returns FALSE
T2CB4 001:060.139 JLINK_IsHalted()
T2CB4 001:062.029    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:062.295 - 2.165ms returns TRUE
T2CB4 001:062.311 JLINK_ReadReg(R15 (PC))
T2CB4 001:062.322 - 0.014ms returns 0x20000000
T2CB4 001:062.330 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CB4 001:062.336 - 0.009ms returns 0x00
T2CB4 001:062.344 JLINK_ReadReg(R0)
T2CB4 001:062.351 - 0.009ms returns 0x00000000
T2CB4 001:063.271 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2CB4 001:063.285   Data:  00 BF 49 46 40 46 FF F7 47 F9 04 28 02 D1 08 F1 ...
T2CB4 001:063.309    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2CB4 001:065.781 - 2.531ms returns 0x29C
T2CB4 001:065.809 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2CB4 001:065.817   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2CB4 001:065.834    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2CB4 001:067.327 - 1.535ms returns 0x164
T2CB4 001:067.354 JLINK_WriteReg(R0, 0x08001000)
T2CB4 001:067.363 - 0.011ms returns 0x00
T2CB4 001:067.368 JLINK_WriteReg(R1, 0x00000240)
T2CB4 001:067.372 - 0.006ms returns 0x00
T2CB4 001:067.377 JLINK_WriteReg(R2, 0x20000164)
T2CB4 001:067.381 - 0.006ms returns 0x00
T2CB4 001:067.385 JLINK_WriteReg(R3, 0x00000000)
T2CB4 001:067.390 - 0.006ms returns 0x00
T2CB4 001:067.394 JLINK_WriteReg(R4, 0x00000000)
T2CB4 001:067.399 - 0.007ms returns 0x00
T2CB4 001:067.405 JLINK_WriteReg(R5, 0x00000000)
T2CB4 001:067.411 - 0.007ms returns 0x00
T2CB4 001:067.417 JLINK_WriteReg(R6, 0x00000000)
T2CB4 001:067.423 - 0.008ms returns 0x00
T2CB4 001:067.429 JLINK_WriteReg(R7, 0x00000000)
T2CB4 001:067.435 - 0.007ms returns 0x00
T2CB4 001:067.440 JLINK_WriteReg(R8, 0x00000000)
T2CB4 001:067.445 - 0.007ms returns 0x00
T2CB4 001:067.451 JLINK_WriteReg(R9, 0x20000160)
T2CB4 001:067.456 - 0.007ms returns 0x00
T2CB4 001:067.461 JLINK_WriteReg(R10, 0x00000000)
T2CB4 001:067.465 - 0.006ms returns 0x00
T2CB4 001:067.469 JLINK_WriteReg(R11, 0x00000000)
T2CB4 001:067.475 - 0.008ms returns 0x00
T2CB4 001:067.482 JLINK_WriteReg(R12, 0x00000000)
T2CB4 001:067.488 - 0.008ms returns 0x00
T2CB4 001:067.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 001:067.500 - 0.009ms returns 0x00
T2CB4 001:067.506 JLINK_WriteReg(R14, 0x20000001)
T2CB4 001:067.512 - 0.008ms returns 0x00
T2CB4 001:067.518 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CB4 001:067.525 - 0.008ms returns 0x00
T2CB4 001:067.531 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 001:067.537 - 0.008ms returns 0x00
T2CB4 001:067.542 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 001:067.547 - 0.008ms returns 0x00
T2CB4 001:067.554 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 001:067.560 - 0.008ms returns 0x00
T2CB4 001:067.566 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 001:067.572 - 0.009ms returns 0x00
T2CB4 001:067.579   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 001:067.589 - 0.012ms returns 0x0000000B
T2CB4 001:067.598 JLINK_Go()
T2CB4 001:067.609    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:069.590 - 2.003ms
T2CB4 001:069.606 JLINK_IsHalted()
T2CB4 001:069.798 - 0.195ms returns FALSE
T2CB4 001:084.147 JLINK_IsHalted()
T2CB4 001:084.418 - 0.274ms returns FALSE
T2CB4 001:096.159 JLINK_IsHalted()
T2CB4 001:098.039    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:098.270 - 2.114ms returns TRUE
T2CB4 001:098.279 JLINK_ReadReg(R15 (PC))
T2CB4 001:098.285 - 0.011ms returns 0x20000000
T2CB4 001:098.293 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CB4 001:098.297 - 0.006ms returns 0x00
T2CB4 001:098.302 JLINK_ReadReg(R0)
T2CB4 001:098.307 - 0.006ms returns 0x00000000
T2CB4 001:098.314 JLINK_WriteReg(R0, 0x00000002)
T2CB4 001:098.319 - 0.006ms returns 0x00
T2CB4 001:098.324 JLINK_WriteReg(R1, 0x00000240)
T2CB4 001:098.328 - 0.006ms returns 0x00
T2CB4 001:098.332 JLINK_WriteReg(R2, 0x20000164)
T2CB4 001:098.336 - 0.005ms returns 0x00
T2CB4 001:098.341 JLINK_WriteReg(R3, 0x00000000)
T2CB4 001:098.345 - 0.006ms returns 0x00
T2CB4 001:098.349 JLINK_WriteReg(R4, 0x00000000)
T2CB4 001:098.353 - 0.005ms returns 0x00
T2CB4 001:098.358 JLINK_WriteReg(R5, 0x00000000)
T2CB4 001:098.362 - 0.006ms returns 0x00
T2CB4 001:098.367 JLINK_WriteReg(R6, 0x00000000)
T2CB4 001:098.371 - 0.006ms returns 0x00
T2CB4 001:098.375 JLINK_WriteReg(R7, 0x00000000)
T2CB4 001:098.379 - 0.006ms returns 0x00
T2CB4 001:098.384 JLINK_WriteReg(R8, 0x00000000)
T2CB4 001:098.388 - 0.006ms returns 0x00
T2CB4 001:098.393 JLINK_WriteReg(R9, 0x20000160)
T2CB4 001:098.397 - 0.006ms returns 0x00
T2CB4 001:098.401 JLINK_WriteReg(R10, 0x00000000)
T2CB4 001:098.405 - 0.006ms returns 0x00
T2CB4 001:098.410 JLINK_WriteReg(R11, 0x00000000)
T2CB4 001:098.418 - 0.011ms returns 0x00
T2CB4 001:098.424 JLINK_WriteReg(R12, 0x00000000)
T2CB4 001:098.428 - 0.006ms returns 0x00
T2CB4 001:098.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 001:098.437 - 0.006ms returns 0x00
T2CB4 001:098.441 JLINK_WriteReg(R14, 0x20000001)
T2CB4 001:098.445 - 0.006ms returns 0x00
T2CB4 001:098.450 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CB4 001:098.454 - 0.006ms returns 0x00
T2CB4 001:098.459 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 001:098.463 - 0.006ms returns 0x00
T2CB4 001:098.468 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 001:098.474 - 0.008ms returns 0x00
T2CB4 001:098.480 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 001:098.486 - 0.008ms returns 0x00
T2CB4 001:098.492 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 001:098.498 - 0.008ms returns 0x00
T2CB4 001:098.506   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 001:098.515 - 0.012ms returns 0x0000000C
T2CB4 001:098.522 JLINK_Go()
T2CB4 001:098.534    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:100.540 - 2.029ms
T2CB4 001:100.557 JLINK_IsHalted()
T2CB4 001:102.323    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:102.563 - 2.016ms returns TRUE
T2CB4 001:102.581 JLINK_ReadReg(R15 (PC))
T2CB4 001:102.591 - 0.013ms returns 0x20000000
T2CB4 001:102.598 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CB4 001:102.605 - 0.009ms returns 0x00
T2CB4 001:102.612 JLINK_ReadReg(R0)
T2CB4 001:102.618 - 0.008ms returns 0x00000000
T2CB4 001:159.413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2CB4 001:159.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB4 001:159.459    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2CB4 001:161.079 - 1.679ms returns 0x164
T2CB4 001:161.122 JLINK_WriteReg(R0, 0x08000000)
T2CB4 001:161.131 - 0.011ms returns 0x00
T2CB4 001:161.135 JLINK_WriteReg(R1, 0x00B71B00)
T2CB4 001:161.140 - 0.006ms returns 0x00
T2CB4 001:161.144 JLINK_WriteReg(R2, 0x00000003)
T2CB4 001:161.148 - 0.006ms returns 0x00
T2CB4 001:161.153 JLINK_WriteReg(R3, 0x00000000)
T2CB4 001:161.157 - 0.006ms returns 0x00
T2CB4 001:161.162 JLINK_WriteReg(R4, 0x00000000)
T2CB4 001:161.166 - 0.006ms returns 0x00
T2CB4 001:161.170 JLINK_WriteReg(R5, 0x00000000)
T2CB4 001:161.174 - 0.006ms returns 0x00
T2CB4 001:161.179 JLINK_WriteReg(R6, 0x00000000)
T2CB4 001:161.183 - 0.005ms returns 0x00
T2CB4 001:161.187 JLINK_WriteReg(R7, 0x00000000)
T2CB4 001:161.191 - 0.005ms returns 0x00
T2CB4 001:161.195 JLINK_WriteReg(R8, 0x00000000)
T2CB4 001:161.200 - 0.006ms returns 0x00
T2CB4 001:161.204 JLINK_WriteReg(R9, 0x20000160)
T2CB4 001:161.208 - 0.006ms returns 0x00
T2CB4 001:161.213 JLINK_WriteReg(R10, 0x00000000)
T2CB4 001:161.217 - 0.006ms returns 0x00
T2CB4 001:161.221 JLINK_WriteReg(R11, 0x00000000)
T2CB4 001:161.225 - 0.006ms returns 0x00
T2CB4 001:161.230 JLINK_WriteReg(R12, 0x00000000)
T2CB4 001:161.234 - 0.006ms returns 0x00
T2CB4 001:161.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 001:161.246 - 0.009ms returns 0x00
T2CB4 001:161.250 JLINK_WriteReg(R14, 0x20000001)
T2CB4 001:161.255 - 0.006ms returns 0x00
T2CB4 001:161.259 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CB4 001:161.263 - 0.006ms returns 0x00
T2CB4 001:161.268 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 001:161.272 - 0.006ms returns 0x00
T2CB4 001:161.277 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 001:161.281 - 0.006ms returns 0x00
T2CB4 001:161.285 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 001:161.289 - 0.005ms returns 0x00
T2CB4 001:161.294 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 001:161.298 - 0.005ms returns 0x00
T2CB4 001:161.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 001:161.314    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:161.560 - 0.261ms returns 0x0000000D
T2CB4 001:161.567 JLINK_Go()
T2CB4 001:161.574    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2CB4 001:161.821    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:163.926 - 2.373ms
T2CB4 001:163.949 JLINK_IsHalted()
T2CB4 001:165.846    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:166.106 - 2.163ms returns TRUE
T2CB4 001:166.119 JLINK_ReadReg(R15 (PC))
T2CB4 001:166.135 - 0.020ms returns 0x20000000
T2CB4 001:166.143 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CB4 001:166.150 - 0.008ms returns 0x00
T2CB4 001:166.156 JLINK_ReadReg(R0)
T2CB4 001:166.162 - 0.008ms returns 0x00000000
T2CB4 001:166.169 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CB4 001:166.176 - 0.010ms returns 0x00
T2CB4 001:166.184 JLINK_WriteReg(R1, 0x08000000)
T2CB4 001:166.189 - 0.007ms returns 0x00
T2CB4 001:166.195 JLINK_WriteReg(R2, 0x00001240)
T2CB4 001:166.201 - 0.008ms returns 0x00
T2CB4 001:166.208 JLINK_WriteReg(R3, 0x04C11DB7)
T2CB4 001:166.213 - 0.008ms returns 0x00
T2CB4 001:166.219 JLINK_WriteReg(R4, 0x00000000)
T2CB4 001:166.223 - 0.006ms returns 0x00
T2CB4 001:166.228 JLINK_WriteReg(R5, 0x00000000)
T2CB4 001:166.232 - 0.006ms returns 0x00
T2CB4 001:166.236 JLINK_WriteReg(R6, 0x00000000)
T2CB4 001:166.241 - 0.006ms returns 0x00
T2CB4 001:166.245 JLINK_WriteReg(R7, 0x00000000)
T2CB4 001:166.249 - 0.006ms returns 0x00
T2CB4 001:166.254 JLINK_WriteReg(R8, 0x00000000)
T2CB4 001:166.258 - 0.006ms returns 0x00
T2CB4 001:166.262 JLINK_WriteReg(R9, 0x20000160)
T2CB4 001:166.266 - 0.005ms returns 0x00
T2CB4 001:166.271 JLINK_WriteReg(R10, 0x00000000)
T2CB4 001:166.275 - 0.006ms returns 0x00
T2CB4 001:166.279 JLINK_WriteReg(R11, 0x00000000)
T2CB4 001:166.283 - 0.006ms returns 0x00
T2CB4 001:166.288 JLINK_WriteReg(R12, 0x00000000)
T2CB4 001:166.292 - 0.006ms returns 0x00
T2CB4 001:166.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 001:166.301 - 0.006ms returns 0x00
T2CB4 001:166.306 JLINK_WriteReg(R14, 0x20000001)
T2CB4 001:166.310 - 0.006ms returns 0x00
T2CB4 001:166.314 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CB4 001:166.318 - 0.006ms returns 0x00
T2CB4 001:166.323 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 001:166.327 - 0.006ms returns 0x00
T2CB4 001:166.332 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 001:166.338 - 0.008ms returns 0x00
T2CB4 001:166.344 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 001:166.348 - 0.006ms returns 0x00
T2CB4 001:166.354 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 001:166.359 - 0.008ms returns 0x00
T2CB4 001:166.366   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 001:166.374 - 0.010ms returns 0x0000000E
T2CB4 001:166.381 JLINK_Go()
T2CB4 001:166.393    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:168.497 - 2.126ms
T2CB4 001:168.513 JLINK_IsHalted()
T2CB4 001:168.776 - 0.265ms returns FALSE
T2CB4 001:198.149 JLINK_IsHalted()
T2CB4 001:198.503 - 0.362ms returns FALSE
T2CB4 001:210.160 JLINK_IsHalted()
T2CB4 001:210.451 - 0.298ms returns FALSE
T2CB4 001:216.138 JLINK_IsHalted()
T2CB4 001:216.404 - 0.278ms returns FALSE
T2CB4 001:224.161 JLINK_IsHalted()
T2CB4 001:226.063    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:226.343 - 2.196ms returns TRUE
T2CB4 001:226.369 JLINK_ReadReg(R15 (PC))
T2CB4 001:226.382 - 0.020ms returns 0x20000000
T2CB4 001:226.392 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2CB4 001:226.402 - 0.013ms returns 0x00
T2CB4 001:226.411 JLINK_ReadReg(R0)
T2CB4 001:226.420 - 0.012ms returns 0x1BF48B9B
T2CB4 001:227.149 JLINK_WriteReg(R0, 0x00000003)
T2CB4 001:227.164 - 0.017ms returns 0x00
T2CB4 001:227.169 JLINK_WriteReg(R1, 0x08000000)
T2CB4 001:227.173 - 0.006ms returns 0x00
T2CB4 001:227.178 JLINK_WriteReg(R2, 0x00001240)
T2CB4 001:227.182 - 0.006ms returns 0x00
T2CB4 001:227.186 JLINK_WriteReg(R3, 0x04C11DB7)
T2CB4 001:227.190 - 0.006ms returns 0x00
T2CB4 001:227.195 JLINK_WriteReg(R4, 0x00000000)
T2CB4 001:227.199 - 0.006ms returns 0x00
T2CB4 001:227.204 JLINK_WriteReg(R5, 0x00000000)
T2CB4 001:227.208 - 0.006ms returns 0x00
T2CB4 001:227.212 JLINK_WriteReg(R6, 0x00000000)
T2CB4 001:227.216 - 0.006ms returns 0x00
T2CB4 001:227.221 JLINK_WriteReg(R7, 0x00000000)
T2CB4 001:227.225 - 0.006ms returns 0x00
T2CB4 001:227.229 JLINK_WriteReg(R8, 0x00000000)
T2CB4 001:227.233 - 0.006ms returns 0x00
T2CB4 001:227.238 JLINK_WriteReg(R9, 0x20000160)
T2CB4 001:227.242 - 0.005ms returns 0x00
T2CB4 001:227.246 JLINK_WriteReg(R10, 0x00000000)
T2CB4 001:227.250 - 0.006ms returns 0x00
T2CB4 001:227.255 JLINK_WriteReg(R11, 0x00000000)
T2CB4 001:227.265 - 0.012ms returns 0x00
T2CB4 001:227.270 JLINK_WriteReg(R12, 0x00000000)
T2CB4 001:227.274 - 0.006ms returns 0x00
T2CB4 001:227.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB4 001:227.283 - 0.006ms returns 0x00
T2CB4 001:227.287 JLINK_WriteReg(R14, 0x20000001)
T2CB4 001:227.291 - 0.006ms returns 0x00
T2CB4 001:227.296 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CB4 001:227.300 - 0.006ms returns 0x00
T2CB4 001:227.304 JLINK_WriteReg(XPSR, 0x01000000)
T2CB4 001:227.309 - 0.006ms returns 0x00
T2CB4 001:227.313 JLINK_WriteReg(MSP, 0x20001000)
T2CB4 001:227.317 - 0.006ms returns 0x00
T2CB4 001:227.322 JLINK_WriteReg(PSP, 0x20001000)
T2CB4 001:227.326 - 0.005ms returns 0x00
T2CB4 001:227.330 JLINK_WriteReg(CFBP, 0x00000000)
T2CB4 001:227.334 - 0.005ms returns 0x00
T2CB4 001:227.339   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB4 001:227.346 - 0.008ms returns 0x0000000F
T2CB4 001:227.351 JLINK_Go()
T2CB4 001:227.361    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:229.478 - 2.138ms
T2CB4 001:229.495 JLINK_IsHalted()
T2CB4 001:231.380    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2CB4 001:231.660 - 2.176ms returns TRUE
T2CB4 001:231.679 JLINK_ReadReg(R15 (PC))
T2CB4 001:231.690 - 0.014ms returns 0x20000000
T2CB4 001:231.698 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2CB4 001:231.705 - 0.009ms returns 0x00
T2CB4 001:231.712 JLINK_ReadReg(R0)
T2CB4 001:231.718 - 0.009ms returns 0x00000000
T2CB4 001:287.224 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2CB4 001:287.247   Data:  FE E7
T2CB4 001:287.272    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2CB4 001:287.577 - 0.357ms returns 0x02
T2CB4 001:287.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CB4 001:287.595 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CB4 001:287.600 JLINK_Reset()
T2CB4 001:287.610    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB4 001:287.863    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB4 001:290.265   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CB4 001:293.689   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CB4 001:293.716    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CB4 001:346.199    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 001:346.452    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 001:346.670    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB4 001:346.942    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB4 001:352.299    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB4 001:354.405    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2CB4 001:354.680    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB4 001:354.927    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:355.173 - 67.577ms
T2CB4 001:355.190 JLINK_Go()
T2CB4 001:355.210    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB4 001:355.461    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB4 001:355.473    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB4 001:355.481    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB4 001:355.490    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB4 001:355.498    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB4 001:355.507    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB4 001:356.536    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2CB4 001:357.130 - 1.945ms
T2CB4 001:373.950 JLINK_Close()
T2CB4 001:374.425   CPU is running
T2CB4 001:374.450    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB4 001:374.811   CPU is running
T2CB4 001:374.845    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB4 001:375.143   CPU is running
T2CB4 001:375.176    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB4 001:375.465   CPU is running
T2CB4 001:375.494    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB4 001:375.810   CPU is running
T2CB4 001:375.844    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB4 001:376.114   CPU is running
T2CB4 001:376.127    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB4 001:391.404 - 17.476ms
T2CB4 001:391.429   
T2CB4 001:391.433   Closed
