T0424 000:007.957   SEGGER J-Link V6.56 Log File
T0424 000:008.134   DLL Compiled: Nov 22 2019 17:07:10
T0424 000:008.140   Logging started @ 2022-11-27 15:07
T0424 000:008.148 JLINK_SetWarnOutHandler(...)
T0424 000:008.155 - 0.009ms
T0424 000:008.162 JLINK_OpenEx(...)
T0424 000:010.265   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0424 000:020.862   Hardware: V9.40
T0424 000:020.881   S/N: 59405717
T0424 000:020.886   OEM: SEGGER
T0424 000:020.892   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0424 000:021.873   TELNET listener socket opened on port 19021
T0424 000:048.326   WEBSRV Starting webserver
T0424 000:048.578   WEBSRV Webserver running on local port 19080
T0424 000:048.594 - 40.434ms returns "O.K."
T0424 000:048.615 JLINK_GetEmuCaps()
T0424 000:048.622 - 0.009ms returns 0xB9FF7BBF
T0424 000:048.634 JLINK_TIF_GetAvailable(...)
T0424 000:048.859 - 0.232ms
T0424 000:048.873 JLINK_SetErrorOutHandler(...)
T0424 000:048.879 - 0.008ms
T0424 000:048.901 JLINK_ExecCommand("ProjectFile = "D:\code\IAP-Ymodem\IAP-Ymodem_20221127\boot\MDK-ARM\JLinkSettings.ini"", ...). 
T0424 000:052.280   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0424 000:052.515   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0424 000:054.135   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0424 000:148.384 - 99.506ms returns 0x00
T0424 000:150.272 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0424 000:151.569   Device "STM32F103RC" selected.
T0424 000:151.871 - 1.590ms returns 0x00
T0424 000:151.887 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0424 000:151.898 - 0.006ms returns 0x01
T0424 000:151.905 JLINK_GetHardwareVersion()
T0424 000:151.913 - 0.011ms returns 0x16F30
T0424 000:151.920 JLINK_GetDLLVersion()  returns 65600
T0424 000:151.927 JLINK_GetFirmwareString(...)
T0424 000:151.931 - 0.005ms
T0424 000:154.800 JLINK_GetDLLVersion()  returns 65600
T0424 000:154.816 JLINK_GetCompileDateTime()
T0424 000:154.820 - 0.006ms
T0424 000:155.666 JLINK_GetFirmwareString(...)
T0424 000:155.676 - 0.012ms
T0424 000:156.448 JLINK_GetHardwareVersion()
T0424 000:156.457 - 0.010ms returns 0x16F30
T0424 000:159.348 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0424 000:159.992 - 0.653ms returns 0x00
T0424 000:160.014 JLINK_SetSpeed(5000)
T0424 000:160.115 - 0.104ms
T0424 000:160.123 JLINK_GetId()
T0424 000:165.527   Found SW-DP with ID 0x1BA01477
T0424 000:176.945   Found SW-DP with ID 0x1BA01477
T0424 000:181.335   Scanning AP map to find all available APs
T0424 000:186.121   AP[1]: Stopped AP scan as end of AP map has been reached
T0424 000:188.878   AP[0]: AHB-AP (IDR: 0x14770011)
T0424 000:191.623   Iterating through AP map to find AHB-AP to use
T0424 000:197.206   AP[0]: Core found
T0424 000:199.235   AP[0]: AHB-AP ROM base: 0xE00FF000
T0424 000:202.936   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0424 000:204.889   Found Cortex-M3 r1p1, Little endian.
T0424 000:305.578    -- Max. mem block: 0x00010E08
T0424 000:305.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 000:306.046    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0424 000:306.296    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0424 000:308.712   FPUnit: 6 code (BP) slots and 2 literal slots
T0424 000:308.734    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0424 000:309.004    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0424 000:309.287    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:309.510    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0424 000:309.749    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0424 000:309.970    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0424 000:310.255    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0424 000:310.516    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0424 000:314.345   CoreSight components:
T0424 000:317.226   ROMTbl[0] @ E00FF000
T0424 000:317.251    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0424 000:317.597    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0424 000:317.910    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0424 000:320.233   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0424 000:320.293    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0424 000:320.613    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0424 000:322.989   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0424 000:323.004    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0424 000:323.309    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0424 000:325.529   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0424 000:325.548    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0424 000:325.897    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0424 000:328.390   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0424 000:328.416    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0424 000:328.741    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0424 000:329.047    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0424 000:331.296   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0424 000:331.310    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0424 000:331.604    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0424 000:333.884   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0424 000:334.292 - 174.174ms   returns 0x1BA01477
T0424 000:334.306 JLINK_GetDLLVersion()  returns 65600
T0424 000:334.337 JLINK_CORE_GetFound()
T0424 000:334.342 - 0.007ms returns 0x30000FF
T0424 000:334.350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0424 000:334.354   Value=0xE00FF000
T0424 000:334.359 - 0.011ms returns 0x00
T0424 000:336.547 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0424 000:336.564   Value=0xE00FF000
T0424 000:336.571 - 0.026ms returns 0x00
T0424 000:336.578 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0424 000:336.583   Value=0xE0041000
T0424 000:336.590 - 0.014ms returns 0x00
T0424 000:336.603   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0424 000:336.630    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0424 000:337.026   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0424 000:337.037 - 0.438ms returns 0x20
T0424 000:337.044 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0424 000:337.048   Value=0x00000000
T0424 000:337.053 - 0.010ms returns 0x00
T0424 000:337.057 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0424 000:337.061   Value=0xE0040000
T0424 000:337.066 - 0.010ms returns 0x00
T0424 000:337.070 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0424 000:337.074   Value=0xE0000000
T0424 000:337.078 - 0.010ms returns 0x00
T0424 000:337.083 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0424 000:337.086   Value=0xE0001000
T0424 000:337.091 - 0.009ms returns 0x00
T0424 000:337.095 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0424 000:337.099   Value=0xE0002000
T0424 000:337.104 - 0.010ms returns 0x00
T0424 000:337.108 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0424 000:337.111   Value=0xE000E000
T0424 000:337.116 - 0.009ms returns 0x00
T0424 000:337.120 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0424 000:337.124   Value=0xE000EDF0
T0424 000:337.128 - 0.010ms returns 0x00
T0424 000:337.132 JLINK_GetDebugInfo(0x01 = Unknown)
T0424 000:337.138   Value=0x00000000
T0424 000:337.142 - 0.011ms returns 0x00
T0424 000:337.147   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0424 000:337.158    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0424 000:337.401   Data:  31 C2 1F 41
T0424 000:337.409    - CPUID
T0424 000:337.414 - 0.268ms returns 1
T0424 000:337.419 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0424 000:337.422   Value=0x00000000
T0424 000:337.427 - 0.010ms returns 0x00
T0424 000:337.433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0424 000:337.437 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0424 000:337.441 JLINK_Reset()
T0424 000:337.452   CPU is running
T0424 000:337.458    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0424 000:337.746   CPU is running
T0424 000:337.765    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0424 000:340.058   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0424 000:342.575   Reset: Reset device via AIRCR.SYSRESETREQ.
T0424 000:342.603   CPU is running
T0424 000:342.613    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0424 000:396.306    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 000:396.600    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 000:396.870   CPU is running
T0424 000:396.877    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0424 000:397.104   CPU is running
T0424 000:397.110    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0424 000:403.054    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 000:405.232    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0424 000:405.514    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0424 000:405.752    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:405.977 - 68.539ms
T0424 000:405.988 JLINK_Halt()
T0424 000:405.991 - 0.005ms returns 0x00
T0424 000:406.031   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0424 000:406.042    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 000:406.272   Data:  03 00 03 00
T0424 000:406.278    - DHCSR
T0424 000:406.283 - 0.254ms returns 1
T0424 000:406.288   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0424 000:406.293    - DHCSR
T0424 000:406.306    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0424 000:406.538 - 0.253ms returns 0
T0424 000:406.546   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0424 000:406.553    - DEMCR
T0424 000:406.560    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0424 000:406.807 - 0.263ms returns 0
T0424 000:415.829 JLINK_GetHWStatus(...)
T0424 000:447.003 - 31.185ms returns 0x00
T0424 000:454.714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0424 000:454.742 - 0.030ms returns 0x06
T0424 000:454.748 JLINK_GetNumBPUnits(Type = 0xF0)
T0424 000:454.753 - 0.007ms returns 0x2000
T0424 000:454.759 JLINK_GetNumWPUnits()
T0424 000:454.764 - 0.007ms returns 0x04
T0424 000:461.406 JLINK_GetSpeed()
T0424 000:461.431 - 0.028ms returns 0xFA0
T0424 000:464.956   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0424 000:464.989    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0424 000:465.287   Data:  01 00 00 00
T0424 000:465.299 - 0.346ms returns 1
T0424 000:465.306   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0424 000:465.315    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0424 000:465.536   Data:  01 00 00 00
T0424 000:465.551 - 0.247ms returns 1
T0424 000:465.559 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0424 000:465.564   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0424 000:465.867    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0424 000:466.213 - 0.662ms returns 0x1C
T0424 000:466.230 JLINK_Halt()
T0424 000:466.234 - 0.006ms returns 0x00
T0424 000:466.238 JLINK_IsHalted()
T0424 000:466.242 - 0.006ms returns TRUE
T0424 000:469.591 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0424 000:469.602   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0424 000:469.799    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0424 000:471.345 - 1.762ms returns 0x164
T0424 000:471.383 JLINK_WriteReg(R0, 0x08000000)
T0424 000:471.400 - 0.019ms returns 0x00
T0424 000:471.404 JLINK_WriteReg(R1, 0x00B71B00)
T0424 000:471.408 - 0.005ms returns 0x00
T0424 000:471.413 JLINK_WriteReg(R2, 0x00000001)
T0424 000:471.416 - 0.005ms returns 0x00
T0424 000:471.420 JLINK_WriteReg(R3, 0x00000000)
T0424 000:471.424 - 0.005ms returns 0x00
T0424 000:471.428 JLINK_WriteReg(R4, 0x00000000)
T0424 000:471.432 - 0.005ms returns 0x00
T0424 000:471.436 JLINK_WriteReg(R5, 0x00000000)
T0424 000:471.440 - 0.005ms returns 0x00
T0424 000:471.444 JLINK_WriteReg(R6, 0x00000000)
T0424 000:471.448 - 0.005ms returns 0x00
T0424 000:471.452 JLINK_WriteReg(R7, 0x00000000)
T0424 000:471.456 - 0.005ms returns 0x00
T0424 000:471.460 JLINK_WriteReg(R8, 0x00000000)
T0424 000:471.464 - 0.005ms returns 0x00
T0424 000:471.468 JLINK_WriteReg(R9, 0x20000160)
T0424 000:471.471 - 0.005ms returns 0x00
T0424 000:471.475 JLINK_WriteReg(R10, 0x00000000)
T0424 000:471.479 - 0.005ms returns 0x00
T0424 000:471.483 JLINK_WriteReg(R11, 0x00000000)
T0424 000:471.487 - 0.007ms returns 0x00
T0424 000:471.494 JLINK_WriteReg(R12, 0x00000000)
T0424 000:471.498 - 0.005ms returns 0x00
T0424 000:471.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:471.507 - 0.005ms returns 0x00
T0424 000:471.511 JLINK_WriteReg(R14, 0x20000001)
T0424 000:471.515 - 0.005ms returns 0x00
T0424 000:471.519 JLINK_WriteReg(R15 (PC), 0x20000038)
T0424 000:471.522 - 0.005ms returns 0x00
T0424 000:471.526 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:471.530 - 0.005ms returns 0x00
T0424 000:471.534 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:471.538 - 0.005ms returns 0x00
T0424 000:471.542 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:471.546 - 0.005ms returns 0x00
T0424 000:471.550 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:471.553 - 0.005ms returns 0x00
T0424 000:471.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:471.567    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:471.795 - 0.245ms returns 0x00000001
T0424 000:471.811 JLINK_Go()
T0424 000:471.820    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0424 000:472.092    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:472.352    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0424 000:472.365    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0424 000:472.370    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0424 000:472.376    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0424 000:472.381    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0424 000:472.386    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0424 000:473.413    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0424 000:475.503 - 3.700ms
T0424 000:475.520 JLINK_IsHalted()
T0424 000:477.314    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:477.535 - 2.022ms returns TRUE
T0424 000:477.550 JLINK_ReadReg(R15 (PC))
T0424 000:477.558 - 0.011ms returns 0x20000000
T0424 000:477.566 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0424 000:477.572 - 0.008ms returns 0x00
T0424 000:477.579 JLINK_ReadReg(R0)
T0424 000:477.584 - 0.008ms returns 0x00000000
T0424 000:478.097 JLINK_WriteReg(R0, 0x08000000)
T0424 000:478.108 - 0.013ms returns 0x00
T0424 000:478.113 JLINK_WriteReg(R1, 0x00000800)
T0424 000:478.117 - 0.005ms returns 0x00
T0424 000:478.121 JLINK_WriteReg(R2, 0x000000FF)
T0424 000:478.125 - 0.005ms returns 0x00
T0424 000:478.129 JLINK_WriteReg(R3, 0x00000000)
T0424 000:478.133 - 0.005ms returns 0x00
T0424 000:478.137 JLINK_WriteReg(R4, 0x00000000)
T0424 000:478.140 - 0.005ms returns 0x00
T0424 000:478.145 JLINK_WriteReg(R5, 0x00000000)
T0424 000:478.148 - 0.005ms returns 0x00
T0424 000:478.152 JLINK_WriteReg(R6, 0x00000000)
T0424 000:478.156 - 0.006ms returns 0x00
T0424 000:478.161 JLINK_WriteReg(R7, 0x00000000)
T0424 000:478.165 - 0.005ms returns 0x00
T0424 000:478.169 JLINK_WriteReg(R8, 0x00000000)
T0424 000:478.172 - 0.005ms returns 0x00
T0424 000:478.177 JLINK_WriteReg(R9, 0x20000160)
T0424 000:478.180 - 0.005ms returns 0x00
T0424 000:478.184 JLINK_WriteReg(R10, 0x00000000)
T0424 000:478.188 - 0.005ms returns 0x00
T0424 000:478.192 JLINK_WriteReg(R11, 0x00000000)
T0424 000:478.196 - 0.005ms returns 0x00
T0424 000:478.200 JLINK_WriteReg(R12, 0x00000000)
T0424 000:478.204 - 0.005ms returns 0x00
T0424 000:478.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:478.212 - 0.006ms returns 0x00
T0424 000:478.216 JLINK_WriteReg(R14, 0x20000001)
T0424 000:478.220 - 0.005ms returns 0x00
T0424 000:478.224 JLINK_WriteReg(R15 (PC), 0x20000020)
T0424 000:478.228 - 0.005ms returns 0x00
T0424 000:478.232 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:478.236 - 0.005ms returns 0x00
T0424 000:478.240 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:478.243 - 0.005ms returns 0x00
T0424 000:478.247 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:478.251 - 0.005ms returns 0x00
T0424 000:478.255 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:478.259 - 0.005ms returns 0x00
T0424 000:478.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:478.270 - 0.008ms returns 0x00000002
T0424 000:478.274 JLINK_Go()
T0424 000:478.284    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:480.246 - 1.984ms
T0424 000:480.265 JLINK_IsHalted()
T0424 000:480.542 - 0.288ms returns FALSE
T0424 000:549.326 JLINK_IsHalted()
T0424 000:551.226    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:551.521 - 2.206ms returns TRUE
T0424 000:551.540 JLINK_ReadReg(R15 (PC))
T0424 000:551.550 - 0.013ms returns 0x20000000
T0424 000:551.557 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0424 000:551.564 - 0.010ms returns 0x00
T0424 000:551.572 JLINK_ReadReg(R0)
T0424 000:551.578 - 0.009ms returns 0x00000000
T0424 000:552.399 JLINK_WriteReg(R0, 0x08000800)
T0424 000:552.412 - 0.016ms returns 0x00
T0424 000:552.418 JLINK_WriteReg(R1, 0x00000800)
T0424 000:552.422 - 0.006ms returns 0x00
T0424 000:552.426 JLINK_WriteReg(R2, 0x000000FF)
T0424 000:552.430 - 0.005ms returns 0x00
T0424 000:552.435 JLINK_WriteReg(R3, 0x00000000)
T0424 000:552.439 - 0.006ms returns 0x00
T0424 000:552.444 JLINK_WriteReg(R4, 0x00000000)
T0424 000:552.448 - 0.006ms returns 0x00
T0424 000:552.452 JLINK_WriteReg(R5, 0x00000000)
T0424 000:552.456 - 0.006ms returns 0x00
T0424 000:552.461 JLINK_WriteReg(R6, 0x00000000)
T0424 000:552.465 - 0.005ms returns 0x00
T0424 000:552.469 JLINK_WriteReg(R7, 0x00000000)
T0424 000:552.473 - 0.006ms returns 0x00
T0424 000:552.478 JLINK_WriteReg(R8, 0x00000000)
T0424 000:552.482 - 0.006ms returns 0x00
T0424 000:552.487 JLINK_WriteReg(R9, 0x20000160)
T0424 000:552.491 - 0.006ms returns 0x00
T0424 000:552.496 JLINK_WriteReg(R10, 0x00000000)
T0424 000:552.500 - 0.006ms returns 0x00
T0424 000:552.505 JLINK_WriteReg(R11, 0x00000000)
T0424 000:552.509 - 0.006ms returns 0x00
T0424 000:552.514 JLINK_WriteReg(R12, 0x00000000)
T0424 000:552.518 - 0.006ms returns 0x00
T0424 000:552.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:552.527 - 0.006ms returns 0x00
T0424 000:552.531 JLINK_WriteReg(R14, 0x20000001)
T0424 000:552.536 - 0.006ms returns 0x00
T0424 000:552.540 JLINK_WriteReg(R15 (PC), 0x20000020)
T0424 000:552.544 - 0.006ms returns 0x00
T0424 000:552.549 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:552.553 - 0.006ms returns 0x00
T0424 000:552.558 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:552.562 - 0.006ms returns 0x00
T0424 000:552.567 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:552.571 - 0.006ms returns 0x00
T0424 000:552.575 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:552.579 - 0.006ms returns 0x00
T0424 000:552.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:552.591 - 0.009ms returns 0x00000003
T0424 000:552.598 JLINK_Go()
T0424 000:552.609    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:554.553 - 1.963ms
T0424 000:554.569 JLINK_IsHalted()
T0424 000:554.770 - 0.204ms returns FALSE
T0424 000:559.779 JLINK_IsHalted()
T0424 000:561.689    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:561.927 - 2.158ms returns TRUE
T0424 000:561.942 JLINK_ReadReg(R15 (PC))
T0424 000:561.949 - 0.009ms returns 0x20000000
T0424 000:561.955 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0424 000:561.960 - 0.008ms returns 0x00
T0424 000:561.967 JLINK_ReadReg(R0)
T0424 000:561.973 - 0.009ms returns 0x00000000
T0424 000:562.508 JLINK_WriteReg(R0, 0x08001000)
T0424 000:562.519 - 0.013ms returns 0x00
T0424 000:562.524 JLINK_WriteReg(R1, 0x00000800)
T0424 000:562.528 - 0.006ms returns 0x00
T0424 000:562.533 JLINK_WriteReg(R2, 0x000000FF)
T0424 000:562.537 - 0.005ms returns 0x00
T0424 000:562.542 JLINK_WriteReg(R3, 0x00000000)
T0424 000:562.546 - 0.006ms returns 0x00
T0424 000:562.550 JLINK_WriteReg(R4, 0x00000000)
T0424 000:562.554 - 0.005ms returns 0x00
T0424 000:562.559 JLINK_WriteReg(R5, 0x00000000)
T0424 000:562.563 - 0.006ms returns 0x00
T0424 000:562.567 JLINK_WriteReg(R6, 0x00000000)
T0424 000:562.571 - 0.006ms returns 0x00
T0424 000:562.576 JLINK_WriteReg(R7, 0x00000000)
T0424 000:562.580 - 0.006ms returns 0x00
T0424 000:562.586 JLINK_WriteReg(R8, 0x00000000)
T0424 000:562.592 - 0.008ms returns 0x00
T0424 000:562.597 JLINK_WriteReg(R9, 0x20000160)
T0424 000:562.601 - 0.006ms returns 0x00
T0424 000:562.606 JLINK_WriteReg(R10, 0x00000000)
T0424 000:562.610 - 0.006ms returns 0x00
T0424 000:562.614 JLINK_WriteReg(R11, 0x00000000)
T0424 000:562.625 - 0.012ms returns 0x00
T0424 000:562.629 JLINK_WriteReg(R12, 0x00000000)
T0424 000:562.633 - 0.006ms returns 0x00
T0424 000:562.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:562.645 - 0.008ms returns 0x00
T0424 000:562.651 JLINK_WriteReg(R14, 0x20000001)
T0424 000:562.657 - 0.008ms returns 0x00
T0424 000:562.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T0424 000:562.667 - 0.006ms returns 0x00
T0424 000:562.671 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:562.675 - 0.006ms returns 0x00
T0424 000:562.680 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:562.684 - 0.006ms returns 0x00
T0424 000:562.688 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:562.693 - 0.006ms returns 0x00
T0424 000:562.697 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:562.701 - 0.006ms returns 0x00
T0424 000:562.707   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:562.716 - 0.011ms returns 0x00000004
T0424 000:562.721 JLINK_Go()
T0424 000:562.731    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:564.800 - 2.091ms
T0424 000:564.819 JLINK_IsHalted()
T0424 000:565.088 - 0.280ms returns FALSE
T0424 000:568.706 JLINK_IsHalted()
T0424 000:570.643    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:570.898 - 2.201ms returns TRUE
T0424 000:570.914 JLINK_ReadReg(R15 (PC))
T0424 000:570.922 - 0.010ms returns 0x20000000
T0424 000:570.927 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0424 000:570.931 - 0.006ms returns 0x00
T0424 000:570.936 JLINK_ReadReg(R0)
T0424 000:570.940 - 0.006ms returns 0x00000000
T0424 000:571.296 JLINK_WriteReg(R0, 0x00000001)
T0424 000:571.306 - 0.012ms returns 0x00
T0424 000:571.311 JLINK_WriteReg(R1, 0x00000800)
T0424 000:571.315 - 0.006ms returns 0x00
T0424 000:571.320 JLINK_WriteReg(R2, 0x000000FF)
T0424 000:571.324 - 0.006ms returns 0x00
T0424 000:571.328 JLINK_WriteReg(R3, 0x00000000)
T0424 000:571.332 - 0.006ms returns 0x00
T0424 000:571.337 JLINK_WriteReg(R4, 0x00000000)
T0424 000:571.341 - 0.006ms returns 0x00
T0424 000:571.346 JLINK_WriteReg(R5, 0x00000000)
T0424 000:571.350 - 0.005ms returns 0x00
T0424 000:571.354 JLINK_WriteReg(R6, 0x00000000)
T0424 000:571.358 - 0.005ms returns 0x00
T0424 000:571.363 JLINK_WriteReg(R7, 0x00000000)
T0424 000:571.367 - 0.006ms returns 0x00
T0424 000:571.371 JLINK_WriteReg(R8, 0x00000000)
T0424 000:571.375 - 0.006ms returns 0x00
T0424 000:571.380 JLINK_WriteReg(R9, 0x20000160)
T0424 000:571.384 - 0.006ms returns 0x00
T0424 000:571.388 JLINK_WriteReg(R10, 0x00000000)
T0424 000:571.393 - 0.006ms returns 0x00
T0424 000:571.397 JLINK_WriteReg(R11, 0x00000000)
T0424 000:571.401 - 0.005ms returns 0x00
T0424 000:571.405 JLINK_WriteReg(R12, 0x00000000)
T0424 000:571.409 - 0.005ms returns 0x00
T0424 000:571.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:571.419 - 0.006ms returns 0x00
T0424 000:571.423 JLINK_WriteReg(R14, 0x20000001)
T0424 000:571.427 - 0.005ms returns 0x00
T0424 000:571.431 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0424 000:571.436 - 0.006ms returns 0x00
T0424 000:571.441 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:571.445 - 0.006ms returns 0x00
T0424 000:571.449 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:571.453 - 0.006ms returns 0x00
T0424 000:571.458 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:571.462 - 0.005ms returns 0x00
T0424 000:571.466 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:571.471 - 0.006ms returns 0x00
T0424 000:571.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:571.483 - 0.009ms returns 0x00000005
T0424 000:571.487 JLINK_Go()
T0424 000:571.497    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:573.579 - 2.100ms
T0424 000:573.593 JLINK_IsHalted()
T0424 000:575.360    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:575.556 - 1.966ms returns TRUE
T0424 000:575.563 JLINK_ReadReg(R15 (PC))
T0424 000:575.569 - 0.008ms returns 0x20000000
T0424 000:575.574 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0424 000:575.579 - 0.006ms returns 0x00
T0424 000:575.584 JLINK_ReadReg(R0)
T0424 000:575.588 - 0.006ms returns 0x00000000
T0424 000:631.898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0424 000:631.919   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0424 000:631.944    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0424 000:633.516 - 1.625ms returns 0x164
T0424 000:633.570 JLINK_WriteReg(R0, 0x08000000)
T0424 000:633.577 - 0.009ms returns 0x00
T0424 000:633.582 JLINK_WriteReg(R1, 0x00B71B00)
T0424 000:633.587 - 0.007ms returns 0x00
T0424 000:633.593 JLINK_WriteReg(R2, 0x00000002)
T0424 000:633.597 - 0.006ms returns 0x00
T0424 000:633.602 JLINK_WriteReg(R3, 0x00000000)
T0424 000:633.606 - 0.006ms returns 0x00
T0424 000:633.611 JLINK_WriteReg(R4, 0x00000000)
T0424 000:633.615 - 0.006ms returns 0x00
T0424 000:633.619 JLINK_WriteReg(R5, 0x00000000)
T0424 000:633.624 - 0.006ms returns 0x00
T0424 000:633.628 JLINK_WriteReg(R6, 0x00000000)
T0424 000:633.632 - 0.007ms returns 0x00
T0424 000:633.654 JLINK_WriteReg(R7, 0x00000000)
T0424 000:633.658 - 0.006ms returns 0x00
T0424 000:633.663 JLINK_WriteReg(R8, 0x00000000)
T0424 000:633.668 - 0.008ms returns 0x00
T0424 000:633.674 JLINK_WriteReg(R9, 0x20000160)
T0424 000:633.678 - 0.008ms returns 0x00
T0424 000:633.685 JLINK_WriteReg(R10, 0x00000000)
T0424 000:633.689 - 0.006ms returns 0x00
T0424 000:633.694 JLINK_WriteReg(R11, 0x00000000)
T0424 000:633.698 - 0.006ms returns 0x00
T0424 000:633.702 JLINK_WriteReg(R12, 0x00000000)
T0424 000:633.706 - 0.007ms returns 0x00
T0424 000:633.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:633.717 - 0.006ms returns 0x00
T0424 000:633.721 JLINK_WriteReg(R14, 0x20000001)
T0424 000:633.724 - 0.007ms returns 0x00
T0424 000:633.730 JLINK_WriteReg(R15 (PC), 0x20000038)
T0424 000:633.748 - 0.019ms returns 0x00
T0424 000:633.753 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:633.757 - 0.007ms returns 0x00
T0424 000:633.763 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:633.768 - 0.006ms returns 0x00
T0424 000:633.772 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:633.776 - 0.006ms returns 0x00
T0424 000:633.781 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:633.785 - 0.005ms returns 0x00
T0424 000:633.798   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:633.808    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:634.078 - 0.283ms returns 0x00000006
T0424 000:634.086 JLINK_Go()
T0424 000:634.094    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0424 000:634.354    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:636.583 - 2.499ms
T0424 000:636.589 JLINK_IsHalted()
T0424 000:638.450    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:638.686 - 2.099ms returns TRUE
T0424 000:638.692 JLINK_ReadReg(R15 (PC))
T0424 000:638.697 - 0.006ms returns 0x20000000
T0424 000:638.702 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0424 000:638.706 - 0.005ms returns 0x00
T0424 000:638.710 JLINK_ReadReg(R0)
T0424 000:638.714 - 0.005ms returns 0x00000000
T0424 000:638.950 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0424 000:638.959   Data:  28 11 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ...
T0424 000:638.971    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0424 000:641.470 - 2.535ms returns 0x29C
T0424 000:641.491 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0424 000:641.497   Data:  0C 46 04 25 00 20 00 90 E8 02 00 F0 39 F8 05 46 ...
T0424 000:641.511    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0424 000:643.048 - 1.568ms returns 0x164
T0424 000:643.067 JLINK_WriteReg(R0, 0x08000000)
T0424 000:643.075 - 0.009ms returns 0x00
T0424 000:643.079 JLINK_WriteReg(R1, 0x00000400)
T0424 000:643.083 - 0.005ms returns 0x00
T0424 000:643.087 JLINK_WriteReg(R2, 0x20000164)
T0424 000:643.091 - 0.005ms returns 0x00
T0424 000:643.095 JLINK_WriteReg(R3, 0x00000000)
T0424 000:643.099 - 0.005ms returns 0x00
T0424 000:643.103 JLINK_WriteReg(R4, 0x00000000)
T0424 000:643.107 - 0.005ms returns 0x00
T0424 000:643.111 JLINK_WriteReg(R5, 0x00000000)
T0424 000:643.115 - 0.005ms returns 0x00
T0424 000:643.119 JLINK_WriteReg(R6, 0x00000000)
T0424 000:643.123 - 0.005ms returns 0x00
T0424 000:643.127 JLINK_WriteReg(R7, 0x00000000)
T0424 000:643.131 - 0.005ms returns 0x00
T0424 000:643.138 JLINK_WriteReg(R8, 0x00000000)
T0424 000:643.144 - 0.007ms returns 0x00
T0424 000:643.149 JLINK_WriteReg(R9, 0x20000160)
T0424 000:643.153 - 0.005ms returns 0x00
T0424 000:643.157 JLINK_WriteReg(R10, 0x00000000)
T0424 000:643.161 - 0.005ms returns 0x00
T0424 000:643.165 JLINK_WriteReg(R11, 0x00000000)
T0424 000:643.169 - 0.005ms returns 0x00
T0424 000:643.173 JLINK_WriteReg(R12, 0x00000000)
T0424 000:643.177 - 0.005ms returns 0x00
T0424 000:643.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:643.186 - 0.006ms returns 0x00
T0424 000:643.190 JLINK_WriteReg(R14, 0x20000001)
T0424 000:643.194 - 0.005ms returns 0x00
T0424 000:643.198 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0424 000:643.202 - 0.005ms returns 0x00
T0424 000:643.206 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:643.210 - 0.005ms returns 0x00
T0424 000:643.214 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:643.218 - 0.005ms returns 0x00
T0424 000:643.222 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:643.226 - 0.005ms returns 0x00
T0424 000:643.230 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:643.234 - 0.005ms returns 0x00
T0424 000:643.239   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:643.246 - 0.008ms returns 0x00000007
T0424 000:643.250 JLINK_Go()
T0424 000:643.260    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:645.341 - 2.098ms
T0424 000:645.353 JLINK_IsHalted()
T0424 000:645.553 - 0.203ms returns FALSE
T0424 000:658.059 JLINK_IsHalted()
T0424 000:658.458 - 0.412ms returns FALSE
T0424 000:660.064 JLINK_IsHalted()
T0424 000:660.468 - 0.419ms returns FALSE
T0424 000:669.160 JLINK_IsHalted()
T0424 000:669.600 - 0.456ms returns FALSE
T0424 000:672.143 JLINK_IsHalted()
T0424 000:672.474 - 0.340ms returns FALSE
T0424 000:674.140 JLINK_IsHalted()
T0424 000:674.464 - 0.332ms returns FALSE
T0424 000:676.146 JLINK_IsHalted()
T0424 000:678.235    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:678.616 - 2.479ms returns TRUE
T0424 000:678.631 JLINK_ReadReg(R15 (PC))
T0424 000:678.638 - 0.009ms returns 0x20000000
T0424 000:678.643 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0424 000:678.648 - 0.006ms returns 0x00
T0424 000:678.652 JLINK_ReadReg(R0)
T0424 000:678.656 - 0.005ms returns 0x00000000
T0424 000:679.114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0424 000:679.122   Data:  0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA ...
T0424 000:679.133    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0424 000:682.162 - 3.071ms returns 0x29C
T0424 000:682.193 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0424 000:682.198   Data:  80 25 1B E0 4F F4 80 65 18 E0 00 20 E5 E7 41 46 ...
T0424 000:682.216    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0424 000:684.378 - 2.208ms returns 0x164
T0424 000:684.417 JLINK_WriteReg(R0, 0x08000400)
T0424 000:684.427 - 0.012ms returns 0x00
T0424 000:684.432 JLINK_WriteReg(R1, 0x00000400)
T0424 000:684.436 - 0.005ms returns 0x00
T0424 000:684.440 JLINK_WriteReg(R2, 0x20000164)
T0424 000:684.443 - 0.005ms returns 0x00
T0424 000:684.447 JLINK_WriteReg(R3, 0x00000000)
T0424 000:684.451 - 0.005ms returns 0x00
T0424 000:684.457 JLINK_WriteReg(R4, 0x00000000)
T0424 000:684.461 - 0.006ms returns 0x00
T0424 000:684.468 JLINK_WriteReg(R5, 0x00000000)
T0424 000:684.472 - 0.006ms returns 0x00
T0424 000:684.478 JLINK_WriteReg(R6, 0x00000000)
T0424 000:684.482 - 0.006ms returns 0x00
T0424 000:684.489 JLINK_WriteReg(R7, 0x00000000)
T0424 000:684.493 - 0.006ms returns 0x00
T0424 000:684.498 JLINK_WriteReg(R8, 0x00000000)
T0424 000:684.503 - 0.006ms returns 0x00
T0424 000:684.509 JLINK_WriteReg(R9, 0x20000160)
T0424 000:684.514 - 0.006ms returns 0x00
T0424 000:684.519 JLINK_WriteReg(R10, 0x00000000)
T0424 000:684.524 - 0.006ms returns 0x00
T0424 000:684.530 JLINK_WriteReg(R11, 0x00000000)
T0424 000:684.534 - 0.006ms returns 0x00
T0424 000:684.540 JLINK_WriteReg(R12, 0x00000000)
T0424 000:684.544 - 0.006ms returns 0x00
T0424 000:684.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:684.556 - 0.007ms returns 0x00
T0424 000:684.561 JLINK_WriteReg(R14, 0x20000001)
T0424 000:684.615 - 0.059ms returns 0x00
T0424 000:684.625 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0424 000:684.630 - 0.007ms returns 0x00
T0424 000:684.635 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:684.640 - 0.007ms returns 0x00
T0424 000:684.645 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:684.649 - 0.006ms returns 0x00
T0424 000:684.654 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:684.659 - 0.007ms returns 0x00
T0424 000:684.665 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:684.669 - 0.006ms returns 0x00
T0424 000:684.676   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:684.685 - 0.011ms returns 0x00000008
T0424 000:684.782 JLINK_Go()
T0424 000:684.807    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:687.667 - 2.896ms
T0424 000:687.685 JLINK_IsHalted()
T0424 000:688.023 - 0.348ms returns FALSE
T0424 000:694.078 JLINK_IsHalted()
T0424 000:694.412 - 0.347ms returns FALSE
T0424 000:700.185 JLINK_IsHalted()
T0424 000:700.590 - 0.413ms returns FALSE
T0424 000:705.193 JLINK_IsHalted()
T0424 000:705.572 - 0.387ms returns FALSE
T0424 000:707.090 JLINK_IsHalted()
T0424 000:707.456 - 0.388ms returns FALSE
T0424 000:713.199 JLINK_IsHalted()
T0424 000:713.575 - 0.384ms returns FALSE
T0424 000:718.100 JLINK_IsHalted()
T0424 000:720.095    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:720.407 - 2.315ms returns TRUE
T0424 000:720.421 JLINK_ReadReg(R15 (PC))
T0424 000:720.428 - 0.009ms returns 0x20000000
T0424 000:720.432 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0424 000:720.437 - 0.005ms returns 0x00
T0424 000:720.441 JLINK_ReadReg(R0)
T0424 000:720.445 - 0.005ms returns 0x00000000
T0424 000:720.868 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0424 000:720.875   Data:  00 F0 00 70 00 28 F9 D0 09 48 40 68 20 F0 03 00 ...
T0424 000:720.887    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0424 000:723.382 - 2.522ms returns 0x29C
T0424 000:723.395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0424 000:723.399   Data:  1A 40 82 81 70 47 70 B5 02 46 00 24 00 23 00 25 ...
T0424 000:723.409    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0424 000:724.939 - 1.578ms returns 0x164
T0424 000:724.982 JLINK_WriteReg(R0, 0x08000800)
T0424 000:724.991 - 0.012ms returns 0x00
T0424 000:724.997 JLINK_WriteReg(R1, 0x00000400)
T0424 000:725.003 - 0.007ms returns 0x00
T0424 000:725.008 JLINK_WriteReg(R2, 0x20000164)
T0424 000:725.013 - 0.007ms returns 0x00
T0424 000:725.019 JLINK_WriteReg(R3, 0x00000000)
T0424 000:725.024 - 0.008ms returns 0x00
T0424 000:725.030 JLINK_WriteReg(R4, 0x00000000)
T0424 000:725.036 - 0.008ms returns 0x00
T0424 000:725.042 JLINK_WriteReg(R5, 0x00000000)
T0424 000:725.047 - 0.007ms returns 0x00
T0424 000:725.053 JLINK_WriteReg(R6, 0x00000000)
T0424 000:725.059 - 0.008ms returns 0x00
T0424 000:725.065 JLINK_WriteReg(R7, 0x00000000)
T0424 000:725.071 - 0.008ms returns 0x00
T0424 000:725.076 JLINK_WriteReg(R8, 0x00000000)
T0424 000:725.081 - 0.007ms returns 0x00
T0424 000:725.087 JLINK_WriteReg(R9, 0x20000160)
T0424 000:725.092 - 0.007ms returns 0x00
T0424 000:725.098 JLINK_WriteReg(R10, 0x00000000)
T0424 000:725.103 - 0.010ms returns 0x00
T0424 000:725.112 JLINK_WriteReg(R11, 0x00000000)
T0424 000:725.117 - 0.007ms returns 0x00
T0424 000:725.122 JLINK_WriteReg(R12, 0x00000000)
T0424 000:725.127 - 0.007ms returns 0x00
T0424 000:725.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:725.138 - 0.007ms returns 0x00
T0424 000:725.143 JLINK_WriteReg(R14, 0x20000001)
T0424 000:725.148 - 0.007ms returns 0x00
T0424 000:725.153 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0424 000:725.176 - 0.025ms returns 0x00
T0424 000:725.184 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:725.190 - 0.008ms returns 0x00
T0424 000:725.196 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:725.201 - 0.007ms returns 0x00
T0424 000:725.207 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:725.212 - 0.007ms returns 0x00
T0424 000:725.217 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:725.222 - 0.007ms returns 0x00
T0424 000:725.229   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:725.237 - 0.011ms returns 0x00000009
T0424 000:725.249 JLINK_Go()
T0424 000:725.264    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:727.570 - 2.334ms
T0424 000:727.588 JLINK_IsHalted()
T0424 000:727.949 - 0.370ms returns FALSE
T0424 000:734.141 JLINK_IsHalted()
T0424 000:734.475 - 0.343ms returns FALSE
T0424 000:736.185 JLINK_IsHalted()
T0424 000:736.494 - 0.317ms returns FALSE
T0424 000:740.090 JLINK_IsHalted()
T0424 000:740.441 - 0.368ms returns FALSE
T0424 000:742.295 JLINK_IsHalted()
T0424 000:742.669 - 0.383ms returns FALSE
T0424 000:748.254 JLINK_IsHalted()
T0424 000:748.586 - 0.347ms returns FALSE
T0424 000:752.575 JLINK_IsHalted()
T0424 000:752.910 - 0.344ms returns FALSE
T0424 000:757.035 JLINK_IsHalted()
T0424 000:757.340 - 0.332ms returns FALSE
T0424 000:760.698 JLINK_IsHalted()
T0424 000:762.701    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:763.017 - 2.327ms returns TRUE
T0424 000:763.034 JLINK_ReadReg(R15 (PC))
T0424 000:763.042 - 0.011ms returns 0x20000000
T0424 000:763.050 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0424 000:763.057 - 0.009ms returns 0x00
T0424 000:763.064 JLINK_ReadReg(R0)
T0424 000:763.069 - 0.008ms returns 0x00000000
T0424 000:763.482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0424 000:763.490   Data:  B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 ...
T0424 000:763.502    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0424 000:766.099 - 2.626ms returns 0x29C
T0424 000:766.114 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0424 000:766.118   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T0424 000:766.129    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0424 000:767.717 - 1.611ms returns 0x164
T0424 000:767.732 JLINK_WriteReg(R0, 0x08000C00)
T0424 000:767.738 - 0.008ms returns 0x00
T0424 000:767.742 JLINK_WriteReg(R1, 0x00000400)
T0424 000:767.746 - 0.005ms returns 0x00
T0424 000:767.750 JLINK_WriteReg(R2, 0x20000164)
T0424 000:767.754 - 0.005ms returns 0x00
T0424 000:767.758 JLINK_WriteReg(R3, 0x00000000)
T0424 000:767.762 - 0.005ms returns 0x00
T0424 000:767.766 JLINK_WriteReg(R4, 0x00000000)
T0424 000:767.770 - 0.005ms returns 0x00
T0424 000:767.774 JLINK_WriteReg(R5, 0x00000000)
T0424 000:767.777 - 0.005ms returns 0x00
T0424 000:767.781 JLINK_WriteReg(R6, 0x00000000)
T0424 000:767.785 - 0.005ms returns 0x00
T0424 000:767.789 JLINK_WriteReg(R7, 0x00000000)
T0424 000:767.793 - 0.005ms returns 0x00
T0424 000:767.797 JLINK_WriteReg(R8, 0x00000000)
T0424 000:767.800 - 0.005ms returns 0x00
T0424 000:767.804 JLINK_WriteReg(R9, 0x20000160)
T0424 000:767.808 - 0.005ms returns 0x00
T0424 000:767.812 JLINK_WriteReg(R10, 0x00000000)
T0424 000:767.816 - 0.005ms returns 0x00
T0424 000:767.820 JLINK_WriteReg(R11, 0x00000000)
T0424 000:767.824 - 0.005ms returns 0x00
T0424 000:767.828 JLINK_WriteReg(R12, 0x00000000)
T0424 000:767.831 - 0.005ms returns 0x00
T0424 000:767.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:767.840 - 0.006ms returns 0x00
T0424 000:767.844 JLINK_WriteReg(R14, 0x20000001)
T0424 000:767.848 - 0.005ms returns 0x00
T0424 000:767.852 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0424 000:767.856 - 0.005ms returns 0x00
T0424 000:767.860 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:767.864 - 0.005ms returns 0x00
T0424 000:767.868 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:767.872 - 0.005ms returns 0x00
T0424 000:767.876 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:767.880 - 0.005ms returns 0x00
T0424 000:767.884 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:767.887 - 0.005ms returns 0x00
T0424 000:767.892   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:767.898 - 0.008ms returns 0x0000000A
T0424 000:767.902 JLINK_Go()
T0424 000:767.911    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:770.182 - 2.287ms
T0424 000:770.195 JLINK_IsHalted()
T0424 000:770.618 - 0.441ms returns FALSE
T0424 000:780.341 JLINK_IsHalted()
T0424 000:780.751 - 0.431ms returns FALSE
T0424 000:784.610 JLINK_IsHalted()
T0424 000:784.948 - 0.349ms returns FALSE
T0424 000:787.315 JLINK_IsHalted()
T0424 000:787.730 - 0.425ms returns FALSE
T0424 000:792.760 JLINK_IsHalted()
T0424 000:793.116 - 0.364ms returns FALSE
T0424 000:795.047 JLINK_IsHalted()
T0424 000:795.410 - 0.384ms returns FALSE
T0424 000:797.042 JLINK_IsHalted()
T0424 000:797.323 - 0.291ms returns FALSE
T0424 000:799.113 JLINK_IsHalted()
T0424 000:799.404 - 0.299ms returns FALSE
T0424 000:803.563 JLINK_IsHalted()
T0424 000:805.575    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:805.896 - 2.342ms returns TRUE
T0424 000:805.909 JLINK_ReadReg(R15 (PC))
T0424 000:805.916 - 0.008ms returns 0x20000000
T0424 000:805.920 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0424 000:805.924 - 0.005ms returns 0x00
T0424 000:805.929 JLINK_ReadReg(R0)
T0424 000:805.933 - 0.005ms returns 0x00000000
T0424 000:806.493 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0424 000:806.501   Data:  00 BF 49 46 40 46 FF F7 47 F9 04 28 02 D1 08 F1 ...
T0424 000:806.512    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0424 000:809.142 - 2.657ms returns 0x29C
T0424 000:809.154 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0424 000:809.159   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0424 000:809.168    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0424 000:810.789 - 1.644ms returns 0x164
T0424 000:810.807 JLINK_WriteReg(R0, 0x08001000)
T0424 000:810.816 - 0.010ms returns 0x00
T0424 000:810.821 JLINK_WriteReg(R1, 0x00000240)
T0424 000:810.826 - 0.007ms returns 0x00
T0424 000:810.832 JLINK_WriteReg(R2, 0x20000164)
T0424 000:810.837 - 0.007ms returns 0x00
T0424 000:810.842 JLINK_WriteReg(R3, 0x00000000)
T0424 000:810.851 - 0.011ms returns 0x00
T0424 000:810.856 JLINK_WriteReg(R4, 0x00000000)
T0424 000:810.861 - 0.007ms returns 0x00
T0424 000:810.866 JLINK_WriteReg(R5, 0x00000000)
T0424 000:810.871 - 0.007ms returns 0x00
T0424 000:810.876 JLINK_WriteReg(R6, 0x00000000)
T0424 000:810.881 - 0.007ms returns 0x00
T0424 000:810.887 JLINK_WriteReg(R7, 0x00000000)
T0424 000:810.892 - 0.007ms returns 0x00
T0424 000:810.897 JLINK_WriteReg(R8, 0x00000000)
T0424 000:810.902 - 0.007ms returns 0x00
T0424 000:810.907 JLINK_WriteReg(R9, 0x20000160)
T0424 000:810.912 - 0.007ms returns 0x00
T0424 000:810.918 JLINK_WriteReg(R10, 0x00000000)
T0424 000:810.922 - 0.007ms returns 0x00
T0424 000:810.928 JLINK_WriteReg(R11, 0x00000000)
T0424 000:810.933 - 0.007ms returns 0x00
T0424 000:810.938 JLINK_WriteReg(R12, 0x00000000)
T0424 000:810.943 - 0.007ms returns 0x00
T0424 000:810.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:810.954 - 0.008ms returns 0x00
T0424 000:810.960 JLINK_WriteReg(R14, 0x20000001)
T0424 000:810.964 - 0.007ms returns 0x00
T0424 000:810.970 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0424 000:810.975 - 0.007ms returns 0x00
T0424 000:810.981 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:810.986 - 0.007ms returns 0x00
T0424 000:810.991 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:810.996 - 0.007ms returns 0x00
T0424 000:811.002 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:811.007 - 0.007ms returns 0x00
T0424 000:811.012 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:811.017 - 0.007ms returns 0x00
T0424 000:811.023   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:811.031 - 0.011ms returns 0x0000000B
T0424 000:811.037 JLINK_Go()
T0424 000:811.048    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:813.313 - 2.286ms
T0424 000:813.329 JLINK_IsHalted()
T0424 000:813.659 - 0.340ms returns FALSE
T0424 000:819.674 JLINK_IsHalted()
T0424 000:820.037 - 0.373ms returns FALSE
T0424 000:823.893 JLINK_IsHalted()
T0424 000:824.325 - 0.444ms returns FALSE
T0424 000:827.971 JLINK_IsHalted()
T0424 000:828.305 - 0.342ms returns FALSE
T0424 000:829.963 JLINK_IsHalted()
T0424 000:830.298 - 0.345ms returns FALSE
T0424 000:834.979 JLINK_IsHalted()
T0424 000:837.090    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:837.396 - 2.426ms returns TRUE
T0424 000:837.411 JLINK_ReadReg(R15 (PC))
T0424 000:837.418 - 0.010ms returns 0x20000000
T0424 000:837.424 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0424 000:837.428 - 0.006ms returns 0x00
T0424 000:837.433 JLINK_ReadReg(R0)
T0424 000:837.440 - 0.010ms returns 0x00000000
T0424 000:837.449 JLINK_WriteReg(R0, 0x00000002)
T0424 000:837.454 - 0.006ms returns 0x00
T0424 000:837.459 JLINK_WriteReg(R1, 0x00000240)
T0424 000:837.463 - 0.006ms returns 0x00
T0424 000:837.467 JLINK_WriteReg(R2, 0x20000164)
T0424 000:837.471 - 0.006ms returns 0x00
T0424 000:837.476 JLINK_WriteReg(R3, 0x00000000)
T0424 000:837.480 - 0.006ms returns 0x00
T0424 000:837.485 JLINK_WriteReg(R4, 0x00000000)
T0424 000:837.489 - 0.006ms returns 0x00
T0424 000:837.493 JLINK_WriteReg(R5, 0x00000000)
T0424 000:837.497 - 0.006ms returns 0x00
T0424 000:837.502 JLINK_WriteReg(R6, 0x00000000)
T0424 000:837.506 - 0.006ms returns 0x00
T0424 000:837.511 JLINK_WriteReg(R7, 0x00000000)
T0424 000:837.515 - 0.006ms returns 0x00
T0424 000:837.519 JLINK_WriteReg(R8, 0x00000000)
T0424 000:837.524 - 0.006ms returns 0x00
T0424 000:837.528 JLINK_WriteReg(R9, 0x20000160)
T0424 000:837.532 - 0.005ms returns 0x00
T0424 000:837.537 JLINK_WriteReg(R10, 0x00000000)
T0424 000:837.541 - 0.005ms returns 0x00
T0424 000:837.545 JLINK_WriteReg(R11, 0x00000000)
T0424 000:837.549 - 0.006ms returns 0x00
T0424 000:837.554 JLINK_WriteReg(R12, 0x00000000)
T0424 000:837.558 - 0.006ms returns 0x00
T0424 000:837.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:837.567 - 0.006ms returns 0x00
T0424 000:837.571 JLINK_WriteReg(R14, 0x20000001)
T0424 000:837.575 - 0.006ms returns 0x00
T0424 000:837.580 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0424 000:837.584 - 0.006ms returns 0x00
T0424 000:837.589 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:837.593 - 0.006ms returns 0x00
T0424 000:837.597 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:837.601 - 0.006ms returns 0x00
T0424 000:837.606 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:837.610 - 0.006ms returns 0x00
T0424 000:837.615 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:837.619 - 0.006ms returns 0x00
T0424 000:837.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:837.630 - 0.008ms returns 0x0000000C
T0424 000:837.635 JLINK_Go()
T0424 000:837.645    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:839.903 - 2.285ms
T0424 000:839.929 JLINK_IsHalted()
T0424 000:841.931    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:842.222 - 2.302ms returns TRUE
T0424 000:842.239 JLINK_ReadReg(R15 (PC))
T0424 000:842.247 - 0.009ms returns 0x20000000
T0424 000:842.252 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0424 000:842.257 - 0.007ms returns 0x00
T0424 000:842.263 JLINK_ReadReg(R0)
T0424 000:842.268 - 0.006ms returns 0x00000000
T0424 000:905.272 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0424 000:905.300   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0424 000:905.341    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0424 000:907.029 - 1.795ms returns 0x164
T0424 000:907.155 JLINK_WriteReg(R0, 0x08000000)
T0424 000:907.177 - 0.027ms returns 0x00
T0424 000:907.189 JLINK_WriteReg(R1, 0x00B71B00)
T0424 000:907.200 - 0.015ms returns 0x00
T0424 000:907.211 JLINK_WriteReg(R2, 0x00000003)
T0424 000:907.222 - 0.015ms returns 0x00
T0424 000:907.233 JLINK_WriteReg(R3, 0x00000000)
T0424 000:907.244 - 0.015ms returns 0x00
T0424 000:907.255 JLINK_WriteReg(R4, 0x00000000)
T0424 000:907.265 - 0.015ms returns 0x00
T0424 000:907.277 JLINK_WriteReg(R5, 0x00000000)
T0424 000:907.287 - 0.015ms returns 0x00
T0424 000:907.298 JLINK_WriteReg(R6, 0x00000000)
T0424 000:907.309 - 0.014ms returns 0x00
T0424 000:907.320 JLINK_WriteReg(R7, 0x00000000)
T0424 000:907.330 - 0.014ms returns 0x00
T0424 000:907.341 JLINK_WriteReg(R8, 0x00000000)
T0424 000:907.352 - 0.015ms returns 0x00
T0424 000:907.363 JLINK_WriteReg(R9, 0x20000160)
T0424 000:907.374 - 0.015ms returns 0x00
T0424 000:907.385 JLINK_WriteReg(R10, 0x00000000)
T0424 000:907.396 - 0.015ms returns 0x00
T0424 000:907.407 JLINK_WriteReg(R11, 0x00000000)
T0424 000:907.417 - 0.014ms returns 0x00
T0424 000:907.428 JLINK_WriteReg(R12, 0x00000000)
T0424 000:907.439 - 0.015ms returns 0x00
T0424 000:907.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:907.462 - 0.016ms returns 0x00
T0424 000:907.480 JLINK_WriteReg(R14, 0x20000001)
T0424 000:907.496 - 0.020ms returns 0x00
T0424 000:907.507 JLINK_WriteReg(R15 (PC), 0x20000038)
T0424 000:907.518 - 0.015ms returns 0x00
T0424 000:907.529 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:907.540 - 0.015ms returns 0x00
T0424 000:907.551 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:907.561 - 0.015ms returns 0x00
T0424 000:907.573 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:907.583 - 0.015ms returns 0x00
T0424 000:907.594 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:907.605 - 0.015ms returns 0x00
T0424 000:907.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:907.642    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:907.977 - 0.384ms returns 0x0000000D
T0424 000:908.060 JLINK_Go()
T0424 000:908.086    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0424 000:908.517    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:911.669 - 3.648ms
T0424 000:911.724 JLINK_IsHalted()
T0424 000:913.688    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:914.175 - 2.475ms returns TRUE
T0424 000:914.214 JLINK_ReadReg(R15 (PC))
T0424 000:914.232 - 0.023ms returns 0x20000000
T0424 000:914.245 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0424 000:914.256 - 0.016ms returns 0x00
T0424 000:914.269 JLINK_ReadReg(R0)
T0424 000:914.280 - 0.016ms returns 0x00000000
T0424 000:914.297 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0424 000:914.308 - 0.016ms returns 0x00
T0424 000:914.320 JLINK_WriteReg(R1, 0x08000000)
T0424 000:914.331 - 0.015ms returns 0x00
T0424 000:914.342 JLINK_WriteReg(R2, 0x00001240)
T0424 000:914.353 - 0.015ms returns 0x00
T0424 000:914.364 JLINK_WriteReg(R3, 0x04C11DB7)
T0424 000:914.375 - 0.015ms returns 0x00
T0424 000:914.386 JLINK_WriteReg(R4, 0x00000000)
T0424 000:914.396 - 0.015ms returns 0x00
T0424 000:914.408 JLINK_WriteReg(R5, 0x00000000)
T0424 000:914.418 - 0.015ms returns 0x00
T0424 000:914.429 JLINK_WriteReg(R6, 0x00000000)
T0424 000:914.440 - 0.015ms returns 0x00
T0424 000:914.451 JLINK_WriteReg(R7, 0x00000000)
T0424 000:914.461 - 0.015ms returns 0x00
T0424 000:914.473 JLINK_WriteReg(R8, 0x00000000)
T0424 000:914.484 - 0.015ms returns 0x00
T0424 000:914.495 JLINK_WriteReg(R9, 0x20000160)
T0424 000:914.505 - 0.015ms returns 0x00
T0424 000:914.517 JLINK_WriteReg(R10, 0x00000000)
T0424 000:914.527 - 0.015ms returns 0x00
T0424 000:914.539 JLINK_WriteReg(R11, 0x00000000)
T0424 000:914.549 - 0.015ms returns 0x00
T0424 000:914.561 JLINK_WriteReg(R12, 0x00000000)
T0424 000:914.571 - 0.015ms returns 0x00
T0424 000:914.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:914.594 - 0.015ms returns 0x00
T0424 000:914.605 JLINK_WriteReg(R14, 0x20000001)
T0424 000:914.616 - 0.015ms returns 0x00
T0424 000:914.627 JLINK_WriteReg(R15 (PC), 0x20000002)
T0424 000:914.637 - 0.015ms returns 0x00
T0424 000:914.649 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:914.660 - 0.016ms returns 0x00
T0424 000:914.672 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:914.682 - 0.016ms returns 0x00
T0424 000:914.695 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:914.706 - 0.016ms returns 0x00
T0424 000:914.718 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:914.729 - 0.015ms returns 0x00
T0424 000:914.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:914.760 - 0.023ms returns 0x0000000E
T0424 000:914.773 JLINK_Go()
T0424 000:914.796    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:917.550 - 2.815ms
T0424 000:917.604 JLINK_IsHalted()
T0424 000:917.956 - 0.427ms returns FALSE
T0424 000:936.038 JLINK_IsHalted()
T0424 000:936.384 - 0.355ms returns FALSE
T0424 000:940.972 JLINK_IsHalted()
T0424 000:941.313 - 0.366ms returns FALSE
T0424 000:943.000 JLINK_IsHalted()
T0424 000:943.298 - 0.319ms returns FALSE
T0424 000:945.060 JLINK_IsHalted()
T0424 000:945.368 - 0.321ms returns FALSE
T0424 000:949.082 JLINK_IsHalted()
T0424 000:949.401 - 0.327ms returns FALSE
T0424 000:954.001 JLINK_IsHalted()
T0424 000:954.333 - 0.340ms returns FALSE
T0424 000:956.072 JLINK_IsHalted()
T0424 000:956.394 - 0.330ms returns FALSE
T0424 000:959.071 JLINK_IsHalted()
T0424 000:959.403 - 0.340ms returns FALSE
T0424 000:961.076 JLINK_IsHalted()
T0424 000:961.414 - 0.348ms returns FALSE
T0424 000:966.315 JLINK_IsHalted()
T0424 000:966.697 - 0.391ms returns FALSE
T0424 000:968.331 JLINK_IsHalted()
T0424 000:968.684 - 0.363ms returns FALSE
T0424 000:970.234 JLINK_IsHalted()
T0424 000:972.274    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:972.619 - 2.392ms returns TRUE
T0424 000:972.634 JLINK_ReadReg(R15 (PC))
T0424 000:972.642 - 0.011ms returns 0x20000000
T0424 000:972.676 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0424 000:972.683 - 0.008ms returns 0x00
T0424 000:972.688 JLINK_ReadReg(R0)
T0424 000:972.692 - 0.005ms returns 0x1BF48B9B
T0424 000:973.274 JLINK_WriteReg(R0, 0x00000003)
T0424 000:973.283 - 0.010ms returns 0x00
T0424 000:973.288 JLINK_WriteReg(R1, 0x08000000)
T0424 000:973.292 - 0.005ms returns 0x00
T0424 000:973.296 JLINK_WriteReg(R2, 0x00001240)
T0424 000:973.300 - 0.005ms returns 0x00
T0424 000:973.304 JLINK_WriteReg(R3, 0x04C11DB7)
T0424 000:973.307 - 0.005ms returns 0x00
T0424 000:973.312 JLINK_WriteReg(R4, 0x00000000)
T0424 000:973.315 - 0.005ms returns 0x00
T0424 000:973.320 JLINK_WriteReg(R5, 0x00000000)
T0424 000:973.323 - 0.005ms returns 0x00
T0424 000:973.327 JLINK_WriteReg(R6, 0x00000000)
T0424 000:973.331 - 0.005ms returns 0x00
T0424 000:973.335 JLINK_WriteReg(R7, 0x00000000)
T0424 000:973.339 - 0.005ms returns 0x00
T0424 000:973.343 JLINK_WriteReg(R8, 0x00000000)
T0424 000:973.347 - 0.005ms returns 0x00
T0424 000:973.351 JLINK_WriteReg(R9, 0x20000160)
T0424 000:973.355 - 0.005ms returns 0x00
T0424 000:973.359 JLINK_WriteReg(R10, 0x00000000)
T0424 000:973.363 - 0.005ms returns 0x00
T0424 000:973.367 JLINK_WriteReg(R11, 0x00000000)
T0424 000:973.371 - 0.005ms returns 0x00
T0424 000:973.375 JLINK_WriteReg(R12, 0x00000000)
T0424 000:973.379 - 0.005ms returns 0x00
T0424 000:973.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T0424 000:973.387 - 0.006ms returns 0x00
T0424 000:973.391 JLINK_WriteReg(R14, 0x20000001)
T0424 000:973.395 - 0.005ms returns 0x00
T0424 000:973.399 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0424 000:973.403 - 0.005ms returns 0x00
T0424 000:973.407 JLINK_WriteReg(XPSR, 0x01000000)
T0424 000:973.411 - 0.005ms returns 0x00
T0424 000:973.415 JLINK_WriteReg(MSP, 0x20001000)
T0424 000:973.419 - 0.005ms returns 0x00
T0424 000:973.423 JLINK_WriteReg(PSP, 0x20001000)
T0424 000:973.426 - 0.005ms returns 0x00
T0424 000:973.430 JLINK_WriteReg(CFBP, 0x00000000)
T0424 000:973.434 - 0.005ms returns 0x00
T0424 000:973.439   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0424 000:973.445 - 0.008ms returns 0x0000000F
T0424 000:973.449 JLINK_Go()
T0424 000:973.458    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 000:975.698 - 2.257ms
T0424 000:975.711 JLINK_IsHalted()
T0424 000:977.694    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0424 000:978.037 - 2.334ms returns TRUE
T0424 000:978.052 JLINK_ReadReg(R15 (PC))
T0424 000:978.059 - 0.009ms returns 0x20000000
T0424 000:978.064 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0424 000:978.068 - 0.005ms returns 0x00
T0424 000:978.072 JLINK_ReadReg(R0)
T0424 000:978.079 - 0.008ms returns 0x00000000
T0424 001:036.046 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0424 001:036.091   Data:  FE E7
T0424 001:036.132    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0424 001:036.615 - 0.593ms returns 0x02
T0424 001:036.659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0424 001:036.671 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0424 001:036.685 JLINK_Reset()
T0424 001:036.710    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0424 001:037.116    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0424 001:042.085   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0424 001:045.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T0424 001:045.065    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0424 001:097.627    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 001:098.036    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 001:098.322    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0424 001:098.788    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0424 001:104.203    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0424 001:107.027    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0424 001:107.425    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0424 001:107.768    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 001:108.097 - 71.426ms
T0424 001:108.127 JLINK_Go()
T0424 001:108.152    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0424 001:108.509    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0424 001:108.536    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0424 001:108.547    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0424 001:108.558    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0424 001:108.568    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0424 001:108.579    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0424 001:109.666    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0424 001:110.362 - 2.252ms
T0424 001:122.374 JLINK_Close()
T0424 001:122.851   CPU is running
T0424 001:122.874    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0424 001:123.185   CPU is running
T0424 001:123.217    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0424 001:123.529   CPU is running
T0424 001:123.563    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0424 001:123.845   CPU is running
T0424 001:123.882    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0424 001:124.143   CPU is running
T0424 001:124.153    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0424 001:124.419   CPU is running
T0424 001:124.429    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0424 001:138.150 - 15.797ms
T0424 001:138.174   
T0424 001:138.178   Closed
