T5B20 000:005.798   SEGGER J-Link V6.56 Log File
T5B20 000:005.999   DLL Compiled: Nov 22 2019 17:07:10
T5B20 000:006.009   Logging started @ 2022-11-27 15:06
T5B20 000:006.021 JLINK_SetWarnOutHandler(...)
T5B20 000:006.113 - 0.096ms
T5B20 000:006.129 JLINK_OpenEx(...)
T5B20 000:007.341   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B20 000:018.485   Hardware: V9.40
T5B20 000:018.519   S/N: 59405717
T5B20 000:018.526   OEM: SEGGER
T5B20 000:018.532   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5B20 000:019.978   TELNET listener socket opened on port 19021
T5B20 000:060.222   WEBSRV Starting webserver
T5B20 000:060.434   WEBSRV Webserver running on local port 19080
T5B20 000:060.450 - 54.324ms returns "O.K."
T5B20 000:060.471 JLINK_GetEmuCaps()
T5B20 000:060.477 - 0.008ms returns 0xB9FF7BBF
T5B20 000:060.486 JLINK_TIF_GetAvailable(...)
T5B20 000:060.710 - 0.235ms
T5B20 000:060.731 JLINK_SetErrorOutHandler(...)
T5B20 000:060.737 - 0.008ms
T5B20 000:060.756 JLINK_ExecCommand("ProjectFile = "D:\code\IAP-Ymodem\IAP-Ymodem_20221127\APP\FreeRTOS_project\MDK-ARM\JLinkSettings.ini"", ...). 
T5B20 000:062.575   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B20 000:062.796   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5B20 000:065.054   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5B20 000:153.623 - 92.885ms returns 0x00
T5B20 000:154.724 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T5B20 000:157.436   Device "STM32F103RC" selected.
T5B20 000:157.738 - 3.007ms returns 0x00
T5B20 000:157.752 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B20 000:157.761 - 0.004ms returns 0x01
T5B20 000:157.766 JLINK_GetHardwareVersion()
T5B20 000:157.773 - 0.009ms returns 0x16F30
T5B20 000:157.779 JLINK_GetDLLVersion()  returns 65600
T5B20 000:157.786 JLINK_GetFirmwareString(...)
T5B20 000:157.790 - 0.005ms
T5B20 000:165.472 JLINK_GetDLLVersion()  returns 65600
T5B20 000:165.506 JLINK_GetCompileDateTime()
T5B20 000:165.514 - 0.012ms
T5B20 000:168.951 JLINK_GetFirmwareString(...)
T5B20 000:168.967 - 0.017ms
T5B20 000:170.724 JLINK_GetHardwareVersion()
T5B20 000:170.739 - 0.017ms returns 0x16F30
T5B20 000:178.960 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B20 000:180.098 - 1.159ms returns 0x00
T5B20 000:180.135 JLINK_SetSpeed(5000)
T5B20 000:180.416 - 0.291ms
T5B20 000:180.434 JLINK_GetId()
T5B20 000:184.071   Found SW-DP with ID 0x1BA01477
T5B20 000:200.327   Found SW-DP with ID 0x1BA01477
T5B20 000:205.122   Scanning AP map to find all available APs
T5B20 000:209.959   AP[1]: Stopped AP scan as end of AP map has been reached
T5B20 000:211.562   AP[0]: AHB-AP (IDR: 0x14770011)
T5B20 000:213.342   Iterating through AP map to find AHB-AP to use
T5B20 000:220.209   AP[0]: Core found
T5B20 000:221.873   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B20 000:226.437   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5B20 000:228.190   Found Cortex-M3 r1p1, Little endian.
T5B20 000:329.396    -- Max. mem block: 0x00010E08
T5B20 000:329.469    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B20 000:330.056    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B20 000:330.488    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T5B20 000:335.932   FPUnit: 6 code (BP) slots and 2 literal slots
T5B20 000:335.985    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B20 000:336.291    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B20 000:336.616    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:336.923    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T5B20 000:337.233    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B20 000:337.632    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B20 000:338.032    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B20 000:338.418    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B20 000:342.691   CoreSight components:
T5B20 000:346.099   ROMTbl[0] @ E00FF000
T5B20 000:346.131    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T5B20 000:346.530    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5B20 000:346.894    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T5B20 000:349.200   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5B20 000:349.255    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5B20 000:349.636    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T5B20 000:353.066   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5B20 000:353.093    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5B20 000:353.514    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T5B20 000:355.698   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5B20 000:355.714    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5B20 000:356.053    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T5B20 000:358.282   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5B20 000:358.310    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T5B20 000:358.617    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5B20 000:358.922    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T5B20 000:361.207   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5B20 000:361.223    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5B20 000:361.577    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T5B20 000:364.365   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T5B20 000:364.771 - 184.345ms   returns 0x1BA01477
T5B20 000:364.789 JLINK_GetDLLVersion()  returns 65600
T5B20 000:364.794 JLINK_CORE_GetFound()
T5B20 000:364.798 - 0.005ms returns 0x30000FF
T5B20 000:364.806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B20 000:364.810   Value=0xE00FF000
T5B20 000:364.816 - 0.011ms returns 0x00
T5B20 000:366.859 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B20 000:366.875   Value=0xE00FF000
T5B20 000:366.880 - 0.022ms returns 0x00
T5B20 000:366.884 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B20 000:366.888   Value=0xE0041000
T5B20 000:366.893 - 0.010ms returns 0x00
T5B20 000:366.904   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5B20 000:366.923    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5B20 000:367.334   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B20 000:367.346 - 0.446ms returns 0x20
T5B20 000:367.352 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B20 000:367.357   Value=0x00000000
T5B20 000:367.362 - 0.010ms returns 0x00
T5B20 000:367.366 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B20 000:367.370   Value=0xE0040000
T5B20 000:367.374 - 0.010ms returns 0x00
T5B20 000:367.379 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B20 000:367.382   Value=0xE0000000
T5B20 000:367.387 - 0.010ms returns 0x00
T5B20 000:367.391 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B20 000:367.395   Value=0xE0001000
T5B20 000:367.399 - 0.010ms returns 0x00
T5B20 000:367.403 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B20 000:367.407   Value=0xE0002000
T5B20 000:367.412 - 0.010ms returns 0x00
T5B20 000:367.416 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B20 000:367.419   Value=0xE000E000
T5B20 000:367.424 - 0.010ms returns 0x00
T5B20 000:367.429 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B20 000:367.432   Value=0xE000EDF0
T5B20 000:367.437 - 0.010ms returns 0x00
T5B20 000:367.441 JLINK_GetDebugInfo(0x01 = Unknown)
T5B20 000:367.446   Value=0x00000000
T5B20 000:367.451 - 0.011ms returns 0x00
T5B20 000:367.456   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5B20 000:367.465    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B20 000:367.763   Data:  31 C2 1F 41
T5B20 000:367.778    - CPUID
T5B20 000:367.783 - 0.329ms returns 1
T5B20 000:367.789 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B20 000:367.793   Value=0x00000000
T5B20 000:367.798 - 0.010ms returns 0x00
T5B20 000:367.804 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B20 000:367.808 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B20 000:367.813 JLINK_Reset()
T5B20 000:367.825   CPU is running
T5B20 000:367.831    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B20 000:368.055   CPU is running
T5B20 000:368.073    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B20 000:370.568   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B20 000:372.926   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B20 000:372.951   CPU is running
T5B20 000:372.959    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B20 000:426.792    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B20 000:427.238    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B20 000:427.647   CPU is running
T5B20 000:427.688    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B20 000:428.059   CPU is running
T5B20 000:428.108    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B20 000:433.656    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B20 000:436.486    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5B20 000:436.910    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B20 000:437.362    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:437.717 - 69.930ms
T5B20 000:437.767 JLINK_Halt()
T5B20 000:437.780 - 0.018ms returns 0x00
T5B20 000:437.797   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5B20 000:437.829    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B20 000:438.306   Data:  03 00 03 00
T5B20 000:438.344    - DHCSR
T5B20 000:438.361 - 0.571ms returns 1
T5B20 000:438.388   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5B20 000:438.405    - DHCSR
T5B20 000:438.453    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B20 000:438.901 - 0.540ms returns 0
T5B20 000:438.950   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5B20 000:438.968    - DEMCR
T5B20 000:438.999    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B20 000:439.442 - 0.520ms returns 0
T5B20 000:458.442 JLINK_GetHWStatus(...)
T5B20 000:458.741 - 0.307ms returns 0x00
T5B20 000:463.901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B20 000:463.936 - 0.038ms returns 0x06
T5B20 000:463.947 JLINK_GetNumBPUnits(Type = 0xF0)
T5B20 000:463.953 - 0.008ms returns 0x2000
T5B20 000:463.959 JLINK_GetNumWPUnits()
T5B20 000:463.964 - 0.007ms returns 0x04
T5B20 000:469.017 JLINK_GetSpeed()
T5B20 000:469.040 - 0.024ms returns 0xFA0
T5B20 000:473.110   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5B20 000:473.174    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5B20 000:473.516   Data:  01 00 00 00
T5B20 000:473.532 - 0.426ms returns 1
T5B20 000:473.542   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5B20 000:473.553    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5B20 000:473.899   Data:  01 00 00 00
T5B20 000:473.912 - 0.373ms returns 1
T5B20 000:473.920 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5B20 000:473.925   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B20 000:474.160    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T5B20 000:474.627 - 0.717ms returns 0x1C
T5B20 000:474.648 JLINK_Halt()
T5B20 000:474.653 - 0.007ms returns 0x00
T5B20 000:474.658 JLINK_IsHalted()
T5B20 000:474.663 - 0.007ms returns TRUE
T5B20 000:477.439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5B20 000:477.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B20 000:477.637    -- CPU_WriteMem(356 bytes @ 0x20000000)
T5B20 000:479.225 - 1.809ms returns 0x164
T5B20 000:479.299 JLINK_WriteReg(R0, 0x08000000)
T5B20 000:479.321 - 0.025ms returns 0x00
T5B20 000:479.326 JLINK_WriteReg(R1, 0x00B71B00)
T5B20 000:479.330 - 0.005ms returns 0x00
T5B20 000:479.335 JLINK_WriteReg(R2, 0x00000001)
T5B20 000:479.338 - 0.005ms returns 0x00
T5B20 000:479.342 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:479.346 - 0.005ms returns 0x00
T5B20 000:479.350 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:479.354 - 0.005ms returns 0x00
T5B20 000:479.358 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:479.362 - 0.005ms returns 0x00
T5B20 000:479.366 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:479.370 - 0.005ms returns 0x00
T5B20 000:479.374 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:479.378 - 0.005ms returns 0x00
T5B20 000:479.382 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:479.386 - 0.005ms returns 0x00
T5B20 000:479.390 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:479.394 - 0.005ms returns 0x00
T5B20 000:479.398 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:479.402 - 0.005ms returns 0x00
T5B20 000:479.406 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:479.413 - 0.010ms returns 0x00
T5B20 000:479.419 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:479.422 - 0.005ms returns 0x00
T5B20 000:479.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:479.431 - 0.006ms returns 0x00
T5B20 000:479.435 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:479.444 - 0.010ms returns 0x00
T5B20 000:479.448 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B20 000:479.452 - 0.005ms returns 0x00
T5B20 000:479.456 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:479.460 - 0.005ms returns 0x00
T5B20 000:479.464 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:479.468 - 0.005ms returns 0x00
T5B20 000:479.472 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:479.476 - 0.005ms returns 0x00
T5B20 000:479.480 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:479.483 - 0.005ms returns 0x00
T5B20 000:479.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:479.500    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:479.801 - 0.322ms returns 0x00000001
T5B20 000:479.815 JLINK_Go()
T5B20 000:479.822    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5B20 000:480.242    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:480.626    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5B20 000:480.639    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5B20 000:480.645    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T5B20 000:480.650    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T5B20 000:480.655    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T5B20 000:480.660    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T5B20 000:481.752    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T5B20 000:484.233 - 4.428ms
T5B20 000:484.248 JLINK_IsHalted()
T5B20 000:486.410    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:486.711 - 2.476ms returns TRUE
T5B20 000:486.739 JLINK_ReadReg(R15 (PC))
T5B20 000:486.766 - 0.032ms returns 0x20000000
T5B20 000:486.777 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B20 000:486.785 - 0.012ms returns 0x00
T5B20 000:486.795 JLINK_ReadReg(R0)
T5B20 000:486.803 - 0.012ms returns 0x00000000
T5B20 000:487.406 JLINK_WriteReg(R0, 0x08000000)
T5B20 000:487.426 - 0.022ms returns 0x00
T5B20 000:487.431 JLINK_WriteReg(R1, 0x00B71B00)
T5B20 000:487.434 - 0.005ms returns 0x00
T5B20 000:487.439 JLINK_WriteReg(R2, 0x00000001)
T5B20 000:487.442 - 0.005ms returns 0x00
T5B20 000:487.447 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:487.450 - 0.005ms returns 0x00
T5B20 000:487.455 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:487.458 - 0.005ms returns 0x00
T5B20 000:487.463 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:487.466 - 0.005ms returns 0x00
T5B20 000:487.470 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:487.474 - 0.005ms returns 0x00
T5B20 000:487.478 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:487.482 - 0.005ms returns 0x00
T5B20 000:487.486 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:487.490 - 0.005ms returns 0x00
T5B20 000:487.494 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:487.498 - 0.005ms returns 0x00
T5B20 000:487.502 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:487.506 - 0.005ms returns 0x00
T5B20 000:487.510 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:487.514 - 0.005ms returns 0x00
T5B20 000:487.518 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:487.522 - 0.005ms returns 0x00
T5B20 000:487.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:487.530 - 0.005ms returns 0x00
T5B20 000:487.534 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:487.538 - 0.005ms returns 0x00
T5B20 000:487.542 JLINK_WriteReg(R15 (PC), 0x2000007C)
T5B20 000:487.546 - 0.006ms returns 0x00
T5B20 000:487.550 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:487.555 - 0.005ms returns 0x00
T5B20 000:487.559 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:487.562 - 0.005ms returns 0x00
T5B20 000:487.566 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:487.570 - 0.005ms returns 0x00
T5B20 000:487.574 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:487.578 - 0.005ms returns 0x00
T5B20 000:487.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:487.589 - 0.008ms returns 0x00000002
T5B20 000:487.594 JLINK_Go()
T5B20 000:487.606    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:490.208 - 2.637ms
T5B20 000:490.245 JLINK_IsHalted()
T5B20 000:490.661 - 0.424ms returns FALSE
T5B20 000:568.617 JLINK_IsHalted()
T5B20 000:570.731    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:571.104 - 2.498ms returns TRUE
T5B20 000:571.125 JLINK_ReadReg(R15 (PC))
T5B20 000:571.137 - 0.014ms returns 0x20000000
T5B20 000:571.144 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B20 000:571.150 - 0.008ms returns 0x00
T5B20 000:571.155 JLINK_ReadReg(R0)
T5B20 000:571.160 - 0.006ms returns 0x00000000
T5B20 000:625.011 JLINK_WriteReg(R0, 0x00000001)
T5B20 000:625.068 - 0.065ms returns 0x00
T5B20 000:625.083 JLINK_WriteReg(R1, 0x00B71B00)
T5B20 000:625.096 - 0.018ms returns 0x00
T5B20 000:625.110 JLINK_WriteReg(R2, 0x00000001)
T5B20 000:625.122 - 0.018ms returns 0x00
T5B20 000:625.136 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:625.148 - 0.018ms returns 0x00
T5B20 000:625.161 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:625.174 - 0.017ms returns 0x00
T5B20 000:625.187 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:625.199 - 0.017ms returns 0x00
T5B20 000:625.213 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:625.225 - 0.017ms returns 0x00
T5B20 000:625.238 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:625.250 - 0.017ms returns 0x00
T5B20 000:625.264 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:625.276 - 0.018ms returns 0x00
T5B20 000:625.289 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:625.301 - 0.017ms returns 0x00
T5B20 000:625.314 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:625.326 - 0.018ms returns 0x00
T5B20 000:625.340 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:625.352 - 0.017ms returns 0x00
T5B20 000:625.365 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:625.377 - 0.017ms returns 0x00
T5B20 000:625.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:625.404 - 0.019ms returns 0x00
T5B20 000:625.418 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:625.430 - 0.017ms returns 0x00
T5B20 000:625.444 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B20 000:625.456 - 0.018ms returns 0x00
T5B20 000:625.470 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:625.482 - 0.018ms returns 0x00
T5B20 000:625.495 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:625.508 - 0.017ms returns 0x00
T5B20 000:625.521 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:625.533 - 0.017ms returns 0x00
T5B20 000:625.546 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:625.558 - 0.017ms returns 0x00
T5B20 000:625.574   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:625.593 - 0.026ms returns 0x00000003
T5B20 000:625.607 JLINK_Go()
T5B20 000:625.640    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:628.778 - 3.216ms
T5B20 000:628.844 JLINK_IsHalted()
T5B20 000:631.264    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:631.627 - 2.808ms returns TRUE
T5B20 000:631.670 JLINK_ReadReg(R15 (PC))
T5B20 000:631.691 - 0.028ms returns 0x20000000
T5B20 000:631.707 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B20 000:631.720 - 0.019ms returns 0x00
T5B20 000:631.735 JLINK_ReadReg(R0)
T5B20 000:631.747 - 0.018ms returns 0x00000000
T5B20 000:642.590 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5B20 000:642.606   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B20 000:642.627    -- CPU_WriteMem(356 bytes @ 0x20000000)
T5B20 000:644.234 - 1.668ms returns 0x164
T5B20 000:644.318 JLINK_WriteReg(R0, 0x08000000)
T5B20 000:644.329 - 0.013ms returns 0x00
T5B20 000:644.334 JLINK_WriteReg(R1, 0x00B71B00)
T5B20 000:644.339 - 0.006ms returns 0x00
T5B20 000:644.344 JLINK_WriteReg(R2, 0x00000002)
T5B20 000:644.348 - 0.006ms returns 0x00
T5B20 000:644.354 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:644.358 - 0.006ms returns 0x00
T5B20 000:644.363 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:644.368 - 0.006ms returns 0x00
T5B20 000:644.373 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:644.378 - 0.006ms returns 0x00
T5B20 000:644.383 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:644.387 - 0.006ms returns 0x00
T5B20 000:644.392 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:644.397 - 0.006ms returns 0x00
T5B20 000:644.402 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:644.406 - 0.006ms returns 0x00
T5B20 000:644.412 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:644.424 - 0.014ms returns 0x00
T5B20 000:644.429 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:644.433 - 0.006ms returns 0x00
T5B20 000:644.439 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:644.443 - 0.006ms returns 0x00
T5B20 000:644.448 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:644.453 - 0.006ms returns 0x00
T5B20 000:644.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:644.463 - 0.007ms returns 0x00
T5B20 000:644.469 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:644.473 - 0.006ms returns 0x00
T5B20 000:644.478 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B20 000:644.483 - 0.006ms returns 0x00
T5B20 000:644.488 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:644.493 - 0.006ms returns 0x00
T5B20 000:644.498 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:644.503 - 0.006ms returns 0x00
T5B20 000:644.508 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:644.512 - 0.006ms returns 0x00
T5B20 000:644.517 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:644.522 - 0.006ms returns 0x00
T5B20 000:644.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:644.540    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:644.818 - 0.301ms returns 0x00000004
T5B20 000:644.834 JLINK_Go()
T5B20 000:644.843    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5B20 000:645.224    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:647.555 - 2.729ms
T5B20 000:647.568 JLINK_IsHalted()
T5B20 000:649.628    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:649.982 - 2.423ms returns TRUE
T5B20 000:649.998 JLINK_ReadReg(R15 (PC))
T5B20 000:650.006 - 0.010ms returns 0x20000000
T5B20 000:650.012 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B20 000:650.017 - 0.007ms returns 0x00
T5B20 000:650.023 JLINK_ReadReg(R0)
T5B20 000:650.028 - 0.007ms returns 0x00000000
T5B20 000:650.384 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:650.394   Data:  78 58 00 20 F1 41 00 08 01 46 00 08 F9 45 00 08 ...
T5B20 000:650.409    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:653.265 - 2.893ms returns 0x29C
T5B20 000:653.283 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:653.288   Data:  AC 42 F6 D3 FF F7 4A FF B0 74 00 08 D0 74 00 08 ...
T5B20 000:653.303    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:654.876 - 1.622ms returns 0x164
T5B20 000:654.922 JLINK_WriteReg(R0, 0x08004000)
T5B20 000:654.947 - 0.029ms returns 0x00
T5B20 000:654.955 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:654.962 - 0.009ms returns 0x00
T5B20 000:654.968 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:654.975 - 0.010ms returns 0x00
T5B20 000:654.989 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:654.997 - 0.011ms returns 0x00
T5B20 000:655.006 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:655.014 - 0.011ms returns 0x00
T5B20 000:655.022 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:655.030 - 0.011ms returns 0x00
T5B20 000:655.039 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:655.047 - 0.011ms returns 0x00
T5B20 000:655.055 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:655.063 - 0.012ms returns 0x00
T5B20 000:655.072 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:655.080 - 0.011ms returns 0x00
T5B20 000:655.088 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:655.095 - 0.011ms returns 0x00
T5B20 000:655.104 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:655.113 - 0.012ms returns 0x00
T5B20 000:655.122 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:655.130 - 0.012ms returns 0x00
T5B20 000:655.139 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:655.147 - 0.012ms returns 0x00
T5B20 000:655.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:655.165 - 0.013ms returns 0x00
T5B20 000:655.174 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:655.182 - 0.011ms returns 0x00
T5B20 000:655.191 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:655.199 - 0.012ms returns 0x00
T5B20 000:655.208 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:655.217 - 0.012ms returns 0x00
T5B20 000:655.225 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:655.233 - 0.011ms returns 0x00
T5B20 000:655.241 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:655.249 - 0.011ms returns 0x00
T5B20 000:655.258 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:655.409 - 0.158ms returns 0x00
T5B20 000:655.425   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:655.439 - 0.019ms returns 0x00000005
T5B20 000:655.450 JLINK_Go()
T5B20 000:655.473    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:657.962 - 2.538ms
T5B20 000:657.996 JLINK_IsHalted()
T5B20 000:658.331 - 0.347ms returns FALSE
T5B20 000:667.274 JLINK_IsHalted()
T5B20 000:667.623 - 0.358ms returns FALSE
T5B20 000:670.706 JLINK_IsHalted()
T5B20 000:671.063 - 0.364ms returns FALSE
T5B20 000:672.728 JLINK_IsHalted()
T5B20 000:673.094 - 0.374ms returns FALSE
T5B20 000:674.156 JLINK_IsHalted()
T5B20 000:674.512 - 0.364ms returns FALSE
T5B20 000:677.588 JLINK_IsHalted()
T5B20 000:677.953 - 0.373ms returns FALSE
T5B20 000:679.001 JLINK_IsHalted()
T5B20 000:679.344 - 0.350ms returns FALSE
T5B20 000:681.092 JLINK_IsHalted()
T5B20 000:681.346 - 0.259ms returns FALSE
T5B20 000:683.026 JLINK_IsHalted()
T5B20 000:683.404 - 0.386ms returns FALSE
T5B20 000:686.468 JLINK_IsHalted()
T5B20 000:686.815 - 0.355ms returns FALSE
T5B20 000:688.434 JLINK_IsHalted()
T5B20 000:688.690 - 0.262ms returns FALSE
T5B20 000:690.532 JLINK_IsHalted()
T5B20 000:692.551    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:692.862 - 2.338ms returns TRUE
T5B20 000:692.875 JLINK_ReadReg(R15 (PC))
T5B20 000:692.882 - 0.009ms returns 0x20000000
T5B20 000:692.887 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B20 000:692.891 - 0.006ms returns 0x00
T5B20 000:692.896 JLINK_ReadReg(R0)
T5B20 000:692.900 - 0.005ms returns 0x00000000
T5B20 000:693.375 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:693.382   Data:  09 B1 02 20 07 E0 04 49 C9 68 01 F0 10 01 09 B1 ...
T5B20 000:693.394    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:696.319 - 2.968ms returns 0x29C
T5B20 000:696.352 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:696.360   Data:  00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 ...
T5B20 000:696.542    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:698.165 - 1.839ms returns 0x164
T5B20 000:698.222 JLINK_WriteReg(R0, 0x08004400)
T5B20 000:698.233 - 0.013ms returns 0x00
T5B20 000:698.239 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:698.245 - 0.008ms returns 0x00
T5B20 000:698.251 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:698.257 - 0.008ms returns 0x00
T5B20 000:698.263 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:698.268 - 0.008ms returns 0x00
T5B20 000:698.274 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:698.280 - 0.008ms returns 0x00
T5B20 000:698.286 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:698.292 - 0.008ms returns 0x00
T5B20 000:698.297 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:698.303 - 0.008ms returns 0x00
T5B20 000:698.309 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:698.315 - 0.008ms returns 0x00
T5B20 000:698.321 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:698.327 - 0.008ms returns 0x00
T5B20 000:698.333 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:698.339 - 0.008ms returns 0x00
T5B20 000:698.345 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:698.350 - 0.008ms returns 0x00
T5B20 000:698.356 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:698.362 - 0.008ms returns 0x00
T5B20 000:698.368 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:698.373 - 0.007ms returns 0x00
T5B20 000:698.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:698.383 - 0.007ms returns 0x00
T5B20 000:698.389 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:698.394 - 0.007ms returns 0x00
T5B20 000:698.400 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:698.406 - 0.008ms returns 0x00
T5B20 000:698.412 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:698.418 - 0.008ms returns 0x00
T5B20 000:698.424 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:698.430 - 0.008ms returns 0x00
T5B20 000:698.436 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:698.441 - 0.008ms returns 0x00
T5B20 000:698.447 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:698.453 - 0.008ms returns 0x00
T5B20 000:698.460   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:698.469 - 0.012ms returns 0x00000006
T5B20 000:698.475 JLINK_Go()
T5B20 000:698.489    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:701.268 - 2.816ms
T5B20 000:701.298 JLINK_IsHalted()
T5B20 000:701.652 - 0.361ms returns FALSE
T5B20 000:708.299 JLINK_IsHalted()
T5B20 000:708.594 - 0.306ms returns FALSE
T5B20 000:710.277 JLINK_IsHalted()
T5B20 000:710.653 - 0.384ms returns FALSE
T5B20 000:712.313 JLINK_IsHalted()
T5B20 000:712.660 - 0.358ms returns FALSE
T5B20 000:713.754 JLINK_IsHalted()
T5B20 000:714.125 - 0.381ms returns FALSE
T5B20 000:715.231 JLINK_IsHalted()
T5B20 000:715.586 - 0.363ms returns FALSE
T5B20 000:716.680 JLINK_IsHalted()
T5B20 000:716.984 - 0.313ms returns FALSE
T5B20 000:718.083 JLINK_IsHalted()
T5B20 000:718.387 - 0.312ms returns FALSE
T5B20 000:720.088 JLINK_IsHalted()
T5B20 000:720.397 - 0.318ms returns FALSE
T5B20 000:722.497 JLINK_IsHalted()
T5B20 000:722.886 - 0.402ms returns FALSE
T5B20 000:724.015 JLINK_IsHalted()
T5B20 000:724.420 - 0.418ms returns FALSE
T5B20 000:725.491 JLINK_IsHalted()
T5B20 000:725.852 - 0.374ms returns FALSE
T5B20 000:727.533 JLINK_IsHalted()
T5B20 000:727.939 - 0.422ms returns FALSE
T5B20 000:732.055 JLINK_IsHalted()
T5B20 000:734.194    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:734.458 - 2.415ms returns TRUE
T5B20 000:734.477 JLINK_ReadReg(R15 (PC))
T5B20 000:734.486 - 0.012ms returns 0x20000000
T5B20 000:734.493 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B20 000:734.499 - 0.008ms returns 0x00
T5B20 000:734.506 JLINK_ReadReg(R0)
T5B20 000:734.512 - 0.008ms returns 0x00000000
T5B20 000:735.133 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:735.146   Data:  84 F8 46 00 94 F8 46 00 01 28 14 DB 00 20 E0 70 ...
T5B20 000:735.164    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:738.250 - 3.152ms returns 0x29C
T5B20 000:738.298 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:738.305   Data:  02 D3 01 20 06 B0 70 BD 68 1E 4F F0 E0 21 48 61 ...
T5B20 000:738.328    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:740.326 - 2.059ms returns 0x164
T5B20 000:740.375 JLINK_WriteReg(R0, 0x08004800)
T5B20 000:740.391 - 0.020ms returns 0x00
T5B20 000:740.400 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:740.408 - 0.011ms returns 0x00
T5B20 000:740.416 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:740.423 - 0.011ms returns 0x00
T5B20 000:740.432 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:740.439 - 0.011ms returns 0x00
T5B20 000:740.448 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:740.455 - 0.011ms returns 0x00
T5B20 000:740.464 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:740.471 - 0.011ms returns 0x00
T5B20 000:740.480 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:740.488 - 0.011ms returns 0x00
T5B20 000:740.496 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:740.504 - 0.011ms returns 0x00
T5B20 000:740.512 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:740.520 - 0.011ms returns 0x00
T5B20 000:740.529 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:740.536 - 0.011ms returns 0x00
T5B20 000:740.545 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:740.552 - 0.011ms returns 0x00
T5B20 000:740.561 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:740.568 - 0.011ms returns 0x00
T5B20 000:740.577 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:740.584 - 0.011ms returns 0x00
T5B20 000:740.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:740.601 - 0.012ms returns 0x00
T5B20 000:740.610 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:740.617 - 0.011ms returns 0x00
T5B20 000:740.626 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:740.634 - 0.011ms returns 0x00
T5B20 000:740.642 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:740.650 - 0.011ms returns 0x00
T5B20 000:740.658 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:740.666 - 0.011ms returns 0x00
T5B20 000:740.674 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:740.682 - 0.011ms returns 0x00
T5B20 000:740.690 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:740.698 - 0.010ms returns 0x00
T5B20 000:740.707   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:740.719 - 0.016ms returns 0x00000007
T5B20 000:740.729 JLINK_Go()
T5B20 000:740.748    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:742.988 - 2.356ms
T5B20 000:743.103 JLINK_IsHalted()
T5B20 000:743.476 - 0.387ms returns FALSE
T5B20 000:744.983 JLINK_IsHalted()
T5B20 000:745.319 - 0.352ms returns FALSE
T5B20 000:746.414 JLINK_IsHalted()
T5B20 000:746.784 - 0.386ms returns FALSE
T5B20 000:748.891 JLINK_IsHalted()
T5B20 000:749.195 - 0.320ms returns FALSE
T5B20 000:751.287 JLINK_IsHalted()
T5B20 000:751.628 - 0.357ms returns FALSE
T5B20 000:753.715 JLINK_IsHalted()
T5B20 000:754.138 - 0.440ms returns FALSE
T5B20 000:755.732 JLINK_IsHalted()
T5B20 000:756.141 - 0.433ms returns FALSE
T5B20 000:758.268 JLINK_IsHalted()
T5B20 000:758.735 - 0.489ms returns FALSE
T5B20 000:760.132 JLINK_IsHalted()
T5B20 000:760.489 - 0.383ms returns FALSE
T5B20 000:762.333 JLINK_IsHalted()
T5B20 000:762.703 - 0.396ms returns FALSE
T5B20 000:764.786 JLINK_IsHalted()
T5B20 000:765.162 - 0.399ms returns FALSE
T5B20 000:767.286 JLINK_IsHalted()
T5B20 000:767.752 - 0.491ms returns FALSE
T5B20 000:769.852 JLINK_IsHalted()
T5B20 000:770.228 - 0.399ms returns FALSE
T5B20 000:771.872 JLINK_IsHalted()
T5B20 000:772.317 - 0.466ms returns FALSE
T5B20 000:778.894 JLINK_IsHalted()
T5B20 000:781.394    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:781.696 - 2.819ms returns TRUE
T5B20 000:781.724 JLINK_ReadReg(R15 (PC))
T5B20 000:781.738 - 0.018ms returns 0x20000000
T5B20 000:781.748 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B20 000:781.757 - 0.013ms returns 0x00
T5B20 000:781.768 JLINK_ReadReg(R0)
T5B20 000:781.776 - 0.012ms returns 0x00000000
T5B20 000:782.684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:782.704   Data:  0C B1 01 20 00 E0 00 20 70 BD F0 B5 03 46 00 24 ...
T5B20 000:782.752    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:785.920 - 3.272ms returns 0x29C
T5B20 000:785.972 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:785.984   Data:  05 D0 20 21 F7 E7 0D F1 20 09 08 91 0C E0 00 21 ...
T5B20 000:786.017    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:788.070 - 2.135ms returns 0x164
T5B20 000:788.131 JLINK_WriteReg(R0, 0x08004C00)
T5B20 000:788.223 - 0.107ms returns 0x00
T5B20 000:788.248 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:788.262 - 0.019ms returns 0x00
T5B20 000:788.276 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:788.289 - 0.019ms returns 0x00
T5B20 000:788.303 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:788.315 - 0.018ms returns 0x00
T5B20 000:788.328 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:788.341 - 0.018ms returns 0x00
T5B20 000:788.354 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:788.367 - 0.018ms returns 0x00
T5B20 000:788.381 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:788.394 - 0.019ms returns 0x00
T5B20 000:788.408 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:788.421 - 0.018ms returns 0x00
T5B20 000:788.435 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:788.448 - 0.019ms returns 0x00
T5B20 000:788.462 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:788.474 - 0.018ms returns 0x00
T5B20 000:788.488 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:788.502 - 0.019ms returns 0x00
T5B20 000:788.515 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:788.528 - 0.018ms returns 0x00
T5B20 000:788.542 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:788.555 - 0.017ms returns 0x00
T5B20 000:788.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:788.578 - 0.016ms returns 0x00
T5B20 000:788.589 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:788.598 - 0.014ms returns 0x00
T5B20 000:788.609 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:788.619 - 0.015ms returns 0x00
T5B20 000:788.630 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:788.640 - 0.014ms returns 0x00
T5B20 000:788.651 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:788.660 - 0.014ms returns 0x00
T5B20 000:788.671 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:788.681 - 0.014ms returns 0x00
T5B20 000:788.691 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:788.701 - 0.014ms returns 0x00
T5B20 000:788.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:788.730 - 0.022ms returns 0x00000008
T5B20 000:788.745 JLINK_Go()
T5B20 000:788.771    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:791.593 - 2.888ms
T5B20 000:791.650 JLINK_IsHalted()
T5B20 000:792.034 - 0.407ms returns FALSE
T5B20 000:793.625 JLINK_IsHalted()
T5B20 000:793.952 - 0.349ms returns FALSE
T5B20 000:795.072 JLINK_IsHalted()
T5B20 000:795.478 - 0.431ms returns FALSE
T5B20 000:797.014 JLINK_IsHalted()
T5B20 000:797.550 - 0.563ms returns FALSE
T5B20 000:799.618 JLINK_IsHalted()
T5B20 000:800.111 - 0.515ms returns FALSE
T5B20 000:801.528 JLINK_IsHalted()
T5B20 000:801.927 - 0.425ms returns FALSE
T5B20 000:804.110 JLINK_IsHalted()
T5B20 000:804.630 - 0.539ms returns FALSE
T5B20 000:811.054 JLINK_IsHalted()
T5B20 000:811.525 - 0.493ms returns FALSE
T5B20 000:813.631 JLINK_IsHalted()
T5B20 000:813.968 - 0.353ms returns FALSE
T5B20 000:815.560 JLINK_IsHalted()
T5B20 000:815.912 - 0.369ms returns FALSE
T5B20 000:818.085 JLINK_IsHalted()
T5B20 000:818.512 - 0.451ms returns FALSE
T5B20 000:820.061 JLINK_IsHalted()
T5B20 000:820.450 - 0.419ms returns FALSE
T5B20 000:822.141 JLINK_IsHalted()
T5B20 000:824.308    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:824.658 - 2.545ms returns TRUE
T5B20 000:824.700 JLINK_ReadReg(R15 (PC))
T5B20 000:824.720 - 0.026ms returns 0x20000000
T5B20 000:824.735 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B20 000:824.748 - 0.019ms returns 0x00
T5B20 000:824.762 JLINK_ReadReg(R0)
T5B20 000:824.775 - 0.018ms returns 0x00000000
T5B20 000:825.941 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:825.965   Data:  14 F8 06 90 10 E0 A1 5D 70 1C 20 5C 41 EA 00 29 ...
T5B20 000:825.999    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:828.667 - 2.766ms returns 0x29C
T5B20 000:828.723 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:828.737   Data:  0E 49 08 43 00 1D 0C 49 08 60 BF F3 4F 8F 00 BF ...
T5B20 000:828.773    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:830.472 - 1.791ms returns 0x164
T5B20 000:830.541 JLINK_WriteReg(R0, 0x08005000)
T5B20 000:830.565 - 0.031ms returns 0x00
T5B20 000:830.579 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:830.591 - 0.018ms returns 0x00
T5B20 000:830.605 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:830.617 - 0.017ms returns 0x00
T5B20 000:830.630 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:830.643 - 0.017ms returns 0x00
T5B20 000:830.656 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:830.668 - 0.017ms returns 0x00
T5B20 000:830.681 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:830.693 - 0.017ms returns 0x00
T5B20 000:830.707 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:830.719 - 0.017ms returns 0x00
T5B20 000:830.732 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:830.744 - 0.017ms returns 0x00
T5B20 000:830.757 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:830.769 - 0.017ms returns 0x00
T5B20 000:830.783 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:830.795 - 0.017ms returns 0x00
T5B20 000:830.808 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:830.820 - 0.017ms returns 0x00
T5B20 000:830.833 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:830.845 - 0.017ms returns 0x00
T5B20 000:830.859 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:830.871 - 0.017ms returns 0x00
T5B20 000:830.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:830.898 - 0.019ms returns 0x00
T5B20 000:830.911 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:830.923 - 0.017ms returns 0x00
T5B20 000:830.937 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:830.949 - 0.017ms returns 0x00
T5B20 000:830.962 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:830.975 - 0.018ms returns 0x00
T5B20 000:830.988 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:831.000 - 0.017ms returns 0x00
T5B20 000:831.013 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:831.025 - 0.017ms returns 0x00
T5B20 000:831.039 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:831.051 - 0.017ms returns 0x00
T5B20 000:831.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:831.086 - 0.027ms returns 0x00000009
T5B20 000:831.100 JLINK_Go()
T5B20 000:831.130    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:833.739 - 2.680ms
T5B20 000:833.797 JLINK_IsHalted()
T5B20 000:834.107 - 0.334ms returns FALSE
T5B20 000:835.736 JLINK_IsHalted()
T5B20 000:836.386 - 0.732ms returns FALSE
T5B20 000:837.943 JLINK_IsHalted()
T5B20 000:838.586 - 0.661ms returns FALSE
T5B20 000:839.947 JLINK_IsHalted()
T5B20 000:840.272 - 0.337ms returns FALSE
T5B20 000:843.100 JLINK_IsHalted()
T5B20 000:843.430 - 0.357ms returns FALSE
T5B20 000:844.546 JLINK_IsHalted()
T5B20 000:844.969 - 0.440ms returns FALSE
T5B20 000:846.520 JLINK_IsHalted()
T5B20 000:846.925 - 0.424ms returns FALSE
T5B20 000:848.564 JLINK_IsHalted()
T5B20 000:848.940 - 0.396ms returns FALSE
T5B20 000:850.134 JLINK_IsHalted()
T5B20 000:850.673 - 0.564ms returns FALSE
T5B20 000:852.019 JLINK_IsHalted()
T5B20 000:852.350 - 0.355ms returns FALSE
T5B20 000:853.479 JLINK_IsHalted()
T5B20 000:853.855 - 0.399ms returns FALSE
T5B20 000:855.947 JLINK_IsHalted()
T5B20 000:856.442 - 0.522ms returns FALSE
T5B20 000:858.504 JLINK_IsHalted()
T5B20 000:858.906 - 0.427ms returns FALSE
T5B20 000:860.488 JLINK_IsHalted()
T5B20 000:860.872 - 0.409ms returns FALSE
T5B20 000:862.996 JLINK_IsHalted()
T5B20 000:863.540 - 0.570ms returns FALSE
T5B20 000:865.693 JLINK_IsHalted()
T5B20 000:868.482    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:868.966 - 3.300ms returns TRUE
T5B20 000:869.010 JLINK_ReadReg(R15 (PC))
T5B20 000:869.030 - 0.027ms returns 0x20000000
T5B20 000:869.045 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B20 000:869.059 - 0.019ms returns 0x00
T5B20 000:869.073 JLINK_ReadReg(R0)
T5B20 000:869.085 - 0.018ms returns 0x00000000
T5B20 000:870.352 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:870.377   Data:  07 D2 4F F0 80 50 09 49 08 60 BF F3 4F 8F BF F3 ...
T5B20 000:870.411    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:873.395 - 3.085ms returns 0x29C
T5B20 000:873.462 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:873.481   Data:  0F FA 84 F8 50 80 00 20 A0 64 BD E8 F0 81 00 00 ...
T5B20 000:873.531    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:875.427 - 1.992ms returns 0x164
T5B20 000:875.482 JLINK_WriteReg(R0, 0x08005400)
T5B20 000:875.509 - 0.035ms returns 0x00
T5B20 000:875.531 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:875.549 - 0.026ms returns 0x00
T5B20 000:875.639 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:875.658 - 0.024ms returns 0x00
T5B20 000:875.671 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:875.683 - 0.017ms returns 0x00
T5B20 000:875.697 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:875.709 - 0.017ms returns 0x00
T5B20 000:875.722 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:875.734 - 0.018ms returns 0x00
T5B20 000:875.748 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:875.760 - 0.017ms returns 0x00
T5B20 000:875.773 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:875.785 - 0.017ms returns 0x00
T5B20 000:875.798 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:875.810 - 0.017ms returns 0x00
T5B20 000:875.824 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:875.836 - 0.017ms returns 0x00
T5B20 000:875.849 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:875.861 - 0.018ms returns 0x00
T5B20 000:875.874 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:875.886 - 0.017ms returns 0x00
T5B20 000:875.900 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:875.911 - 0.017ms returns 0x00
T5B20 000:875.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:875.939 - 0.019ms returns 0x00
T5B20 000:875.952 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:875.964 - 0.017ms returns 0x00
T5B20 000:875.977 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:875.990 - 0.018ms returns 0x00
T5B20 000:876.003 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:876.016 - 0.017ms returns 0x00
T5B20 000:876.029 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:876.040 - 0.017ms returns 0x00
T5B20 000:876.054 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:876.066 - 0.017ms returns 0x00
T5B20 000:876.079 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:876.091 - 0.017ms returns 0x00
T5B20 000:876.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:876.125 - 0.026ms returns 0x0000000A
T5B20 000:876.140 JLINK_Go()
T5B20 000:876.167    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:879.023 - 2.925ms
T5B20 000:879.090 JLINK_IsHalted()
T5B20 000:879.587 - 0.523ms returns FALSE
T5B20 000:894.385 JLINK_IsHalted()
T5B20 000:894.755 - 0.380ms returns FALSE
T5B20 000:896.672 JLINK_IsHalted()
T5B20 000:896.904 - 0.239ms returns FALSE
T5B20 000:899.134 JLINK_IsHalted()
T5B20 000:899.543 - 0.425ms returns FALSE
T5B20 000:901.482 JLINK_IsHalted()
T5B20 000:901.875 - 0.409ms returns FALSE
T5B20 000:903.820 JLINK_IsHalted()
T5B20 000:904.262 - 0.458ms returns FALSE
T5B20 000:906.011 JLINK_IsHalted()
T5B20 000:906.445 - 0.450ms returns FALSE
T5B20 000:908.322 JLINK_IsHalted()
T5B20 000:908.762 - 0.459ms returns FALSE
T5B20 000:910.578 JLINK_IsHalted()
T5B20 000:912.874    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:913.302 - 2.750ms returns TRUE
T5B20 000:913.344 JLINK_ReadReg(R15 (PC))
T5B20 000:913.364 - 0.026ms returns 0x20000000
T5B20 000:913.378 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B20 000:913.391 - 0.017ms returns 0x00
T5B20 000:913.404 JLINK_ReadReg(R0)
T5B20 000:913.416 - 0.017ms returns 0x00000000
T5B20 000:914.511 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:914.535   Data:  04 D1 43 68 4C 68 23 44 43 60 01 46 0A 46 4B 68 ...
T5B20 000:914.566    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:917.250 - 2.783ms returns 0x29C
T5B20 000:917.312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:917.326   Data:  2F B9 40 F2 21 32 18 A1 1D A0 FF F7 49 F9 00 BF ...
T5B20 000:917.366    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:919.156 - 1.883ms returns 0x164
T5B20 000:919.221 JLINK_WriteReg(R0, 0x08005800)
T5B20 000:919.244 - 0.029ms returns 0x00
T5B20 000:919.257 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:919.268 - 0.016ms returns 0x00
T5B20 000:919.291 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:919.303 - 0.017ms returns 0x00
T5B20 000:919.316 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:919.327 - 0.016ms returns 0x00
T5B20 000:919.340 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:919.351 - 0.016ms returns 0x00
T5B20 000:919.363 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:919.374 - 0.016ms returns 0x00
T5B20 000:919.387 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:919.398 - 0.016ms returns 0x00
T5B20 000:919.410 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:919.422 - 0.016ms returns 0x00
T5B20 000:919.434 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:919.445 - 0.016ms returns 0x00
T5B20 000:919.457 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:919.468 - 0.016ms returns 0x00
T5B20 000:919.481 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:919.492 - 0.016ms returns 0x00
T5B20 000:919.505 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:919.516 - 0.016ms returns 0x00
T5B20 000:919.529 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:919.540 - 0.016ms returns 0x00
T5B20 000:919.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:919.566 - 0.017ms returns 0x00
T5B20 000:919.578 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:919.589 - 0.016ms returns 0x00
T5B20 000:919.601 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:919.614 - 0.017ms returns 0x00
T5B20 000:919.626 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:919.638 - 0.016ms returns 0x00
T5B20 000:919.650 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:919.661 - 0.016ms returns 0x00
T5B20 000:919.673 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:919.685 - 0.016ms returns 0x00
T5B20 000:919.697 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:919.708 - 0.016ms returns 0x00
T5B20 000:919.722   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:919.740 - 0.024ms returns 0x0000000B
T5B20 000:919.753 JLINK_Go()
T5B20 000:919.781    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:922.183 - 2.460ms
T5B20 000:922.230 JLINK_IsHalted()
T5B20 000:922.660 - 0.455ms returns FALSE
T5B20 000:933.901 JLINK_IsHalted()
T5B20 000:934.314 - 0.429ms returns FALSE
T5B20 000:935.460 JLINK_IsHalted()
T5B20 000:935.893 - 0.449ms returns FALSE
T5B20 000:937.041 JLINK_IsHalted()
T5B20 000:937.533 - 0.511ms returns FALSE
T5B20 000:938.793 JLINK_IsHalted()
T5B20 000:939.232 - 0.458ms returns FALSE
T5B20 000:940.363 JLINK_IsHalted()
T5B20 000:940.804 - 0.466ms returns FALSE
T5B20 000:942.338 JLINK_IsHalted()
T5B20 000:942.803 - 0.489ms returns FALSE
T5B20 000:944.360 JLINK_IsHalted()
T5B20 000:944.692 - 0.355ms returns FALSE
T5B20 000:946.873 JLINK_IsHalted()
T5B20 000:947.252 - 0.402ms returns FALSE
T5B20 000:948.385 JLINK_IsHalted()
T5B20 000:948.888 - 0.527ms returns FALSE
T5B20 000:950.358 JLINK_IsHalted()
T5B20 000:950.818 - 0.484ms returns FALSE
T5B20 000:952.356 JLINK_IsHalted()
T5B20 000:952.780 - 0.450ms returns FALSE
T5B20 000:954.835 JLINK_IsHalted()
T5B20 000:957.311    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 000:957.759 - 2.949ms returns TRUE
T5B20 000:957.801 JLINK_ReadReg(R15 (PC))
T5B20 000:957.822 - 0.026ms returns 0x20000000
T5B20 000:957.836 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B20 000:957.848 - 0.017ms returns 0x00
T5B20 000:957.862 JLINK_ReadReg(R0)
T5B20 000:957.873 - 0.017ms returns 0x00000000
T5B20 000:960.423 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 000:960.469   Data:  58 00 00 20 2D E9 F8 43 2D E0 21 48 00 68 C0 68 ...
T5B20 000:960.520    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 000:963.399 - 3.021ms returns 0x29C
T5B20 000:963.464 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 000:963.478   Data:  08 46 00 68 23 49 09 68 88 42 03 D2 1F 48 00 68 ...
T5B20 000:963.518    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 000:965.360 - 1.939ms returns 0x164
T5B20 000:965.430 JLINK_WriteReg(R0, 0x08005C00)
T5B20 000:965.455 - 0.033ms returns 0x00
T5B20 000:965.470 JLINK_WriteReg(R1, 0x00000400)
T5B20 000:965.482 - 0.017ms returns 0x00
T5B20 000:965.495 JLINK_WriteReg(R2, 0x20000164)
T5B20 000:965.507 - 0.017ms returns 0x00
T5B20 000:965.521 JLINK_WriteReg(R3, 0x00000000)
T5B20 000:965.533 - 0.017ms returns 0x00
T5B20 000:965.546 JLINK_WriteReg(R4, 0x00000000)
T5B20 000:965.558 - 0.017ms returns 0x00
T5B20 000:965.571 JLINK_WriteReg(R5, 0x00000000)
T5B20 000:965.583 - 0.017ms returns 0x00
T5B20 000:965.596 JLINK_WriteReg(R6, 0x00000000)
T5B20 000:965.608 - 0.017ms returns 0x00
T5B20 000:965.622 JLINK_WriteReg(R7, 0x00000000)
T5B20 000:965.634 - 0.017ms returns 0x00
T5B20 000:965.647 JLINK_WriteReg(R8, 0x00000000)
T5B20 000:965.659 - 0.017ms returns 0x00
T5B20 000:965.672 JLINK_WriteReg(R9, 0x20000160)
T5B20 000:965.684 - 0.017ms returns 0x00
T5B20 000:965.697 JLINK_WriteReg(R10, 0x00000000)
T5B20 000:965.709 - 0.017ms returns 0x00
T5B20 000:965.723 JLINK_WriteReg(R11, 0x00000000)
T5B20 000:965.735 - 0.017ms returns 0x00
T5B20 000:965.748 JLINK_WriteReg(R12, 0x00000000)
T5B20 000:965.760 - 0.017ms returns 0x00
T5B20 000:965.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 000:965.787 - 0.019ms returns 0x00
T5B20 000:965.800 JLINK_WriteReg(R14, 0x20000001)
T5B20 000:965.812 - 0.017ms returns 0x00
T5B20 000:965.826 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 000:965.839 - 0.018ms returns 0x00
T5B20 000:965.852 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 000:965.864 - 0.017ms returns 0x00
T5B20 000:965.877 JLINK_WriteReg(MSP, 0x20001000)
T5B20 000:965.889 - 0.017ms returns 0x00
T5B20 000:965.903 JLINK_WriteReg(PSP, 0x20001000)
T5B20 000:965.915 - 0.018ms returns 0x00
T5B20 000:965.929 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 000:965.941 - 0.017ms returns 0x00
T5B20 000:965.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 000:965.976 - 0.026ms returns 0x0000000C
T5B20 000:965.989 JLINK_Go()
T5B20 000:966.018    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 000:968.654 - 2.704ms
T5B20 000:968.711 JLINK_IsHalted()
T5B20 000:969.088 - 0.405ms returns FALSE
T5B20 000:970.787 JLINK_IsHalted()
T5B20 000:971.152 - 0.389ms returns FALSE
T5B20 000:972.877 JLINK_IsHalted()
T5B20 000:973.343 - 0.491ms returns FALSE
T5B20 000:974.882 JLINK_IsHalted()
T5B20 000:975.294 - 0.436ms returns FALSE
T5B20 000:976.425 JLINK_IsHalted()
T5B20 000:976.881 - 0.479ms returns FALSE
T5B20 000:979.017 JLINK_IsHalted()
T5B20 000:979.524 - 0.530ms returns FALSE
T5B20 000:981.006 JLINK_IsHalted()
T5B20 000:981.556 - 0.575ms returns FALSE
T5B20 000:982.991 JLINK_IsHalted()
T5B20 000:983.318 - 0.358ms returns FALSE
T5B20 000:985.514 JLINK_IsHalted()
T5B20 000:985.974 - 0.482ms returns FALSE
T5B20 000:987.107 JLINK_IsHalted()
T5B20 000:987.591 - 0.507ms returns FALSE
T5B20 000:989.791 JLINK_IsHalted()
T5B20 000:990.359 - 0.591ms returns FALSE
T5B20 000:991.687 JLINK_IsHalted()
T5B20 000:992.058 - 0.394ms returns FALSE
T5B20 000:993.815 JLINK_IsHalted()
T5B20 000:994.249 - 0.459ms returns FALSE
T5B20 000:996.364 JLINK_IsHalted()
T5B20 000:996.803 - 0.464ms returns FALSE
T5B20 000:998.921 JLINK_IsHalted()
T5B20 000:999.362 - 0.466ms returns FALSE
T5B20 001:001.442 JLINK_IsHalted()
T5B20 001:003.678    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:004.060 - 2.641ms returns TRUE
T5B20 001:004.104 JLINK_ReadReg(R15 (PC))
T5B20 001:004.128 - 0.031ms returns 0x20000000
T5B20 001:004.149 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B20 001:004.167 - 0.026ms returns 0x00
T5B20 001:004.252 JLINK_ReadReg(R0)
T5B20 001:004.269 - 0.023ms returns 0x00000000
T5B20 001:005.398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 001:005.426   Data:  91 60 08 61 03 68 5B 1C 03 60 70 47 10 B5 00 BF ...
T5B20 001:005.458    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 001:007.948 - 2.582ms returns 0x29C
T5B20 001:008.002 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 001:008.022   Data:  9C 00 00 20 2D E9 F0 41 05 46 0E 46 17 46 2C 46 ...
T5B20 001:008.072    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 001:009.722 - 1.745ms returns 0x164
T5B20 001:009.771 JLINK_WriteReg(R0, 0x08006000)
T5B20 001:009.797 - 0.035ms returns 0x00
T5B20 001:009.817 JLINK_WriteReg(R1, 0x00000400)
T5B20 001:009.835 - 0.026ms returns 0x00
T5B20 001:009.854 JLINK_WriteReg(R2, 0x20000164)
T5B20 001:009.871 - 0.024ms returns 0x00
T5B20 001:009.889 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:009.906 - 0.024ms returns 0x00
T5B20 001:009.924 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:009.940 - 0.024ms returns 0x00
T5B20 001:009.959 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:009.975 - 0.024ms returns 0x00
T5B20 001:009.993 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:010.010 - 0.024ms returns 0x00
T5B20 001:010.028 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:010.045 - 0.025ms returns 0x00
T5B20 001:010.063 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:010.080 - 0.024ms returns 0x00
T5B20 001:010.098 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:010.115 - 0.024ms returns 0x00
T5B20 001:010.133 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:010.151 - 0.025ms returns 0x00
T5B20 001:010.169 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:010.185 - 0.024ms returns 0x00
T5B20 001:010.203 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:010.220 - 0.024ms returns 0x00
T5B20 001:010.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:010.256 - 0.026ms returns 0x00
T5B20 001:010.274 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:010.291 - 0.024ms returns 0x00
T5B20 001:010.309 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 001:010.326 - 0.025ms returns 0x00
T5B20 001:010.353 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:010.371 - 0.026ms returns 0x00
T5B20 001:010.389 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:010.406 - 0.024ms returns 0x00
T5B20 001:010.424 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:010.442 - 0.026ms returns 0x00
T5B20 001:010.461 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:010.478 - 0.024ms returns 0x00
T5B20 001:010.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:010.524 - 0.035ms returns 0x0000000D
T5B20 001:010.543 JLINK_Go()
T5B20 001:010.579    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:012.813 - 2.288ms
T5B20 001:012.846 JLINK_IsHalted()
T5B20 001:013.128 - 0.296ms returns FALSE
T5B20 001:014.980 JLINK_IsHalted()
T5B20 001:015.402 - 0.442ms returns FALSE
T5B20 001:017.501 JLINK_IsHalted()
T5B20 001:017.896 - 0.414ms returns FALSE
T5B20 001:020.003 JLINK_IsHalted()
T5B20 001:020.397 - 0.413ms returns FALSE
T5B20 001:022.242 JLINK_IsHalted()
T5B20 001:022.582 - 0.357ms returns FALSE
T5B20 001:032.037 JLINK_IsHalted()
T5B20 001:032.403 - 0.377ms returns FALSE
T5B20 001:034.000 JLINK_IsHalted()
T5B20 001:034.380 - 0.393ms returns FALSE
T5B20 001:035.494 JLINK_IsHalted()
T5B20 001:035.843 - 0.363ms returns FALSE
T5B20 001:036.957 JLINK_IsHalted()
T5B20 001:037.292 - 0.348ms returns FALSE
T5B20 001:038.933 JLINK_IsHalted()
T5B20 001:039.203 - 0.284ms returns FALSE
T5B20 001:040.292 JLINK_IsHalted()
T5B20 001:040.637 - 0.362ms returns FALSE
T5B20 001:041.712 JLINK_IsHalted()
T5B20 001:042.088 - 0.394ms returns FALSE
T5B20 001:043.740 JLINK_IsHalted()
T5B20 001:045.840    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:046.210 - 2.487ms returns TRUE
T5B20 001:046.237 JLINK_ReadReg(R15 (PC))
T5B20 001:046.251 - 0.018ms returns 0x20000000
T5B20 001:046.261 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5B20 001:046.271 - 0.013ms returns 0x00
T5B20 001:046.281 JLINK_ReadReg(R0)
T5B20 001:046.289 - 0.012ms returns 0x00000000
T5B20 001:047.327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 001:047.349   Data:  00 E0 00 20 28 B9 40 F2 65 42 0F A1 14 A0 FE F7 ...
T5B20 001:047.379    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 001:050.080 - 2.793ms returns 0x29C
T5B20 001:050.137 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 001:050.150   Data:  0E A0 FE F7 4D FB 1C BD 40 00 00 20 49 44 4C 45 ...
T5B20 001:050.184    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 001:051.941 - 1.842ms returns 0x164
T5B20 001:052.002 JLINK_WriteReg(R0, 0x08006400)
T5B20 001:052.023 - 0.027ms returns 0x00
T5B20 001:052.036 JLINK_WriteReg(R1, 0x00000400)
T5B20 001:052.046 - 0.015ms returns 0x00
T5B20 001:052.058 JLINK_WriteReg(R2, 0x20000164)
T5B20 001:052.069 - 0.015ms returns 0x00
T5B20 001:052.081 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:052.091 - 0.015ms returns 0x00
T5B20 001:052.103 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:052.113 - 0.015ms returns 0x00
T5B20 001:052.125 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:052.135 - 0.015ms returns 0x00
T5B20 001:052.147 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:052.157 - 0.015ms returns 0x00
T5B20 001:052.169 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:052.179 - 0.015ms returns 0x00
T5B20 001:052.191 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:052.201 - 0.015ms returns 0x00
T5B20 001:052.213 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:052.224 - 0.015ms returns 0x00
T5B20 001:052.235 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:052.246 - 0.015ms returns 0x00
T5B20 001:052.258 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:052.268 - 0.015ms returns 0x00
T5B20 001:052.280 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:052.291 - 0.015ms returns 0x00
T5B20 001:052.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:052.314 - 0.016ms returns 0x00
T5B20 001:052.326 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:052.336 - 0.015ms returns 0x00
T5B20 001:052.348 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 001:052.359 - 0.016ms returns 0x00
T5B20 001:052.371 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:052.382 - 0.015ms returns 0x00
T5B20 001:052.393 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:052.404 - 0.015ms returns 0x00
T5B20 001:052.415 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:052.426 - 0.015ms returns 0x00
T5B20 001:052.437 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:052.448 - 0.015ms returns 0x00
T5B20 001:052.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:052.478 - 0.023ms returns 0x0000000E
T5B20 001:052.491 JLINK_Go()
T5B20 001:052.516    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:054.763 - 2.314ms
T5B20 001:054.824 JLINK_IsHalted()
T5B20 001:055.136 - 0.331ms returns FALSE
T5B20 001:056.885 JLINK_IsHalted()
T5B20 001:057.225 - 0.354ms returns FALSE
T5B20 001:058.890 JLINK_IsHalted()
T5B20 001:059.215 - 0.337ms returns FALSE
T5B20 001:060.880 JLINK_IsHalted()
T5B20 001:061.178 - 0.308ms returns FALSE
T5B20 001:062.889 JLINK_IsHalted()
T5B20 001:063.187 - 0.307ms returns FALSE
T5B20 001:064.882 JLINK_IsHalted()
T5B20 001:065.181 - 0.309ms returns FALSE
T5B20 001:066.873 JLINK_IsHalted()
T5B20 001:067.163 - 0.298ms returns FALSE
T5B20 001:068.889 JLINK_IsHalted()
T5B20 001:069.186 - 0.324ms returns FALSE
T5B20 001:071.008 JLINK_IsHalted()
T5B20 001:071.277 - 0.291ms returns FALSE
T5B20 001:073.154 JLINK_IsHalted()
T5B20 001:073.497 - 0.350ms returns FALSE
T5B20 001:075.120 JLINK_IsHalted()
T5B20 001:075.428 - 0.315ms returns FALSE
T5B20 001:077.137 JLINK_IsHalted()
T5B20 001:077.425 - 0.295ms returns FALSE
T5B20 001:079.160 JLINK_IsHalted()
T5B20 001:079.518 - 0.388ms returns FALSE
T5B20 001:081.210 JLINK_IsHalted()
T5B20 001:081.633 - 0.447ms returns FALSE
T5B20 001:083.261 JLINK_IsHalted()
T5B20 001:083.683 - 0.432ms returns FALSE
T5B20 001:085.261 JLINK_IsHalted()
T5B20 001:087.241    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:087.608 - 2.357ms returns TRUE
T5B20 001:087.625 JLINK_ReadReg(R15 (PC))
T5B20 001:087.636 - 0.013ms returns 0x20000000
T5B20 001:087.643 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5B20 001:087.649 - 0.008ms returns 0x00
T5B20 001:087.655 JLINK_ReadReg(R0)
T5B20 001:087.661 - 0.008ms returns 0x00000000
T5B20 001:088.967 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 001:088.979   Data:  11 60 0B 4A 01 99 11 70 0C 48 00 68 40 F4 70 00 ...
T5B20 001:088.992    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 001:091.539 - 2.599ms returns 0x29C
T5B20 001:091.581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 001:091.600   Data:  63 65 5C 71 75 65 75 65 2E 63 00 00 45 72 72 6F ...
T5B20 001:091.633    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 001:093.285 - 1.730ms returns 0x164
T5B20 001:093.332 JLINK_WriteReg(R0, 0x08006800)
T5B20 001:093.352 - 0.026ms returns 0x00
T5B20 001:093.364 JLINK_WriteReg(R1, 0x00000400)
T5B20 001:093.376 - 0.017ms returns 0x00
T5B20 001:093.389 JLINK_WriteReg(R2, 0x20000164)
T5B20 001:093.400 - 0.016ms returns 0x00
T5B20 001:093.412 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:093.423 - 0.016ms returns 0x00
T5B20 001:093.436 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:093.447 - 0.016ms returns 0x00
T5B20 001:093.459 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:093.470 - 0.016ms returns 0x00
T5B20 001:093.482 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:093.494 - 0.016ms returns 0x00
T5B20 001:093.506 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:093.517 - 0.016ms returns 0x00
T5B20 001:093.529 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:093.540 - 0.016ms returns 0x00
T5B20 001:093.553 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:093.564 - 0.016ms returns 0x00
T5B20 001:093.576 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:093.590 - 0.021ms returns 0x00
T5B20 001:093.608 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:093.623 - 0.022ms returns 0x00
T5B20 001:093.639 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:093.657 - 0.022ms returns 0x00
T5B20 001:093.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:093.682 - 0.017ms returns 0x00
T5B20 001:093.694 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:093.706 - 0.016ms returns 0x00
T5B20 001:093.718 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 001:093.729 - 0.016ms returns 0x00
T5B20 001:093.741 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:093.753 - 0.016ms returns 0x00
T5B20 001:093.765 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:093.776 - 0.016ms returns 0x00
T5B20 001:093.788 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:093.799 - 0.016ms returns 0x00
T5B20 001:093.811 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:093.822 - 0.016ms returns 0x00
T5B20 001:093.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:093.854 - 0.023ms returns 0x0000000F
T5B20 001:093.867 JLINK_Go()
T5B20 001:093.891    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:096.325 - 2.487ms
T5B20 001:096.367 JLINK_IsHalted()
T5B20 001:096.725 - 0.383ms returns FALSE
T5B20 001:098.693 JLINK_IsHalted()
T5B20 001:099.045 - 0.377ms returns FALSE
T5B20 001:100.784 JLINK_IsHalted()
T5B20 001:101.277 - 0.506ms returns FALSE
T5B20 001:103.446 JLINK_IsHalted()
T5B20 001:103.846 - 0.411ms returns FALSE
T5B20 001:105.369 JLINK_IsHalted()
T5B20 001:105.711 - 0.366ms returns FALSE
T5B20 001:106.806 JLINK_IsHalted()
T5B20 001:107.147 - 0.354ms returns FALSE
T5B20 001:108.300 JLINK_IsHalted()
T5B20 001:108.611 - 0.370ms returns FALSE
T5B20 001:110.742 JLINK_IsHalted()
T5B20 001:111.077 - 0.347ms returns FALSE
T5B20 001:112.303 JLINK_IsHalted()
T5B20 001:112.682 - 0.396ms returns FALSE
T5B20 001:113.806 JLINK_IsHalted()
T5B20 001:114.239 - 0.449ms returns FALSE
T5B20 001:115.776 JLINK_IsHalted()
T5B20 001:116.207 - 0.447ms returns FALSE
T5B20 001:117.801 JLINK_IsHalted()
T5B20 001:118.145 - 0.364ms returns FALSE
T5B20 001:120.261 JLINK_IsHalted()
T5B20 001:120.660 - 0.422ms returns FALSE
T5B20 001:122.720 JLINK_IsHalted()
T5B20 001:123.107 - 0.408ms returns FALSE
T5B20 001:124.243 JLINK_IsHalted()
T5B20 001:124.638 - 0.419ms returns FALSE
T5B20 001:126.217 JLINK_IsHalted()
T5B20 001:126.697 - 0.504ms returns FALSE
T5B20 001:128.786 JLINK_IsHalted()
T5B20 001:131.420    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:131.862 - 3.100ms returns TRUE
T5B20 001:131.909 JLINK_ReadReg(R15 (PC))
T5B20 001:131.929 - 0.026ms returns 0x20000000
T5B20 001:131.944 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5B20 001:131.956 - 0.018ms returns 0x00
T5B20 001:132.099 JLINK_ReadReg(R0)
T5B20 001:132.137 - 0.045ms returns 0x00000000
T5B20 001:133.429 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 001:133.463   Data:  20 46 FE F7 8E FC 07 46 A0 6C 68 B1 29 46 20 46 ...
T5B20 001:133.500    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 001:136.394 - 3.007ms returns 0x29C
T5B20 001:136.454 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 001:136.468   Data:  88 42 09 D2 28 68 61 68 79 1A 40 1A 28 60 20 46 ...
T5B20 001:136.505    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 001:138.193 - 1.779ms returns 0x164
T5B20 001:138.258 JLINK_WriteReg(R0, 0x08006C00)
T5B20 001:138.281 - 0.029ms returns 0x00
T5B20 001:138.294 JLINK_WriteReg(R1, 0x00000400)
T5B20 001:138.305 - 0.016ms returns 0x00
T5B20 001:138.318 JLINK_WriteReg(R2, 0x20000164)
T5B20 001:138.329 - 0.016ms returns 0x00
T5B20 001:138.341 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:138.352 - 0.016ms returns 0x00
T5B20 001:138.365 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:138.376 - 0.016ms returns 0x00
T5B20 001:138.388 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:138.400 - 0.016ms returns 0x00
T5B20 001:138.412 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:138.423 - 0.016ms returns 0x00
T5B20 001:138.435 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:138.447 - 0.016ms returns 0x00
T5B20 001:138.459 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:138.470 - 0.016ms returns 0x00
T5B20 001:138.483 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:138.494 - 0.016ms returns 0x00
T5B20 001:138.506 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:138.517 - 0.016ms returns 0x00
T5B20 001:138.530 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:138.541 - 0.016ms returns 0x00
T5B20 001:138.553 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:138.564 - 0.016ms returns 0x00
T5B20 001:138.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:138.589 - 0.018ms returns 0x00
T5B20 001:138.602 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:138.613 - 0.016ms returns 0x00
T5B20 001:138.626 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 001:138.637 - 0.016ms returns 0x00
T5B20 001:138.649 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:138.661 - 0.016ms returns 0x00
T5B20 001:138.673 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:138.684 - 0.016ms returns 0x00
T5B20 001:138.697 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:138.708 - 0.016ms returns 0x00
T5B20 001:138.720 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:138.732 - 0.016ms returns 0x00
T5B20 001:138.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:138.764 - 0.024ms returns 0x00000010
T5B20 001:138.778 JLINK_Go()
T5B20 001:138.805    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:141.768 - 3.029ms
T5B20 001:141.823 JLINK_IsHalted()
T5B20 001:142.243 - 0.444ms returns FALSE
T5B20 001:148.268 JLINK_IsHalted()
T5B20 001:148.728 - 0.481ms returns FALSE
T5B20 001:150.394 JLINK_IsHalted()
T5B20 001:150.839 - 0.470ms returns FALSE
T5B20 001:152.921 JLINK_IsHalted()
T5B20 001:153.326 - 0.430ms returns FALSE
T5B20 001:155.489 JLINK_IsHalted()
T5B20 001:155.980 - 0.515ms returns FALSE
T5B20 001:157.492 JLINK_IsHalted()
T5B20 001:157.973 - 0.505ms returns FALSE
T5B20 001:160.103 JLINK_IsHalted()
T5B20 001:160.525 - 0.446ms returns FALSE
T5B20 001:162.718 JLINK_IsHalted()
T5B20 001:163.172 - 0.478ms returns FALSE
T5B20 001:164.530 JLINK_IsHalted()
T5B20 001:164.859 - 0.354ms returns FALSE
T5B20 001:166.674 JLINK_IsHalted()
T5B20 001:167.152 - 0.501ms returns FALSE
T5B20 001:168.690 JLINK_IsHalted()
T5B20 001:169.063 - 0.401ms returns FALSE
T5B20 001:171.193 JLINK_IsHalted()
T5B20 001:171.602 - 0.433ms returns FALSE
T5B20 001:173.719 JLINK_IsHalted()
T5B20 001:175.866    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:176.258 - 2.562ms returns TRUE
T5B20 001:176.296 JLINK_ReadReg(R15 (PC))
T5B20 001:176.315 - 0.025ms returns 0x20000000
T5B20 001:176.329 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5B20 001:176.342 - 0.018ms returns 0x00
T5B20 001:176.355 JLINK_ReadReg(R0)
T5B20 001:176.367 - 0.017ms returns 0x00000000
T5B20 001:177.497 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 001:177.520   Data:  66 68 B5 42 02 D2 30 48 06 60 23 E0 20 1D FE F7 ...
T5B20 001:177.552    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 001:180.690 - 3.235ms returns 0x29C
T5B20 001:180.750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 001:180.763   Data:  00 68 00 28 4F D1 35 48 00 68 00 28 4B D0 24 E0 ...
T5B20 001:180.798    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 001:182.889 - 2.180ms returns 0x164
T5B20 001:182.961 JLINK_WriteReg(R0, 0x08007000)
T5B20 001:182.991 - 0.039ms returns 0x00
T5B20 001:183.012 JLINK_WriteReg(R1, 0x00000400)
T5B20 001:183.028 - 0.023ms returns 0x00
T5B20 001:183.116 JLINK_WriteReg(R2, 0x20000164)
T5B20 001:183.134 - 0.023ms returns 0x00
T5B20 001:183.147 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:183.158 - 0.016ms returns 0x00
T5B20 001:183.171 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:183.182 - 0.016ms returns 0x00
T5B20 001:183.195 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:183.206 - 0.016ms returns 0x00
T5B20 001:183.219 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:183.230 - 0.017ms returns 0x00
T5B20 001:183.243 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:183.254 - 0.016ms returns 0x00
T5B20 001:183.267 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:183.278 - 0.016ms returns 0x00
T5B20 001:183.290 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:183.302 - 0.016ms returns 0x00
T5B20 001:183.314 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:183.325 - 0.016ms returns 0x00
T5B20 001:183.338 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:183.349 - 0.016ms returns 0x00
T5B20 001:183.361 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:183.373 - 0.016ms returns 0x00
T5B20 001:183.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:183.398 - 0.018ms returns 0x00
T5B20 001:183.411 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:183.422 - 0.016ms returns 0x00
T5B20 001:183.434 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 001:183.446 - 0.017ms returns 0x00
T5B20 001:183.458 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:183.470 - 0.017ms returns 0x00
T5B20 001:183.483 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:183.494 - 0.016ms returns 0x00
T5B20 001:183.506 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:183.518 - 0.016ms returns 0x00
T5B20 001:183.530 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:183.541 - 0.016ms returns 0x00
T5B20 001:183.555   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:183.574 - 0.024ms returns 0x00000011
T5B20 001:183.587 JLINK_Go()
T5B20 001:183.639    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:186.615 - 3.075ms
T5B20 001:186.681 JLINK_IsHalted()
T5B20 001:187.078 - 0.421ms returns FALSE
T5B20 001:188.602 JLINK_IsHalted()
T5B20 001:189.095 - 0.571ms returns FALSE
T5B20 001:190.719 JLINK_IsHalted()
T5B20 001:191.094 - 0.400ms returns FALSE
T5B20 001:193.130 JLINK_IsHalted()
T5B20 001:193.605 - 0.499ms returns FALSE
T5B20 001:195.061 JLINK_IsHalted()
T5B20 001:195.510 - 0.462ms returns FALSE
T5B20 001:197.198 JLINK_IsHalted()
T5B20 001:197.586 - 0.412ms returns FALSE
T5B20 001:199.152 JLINK_IsHalted()
T5B20 001:199.508 - 0.379ms returns FALSE
T5B20 001:201.587 JLINK_IsHalted()
T5B20 001:201.968 - 0.405ms returns FALSE
T5B20 001:204.058 JLINK_IsHalted()
T5B20 001:204.437 - 0.406ms returns FALSE
T5B20 001:205.576 JLINK_IsHalted()
T5B20 001:205.947 - 0.394ms returns FALSE
T5B20 001:208.093 JLINK_IsHalted()
T5B20 001:208.567 - 0.501ms returns FALSE
T5B20 001:210.093 JLINK_IsHalted()
T5B20 001:210.521 - 0.454ms returns FALSE
T5B20 001:212.639 JLINK_IsHalted()
T5B20 001:213.164 - 0.552ms returns FALSE
T5B20 001:215.260 JLINK_IsHalted()
T5B20 001:215.622 - 0.388ms returns FALSE
T5B20 001:217.688 JLINK_IsHalted()
T5B20 001:219.928    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:220.260 - 2.597ms returns TRUE
T5B20 001:220.300 JLINK_ReadReg(R15 (PC))
T5B20 001:220.320 - 0.027ms returns 0x20000000
T5B20 001:220.335 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5B20 001:220.349 - 0.019ms returns 0x00
T5B20 001:220.363 JLINK_ReadReg(R0)
T5B20 001:220.376 - 0.018ms returns 0x00000000
T5B20 001:222.094 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T5B20 001:222.119   Data:  72 3A 25 73 2C 25 64 0D 0A 00 00 00 2D E9 FF 47 ...
T5B20 001:222.154    -- CPU_WriteMem(668 bytes @ 0x20000164)
T5B20 001:225.402 - 3.355ms returns 0x29C
T5B20 001:225.469 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T5B20 001:225.483   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5B20 001:225.526    -- CPU_WriteMem(356 bytes @ 0x20000400)
T5B20 001:227.177 - 1.734ms returns 0x164
T5B20 001:227.225 JLINK_WriteReg(R0, 0x08007400)
T5B20 001:227.246 - 0.028ms returns 0x00
T5B20 001:227.260 JLINK_WriteReg(R1, 0x0000016C)
T5B20 001:227.273 - 0.018ms returns 0x00
T5B20 001:227.287 JLINK_WriteReg(R2, 0x20000164)
T5B20 001:227.299 - 0.017ms returns 0x00
T5B20 001:227.312 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:227.324 - 0.017ms returns 0x00
T5B20 001:227.337 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:227.349 - 0.017ms returns 0x00
T5B20 001:227.362 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:227.374 - 0.017ms returns 0x00
T5B20 001:227.388 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:227.399 - 0.017ms returns 0x00
T5B20 001:227.413 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:227.425 - 0.018ms returns 0x00
T5B20 001:227.438 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:227.450 - 0.017ms returns 0x00
T5B20 001:227.463 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:227.475 - 0.017ms returns 0x00
T5B20 001:227.489 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:227.501 - 0.018ms returns 0x00
T5B20 001:227.514 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:227.527 - 0.017ms returns 0x00
T5B20 001:227.540 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:227.552 - 0.017ms returns 0x00
T5B20 001:227.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:227.579 - 0.019ms returns 0x00
T5B20 001:227.593 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:227.610 - 0.023ms returns 0x00
T5B20 001:227.624 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B20 001:227.636 - 0.017ms returns 0x00
T5B20 001:227.649 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:227.662 - 0.017ms returns 0x00
T5B20 001:227.675 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:227.687 - 0.017ms returns 0x00
T5B20 001:227.700 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:227.712 - 0.018ms returns 0x00
T5B20 001:227.726 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:227.738 - 0.018ms returns 0x00
T5B20 001:227.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:227.773 - 0.026ms returns 0x00000012
T5B20 001:227.788 JLINK_Go()
T5B20 001:227.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:230.324 - 2.578ms
T5B20 001:230.382 JLINK_IsHalted()
T5B20 001:230.691 - 0.333ms returns FALSE
T5B20 001:231.805 JLINK_IsHalted()
T5B20 001:232.142 - 0.361ms returns FALSE
T5B20 001:234.285 JLINK_IsHalted()
T5B20 001:234.665 - 0.404ms returns FALSE
T5B20 001:235.790 JLINK_IsHalted()
T5B20 001:236.258 - 0.492ms returns FALSE
T5B20 001:238.248 JLINK_IsHalted()
T5B20 001:238.619 - 0.394ms returns FALSE
T5B20 001:240.456 JLINK_IsHalted()
T5B20 001:240.893 - 0.467ms returns FALSE
T5B20 001:247.005 JLINK_IsHalted()
T5B20 001:249.322    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:249.728 - 2.748ms returns TRUE
T5B20 001:249.767 JLINK_ReadReg(R15 (PC))
T5B20 001:249.786 - 0.025ms returns 0x20000000
T5B20 001:249.800 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5B20 001:249.813 - 0.017ms returns 0x00
T5B20 001:249.826 JLINK_ReadReg(R0)
T5B20 001:249.837 - 0.017ms returns 0x00000000
T5B20 001:249.855 JLINK_WriteReg(R0, 0x00000002)
T5B20 001:249.880 - 0.030ms returns 0x00
T5B20 001:249.893 JLINK_WriteReg(R1, 0x0000016C)
T5B20 001:249.905 - 0.016ms returns 0x00
T5B20 001:249.917 JLINK_WriteReg(R2, 0x20000164)
T5B20 001:249.929 - 0.016ms returns 0x00
T5B20 001:249.941 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:249.952 - 0.016ms returns 0x00
T5B20 001:249.964 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:249.975 - 0.016ms returns 0x00
T5B20 001:249.988 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:249.999 - 0.016ms returns 0x00
T5B20 001:250.012 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:250.023 - 0.016ms returns 0x00
T5B20 001:250.035 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:250.046 - 0.016ms returns 0x00
T5B20 001:250.059 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:250.070 - 0.016ms returns 0x00
T5B20 001:250.082 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:250.094 - 0.016ms returns 0x00
T5B20 001:250.106 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:250.117 - 0.016ms returns 0x00
T5B20 001:250.130 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:250.141 - 0.016ms returns 0x00
T5B20 001:250.154 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:250.165 - 0.016ms returns 0x00
T5B20 001:250.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:250.189 - 0.017ms returns 0x00
T5B20 001:250.202 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:250.213 - 0.016ms returns 0x00
T5B20 001:250.225 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B20 001:250.237 - 0.016ms returns 0x00
T5B20 001:250.249 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:250.261 - 0.016ms returns 0x00
T5B20 001:250.273 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:250.284 - 0.016ms returns 0x00
T5B20 001:250.303 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:250.315 - 0.016ms returns 0x00
T5B20 001:250.327 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:250.338 - 0.016ms returns 0x00
T5B20 001:250.352   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:250.369 - 0.023ms returns 0x00000013
T5B20 001:250.382 JLINK_Go()
T5B20 001:250.407    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:253.008 - 2.661ms
T5B20 001:253.059 JLINK_IsHalted()
T5B20 001:255.497    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:255.940 - 2.971ms returns TRUE
T5B20 001:256.047 JLINK_ReadReg(R15 (PC))
T5B20 001:256.069 - 0.029ms returns 0x20000000
T5B20 001:256.086 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5B20 001:256.100 - 0.020ms returns 0x00
T5B20 001:256.116 JLINK_ReadReg(R0)
T5B20 001:256.129 - 0.020ms returns 0x00000000
T5B20 001:320.396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5B20 001:320.428   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B20 001:320.466    -- CPU_WriteMem(356 bytes @ 0x20000000)
T5B20 001:322.084 - 1.727ms returns 0x164
T5B20 001:322.215 JLINK_WriteReg(R0, 0x08000000)
T5B20 001:322.238 - 0.030ms returns 0x00
T5B20 001:322.252 JLINK_WriteReg(R1, 0x00B71B00)
T5B20 001:322.263 - 0.016ms returns 0x00
T5B20 001:322.276 JLINK_WriteReg(R2, 0x00000003)
T5B20 001:322.288 - 0.018ms returns 0x00
T5B20 001:322.302 JLINK_WriteReg(R3, 0x00000000)
T5B20 001:322.314 - 0.018ms returns 0x00
T5B20 001:322.327 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:322.339 - 0.017ms returns 0x00
T5B20 001:322.352 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:322.363 - 0.016ms returns 0x00
T5B20 001:322.376 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:322.388 - 0.017ms returns 0x00
T5B20 001:322.401 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:322.414 - 0.019ms returns 0x00
T5B20 001:322.428 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:322.440 - 0.017ms returns 0x00
T5B20 001:322.453 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:322.466 - 0.026ms returns 0x00
T5B20 001:322.492 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:322.506 - 0.019ms returns 0x00
T5B20 001:322.520 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:322.531 - 0.016ms returns 0x00
T5B20 001:322.544 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:322.555 - 0.016ms returns 0x00
T5B20 001:322.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:322.582 - 0.019ms returns 0x00
T5B20 001:322.596 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:322.608 - 0.018ms returns 0x00
T5B20 001:322.622 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B20 001:322.635 - 0.018ms returns 0x00
T5B20 001:322.648 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:322.661 - 0.018ms returns 0x00
T5B20 001:322.674 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:322.686 - 0.018ms returns 0x00
T5B20 001:322.699 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:322.712 - 0.018ms returns 0x00
T5B20 001:322.725 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:322.737 - 0.017ms returns 0x00
T5B20 001:322.751   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:322.779    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:323.626 - 0.896ms returns 0x00000014
T5B20 001:323.688 JLINK_Go()
T5B20 001:323.714    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5B20 001:324.095    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:326.928 - 3.258ms
T5B20 001:326.955 JLINK_IsHalted()
T5B20 001:329.310    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:329.652 - 2.711ms returns TRUE
T5B20 001:329.674 JLINK_ReadReg(R15 (PC))
T5B20 001:329.686 - 0.015ms returns 0x20000000
T5B20 001:329.694 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5B20 001:329.701 - 0.010ms returns 0x00
T5B20 001:329.709 JLINK_ReadReg(R0)
T5B20 001:329.716 - 0.010ms returns 0x00000000
T5B20 001:329.726 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B20 001:329.734 - 0.010ms returns 0x00
T5B20 001:329.741 JLINK_WriteReg(R1, 0x08004000)
T5B20 001:329.748 - 0.009ms returns 0x00
T5B20 001:329.755 JLINK_WriteReg(R2, 0x0000356C)
T5B20 001:329.761 - 0.009ms returns 0x00
T5B20 001:329.768 JLINK_WriteReg(R3, 0x04C11DB7)
T5B20 001:329.776 - 0.011ms returns 0x00
T5B20 001:329.784 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:329.790 - 0.009ms returns 0x00
T5B20 001:329.797 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:329.804 - 0.009ms returns 0x00
T5B20 001:329.811 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:329.817 - 0.009ms returns 0x00
T5B20 001:329.824 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:329.838 - 0.016ms returns 0x00
T5B20 001:329.845 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:329.852 - 0.009ms returns 0x00
T5B20 001:329.859 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:329.865 - 0.009ms returns 0x00
T5B20 001:329.872 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:329.879 - 0.009ms returns 0x00
T5B20 001:329.886 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:329.893 - 0.009ms returns 0x00
T5B20 001:329.900 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:329.906 - 0.009ms returns 0x00
T5B20 001:329.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:329.921 - 0.010ms returns 0x00
T5B20 001:329.928 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:329.934 - 0.009ms returns 0x00
T5B20 001:329.941 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B20 001:329.948 - 0.009ms returns 0x00
T5B20 001:329.955 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:329.962 - 0.010ms returns 0x00
T5B20 001:329.969 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:329.976 - 0.009ms returns 0x00
T5B20 001:329.983 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:329.989 - 0.009ms returns 0x00
T5B20 001:329.997 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:330.003 - 0.009ms returns 0x00
T5B20 001:330.011   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:330.022 - 0.014ms returns 0x00000015
T5B20 001:330.030 JLINK_Go()
T5B20 001:330.043    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:332.786 - 2.774ms
T5B20 001:332.815 JLINK_IsHalted()
T5B20 001:333.120 - 0.323ms returns FALSE
T5B20 001:338.132 JLINK_IsHalted()
T5B20 001:338.467 - 0.347ms returns FALSE
T5B20 001:340.236 JLINK_IsHalted()
T5B20 001:340.558 - 0.334ms returns FALSE
T5B20 001:342.165 JLINK_IsHalted()
T5B20 001:342.522 - 0.372ms returns FALSE
T5B20 001:344.158 JLINK_IsHalted()
T5B20 001:344.506 - 0.361ms returns FALSE
T5B20 001:345.574 JLINK_IsHalted()
T5B20 001:345.838 - 0.276ms returns FALSE
T5B20 001:346.898 JLINK_IsHalted()
T5B20 001:347.160 - 0.274ms returns FALSE
T5B20 001:348.235 JLINK_IsHalted()
T5B20 001:348.664 - 0.449ms returns FALSE
T5B20 001:350.215 JLINK_IsHalted()
T5B20 001:350.639 - 0.444ms returns FALSE
T5B20 001:355.692 JLINK_IsHalted()
T5B20 001:356.117 - 0.440ms returns FALSE
T5B20 001:357.192 JLINK_IsHalted()
T5B20 001:357.549 - 0.372ms returns FALSE
T5B20 001:358.631 JLINK_IsHalted()
T5B20 001:358.906 - 0.290ms returns FALSE
T5B20 001:360.630 JLINK_IsHalted()
T5B20 001:361.026 - 0.414ms returns FALSE
T5B20 001:362.113 JLINK_IsHalted()
T5B20 001:362.498 - 0.404ms returns FALSE
T5B20 001:364.195 JLINK_IsHalted()
T5B20 001:364.584 - 0.408ms returns FALSE
T5B20 001:366.111 JLINK_IsHalted()
T5B20 001:366.431 - 0.341ms returns FALSE
T5B20 001:367.556 JLINK_IsHalted()
T5B20 001:367.914 - 0.381ms returns FALSE
T5B20 001:369.039 JLINK_IsHalted()
T5B20 001:369.512 - 0.496ms returns FALSE
T5B20 001:371.504 JLINK_IsHalted()
T5B20 001:372.015 - 0.536ms returns FALSE
T5B20 001:374.096 JLINK_IsHalted()
T5B20 001:374.464 - 0.391ms returns FALSE
T5B20 001:376.067 JLINK_IsHalted()
T5B20 001:376.449 - 0.406ms returns FALSE
T5B20 001:378.528 JLINK_IsHalted()
T5B20 001:378.935 - 0.430ms returns FALSE
T5B20 001:380.570 JLINK_IsHalted()
T5B20 001:380.933 - 0.386ms returns FALSE
T5B20 001:386.988 JLINK_IsHalted()
T5B20 001:387.353 - 0.388ms returns FALSE
T5B20 001:389.408 JLINK_IsHalted()
T5B20 001:389.748 - 0.363ms returns FALSE
T5B20 001:391.845 JLINK_IsHalted()
T5B20 001:392.223 - 0.402ms returns FALSE
T5B20 001:393.366 JLINK_IsHalted()
T5B20 001:393.741 - 0.399ms returns FALSE
T5B20 001:395.785 JLINK_IsHalted()
T5B20 001:396.182 - 0.421ms returns FALSE
T5B20 001:405.769 JLINK_IsHalted()
T5B20 001:406.157 - 0.403ms returns FALSE
T5B20 001:407.714 JLINK_IsHalted()
T5B20 001:408.077 - 0.377ms returns FALSE
T5B20 001:410.134 JLINK_IsHalted()
T5B20 001:410.615 - 0.502ms returns FALSE
T5B20 001:412.657 JLINK_IsHalted()
T5B20 001:413.016 - 0.375ms returns FALSE
T5B20 001:414.985 JLINK_IsHalted()
T5B20 001:415.405 - 0.435ms returns FALSE
T5B20 001:416.983 JLINK_IsHalted()
T5B20 001:417.312 - 0.353ms returns FALSE
T5B20 001:419.390 JLINK_IsHalted()
T5B20 001:419.868 - 0.503ms returns FALSE
T5B20 001:421.960 JLINK_IsHalted()
T5B20 001:422.341 - 0.404ms returns FALSE
T5B20 001:424.427 JLINK_IsHalted()
T5B20 001:424.807 - 0.403ms returns FALSE
T5B20 001:426.399 JLINK_IsHalted()
T5B20 001:426.834 - 0.452ms returns FALSE
T5B20 001:428.343 JLINK_IsHalted()
T5B20 001:428.720 - 0.395ms returns FALSE
T5B20 001:430.342 JLINK_IsHalted()
T5B20 001:430.686 - 0.357ms returns FALSE
T5B20 001:432.451 JLINK_IsHalted()
T5B20 001:432.856 - 0.425ms returns FALSE
T5B20 001:433.970 JLINK_IsHalted()
T5B20 001:434.424 - 0.473ms returns FALSE
T5B20 001:436.572 JLINK_IsHalted()
T5B20 001:437.002 - 0.450ms returns FALSE
T5B20 001:438.515 JLINK_IsHalted()
T5B20 001:438.843 - 0.351ms returns FALSE
T5B20 001:441.012 JLINK_IsHalted()
T5B20 001:441.584 - 0.596ms returns FALSE
T5B20 001:443.690 JLINK_IsHalted()
T5B20 001:444.064 - 0.397ms returns FALSE
T5B20 001:445.190 JLINK_IsHalted()
T5B20 001:445.568 - 0.400ms returns FALSE
T5B20 001:447.772 JLINK_IsHalted()
T5B20 001:448.181 - 0.433ms returns FALSE
T5B20 001:450.258 JLINK_IsHalted()
T5B20 001:450.660 - 0.427ms returns FALSE
T5B20 001:452.731 JLINK_IsHalted()
T5B20 001:453.112 - 0.404ms returns FALSE
T5B20 001:455.167 JLINK_IsHalted()
T5B20 001:455.568 - 0.424ms returns FALSE
T5B20 001:457.078 JLINK_IsHalted()
T5B20 001:457.478 - 0.415ms returns FALSE
T5B20 001:459.154 JLINK_IsHalted()
T5B20 001:459.568 - 0.439ms returns FALSE
T5B20 001:461.701 JLINK_IsHalted()
T5B20 001:462.169 - 0.495ms returns FALSE
T5B20 001:464.270 JLINK_IsHalted()
T5B20 001:464.665 - 0.420ms returns FALSE
T5B20 001:465.817 JLINK_IsHalted()
T5B20 001:466.316 - 0.525ms returns FALSE
T5B20 001:468.261 JLINK_IsHalted()
T5B20 001:468.872 - 0.635ms returns FALSE
T5B20 001:470.698 JLINK_IsHalted()
T5B20 001:471.190 - 0.521ms returns FALSE
T5B20 001:472.645 JLINK_IsHalted()
T5B20 001:473.088 - 0.469ms returns FALSE
T5B20 001:484.068 JLINK_IsHalted()
T5B20 001:486.587    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:486.922 - 2.868ms returns TRUE
T5B20 001:486.945 JLINK_ReadReg(R15 (PC))
T5B20 001:486.956 - 0.014ms returns 0x20000000
T5B20 001:486.964 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5B20 001:486.977 - 0.015ms returns 0x00
T5B20 001:486.984 JLINK_ReadReg(R0)
T5B20 001:486.990 - 0.008ms returns 0xB484AFC3
T5B20 001:488.283 JLINK_WriteReg(R0, 0x00000003)
T5B20 001:488.299 - 0.019ms returns 0x00
T5B20 001:488.306 JLINK_WriteReg(R1, 0x08004000)
T5B20 001:488.311 - 0.008ms returns 0x00
T5B20 001:488.318 JLINK_WriteReg(R2, 0x0000356C)
T5B20 001:488.324 - 0.008ms returns 0x00
T5B20 001:488.330 JLINK_WriteReg(R3, 0x04C11DB7)
T5B20 001:488.335 - 0.008ms returns 0x00
T5B20 001:488.342 JLINK_WriteReg(R4, 0x00000000)
T5B20 001:488.347 - 0.008ms returns 0x00
T5B20 001:488.353 JLINK_WriteReg(R5, 0x00000000)
T5B20 001:488.359 - 0.008ms returns 0x00
T5B20 001:488.365 JLINK_WriteReg(R6, 0x00000000)
T5B20 001:488.370 - 0.008ms returns 0x00
T5B20 001:488.377 JLINK_WriteReg(R7, 0x00000000)
T5B20 001:488.382 - 0.008ms returns 0x00
T5B20 001:488.389 JLINK_WriteReg(R8, 0x00000000)
T5B20 001:488.395 - 0.008ms returns 0x00
T5B20 001:488.401 JLINK_WriteReg(R9, 0x20000160)
T5B20 001:488.406 - 0.008ms returns 0x00
T5B20 001:488.412 JLINK_WriteReg(R10, 0x00000000)
T5B20 001:488.418 - 0.008ms returns 0x00
T5B20 001:488.425 JLINK_WriteReg(R11, 0x00000000)
T5B20 001:488.430 - 0.008ms returns 0x00
T5B20 001:488.437 JLINK_WriteReg(R12, 0x00000000)
T5B20 001:488.442 - 0.008ms returns 0x00
T5B20 001:488.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B20 001:488.455 - 0.009ms returns 0x00
T5B20 001:488.461 JLINK_WriteReg(R14, 0x20000001)
T5B20 001:488.467 - 0.008ms returns 0x00
T5B20 001:488.473 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B20 001:488.479 - 0.008ms returns 0x00
T5B20 001:488.485 JLINK_WriteReg(XPSR, 0x01000000)
T5B20 001:488.491 - 0.008ms returns 0x00
T5B20 001:488.497 JLINK_WriteReg(MSP, 0x20001000)
T5B20 001:488.503 - 0.008ms returns 0x00
T5B20 001:488.509 JLINK_WriteReg(PSP, 0x20001000)
T5B20 001:488.514 - 0.008ms returns 0x00
T5B20 001:488.521 JLINK_WriteReg(CFBP, 0x00000000)
T5B20 001:488.526 - 0.008ms returns 0x00
T5B20 001:488.533   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B20 001:488.542 - 0.012ms returns 0x00000016
T5B20 001:488.548 JLINK_Go()
T5B20 001:488.563    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:491.043 - 2.506ms
T5B20 001:491.062 JLINK_IsHalted()
T5B20 001:493.526    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5B20 001:493.854 - 2.802ms returns TRUE
T5B20 001:493.871 JLINK_ReadReg(R15 (PC))
T5B20 001:493.880 - 0.011ms returns 0x20000000
T5B20 001:493.886 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5B20 001:493.892 - 0.008ms returns 0x00
T5B20 001:493.898 JLINK_ReadReg(R0)
T5B20 001:493.904 - 0.008ms returns 0x00000000
T5B20 001:553.681 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5B20 001:553.718   Data:  FE E7
T5B20 001:553.752    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5B20 001:554.153 - 0.491ms returns 0x02
T5B20 001:570.698 JLINK_Close()
T5B20 001:571.293    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5B20 001:586.265 - 15.589ms
T5B20 001:586.290   
T5B20 001:586.293   Closed
