T0780 000:007.367   SEGGER J-Link V6.56 Log File
T0780 000:007.504   DLL Compiled: Nov 22 2019 17:07:10
T0780 000:007.510   Logging started @ 2022-11-27 15:13
T0780 000:007.518 JLINK_SetWarnOutHandler(...)
T0780 000:007.526 - 0.010ms
T0780 000:007.535 JLINK_OpenEx(...)
T0780 000:009.526   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0780 000:021.362   Hardware: V9.40
T0780 000:021.392   S/N: 59405717
T0780 000:021.398   OEM: SEGGER
T0780 000:021.403   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0780 000:022.730   TELNET listener socket opened on port 19021
T0780 000:066.253   WEBSRV Starting webserver
T0780 000:066.460   WEBSRV Webserver running on local port 19080
T0780 000:066.477 - 58.958ms returns "O.K."
T0780 000:066.516 JLINK_GetEmuCaps()
T0780 000:066.522 - 0.009ms returns 0xB9FF7BBF
T0780 000:066.532 JLINK_TIF_GetAvailable(...)
T0780 000:066.744 - 0.221ms
T0780 000:066.761 JLINK_SetErrorOutHandler(...)
T0780 000:066.766 - 0.008ms
T0780 000:066.792 JLINK_ExecCommand("ProjectFile = "D:\code\IAP-Ymodem\IAP-Ymodem_20221127\APP\FreeRTOS_project\MDK-ARM\JLinkSettings.ini"", ...). 
T0780 000:070.139   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0780 000:070.461   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0780 000:072.804   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0780 000:174.613 - 107.841ms returns 0x00
T0780 000:175.836 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0780 000:177.123   Device "STM32F103RC" selected.
T0780 000:177.405 - 1.560ms returns 0x00
T0780 000:177.420 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0780 000:177.433 - 0.006ms returns 0x01
T0780 000:177.443 JLINK_GetHardwareVersion()
T0780 000:177.452 - 0.011ms returns 0x16F30
T0780 000:177.461 JLINK_GetDLLVersion()  returns 65600
T0780 000:177.470 JLINK_GetFirmwareString(...)
T0780 000:177.475 - 0.007ms
T0780 000:180.292 JLINK_GetDLLVersion()  returns 65600
T0780 000:180.306 JLINK_GetCompileDateTime()
T0780 000:180.310 - 0.006ms
T0780 000:181.320 JLINK_GetFirmwareString(...)
T0780 000:181.331 - 0.013ms
T0780 000:182.301 JLINK_GetHardwareVersion()
T0780 000:182.313 - 0.013ms returns 0x16F30
T0780 000:185.439 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0780 000:186.202 - 0.775ms returns 0x00
T0780 000:186.231 JLINK_SetSpeed(5000)
T0780 000:186.373 - 0.153ms
T0780 000:186.392 JLINK_GetId()
T0780 000:199.909   Found SW-DP with ID 0x1BA01477
T0780 000:209.575   Found SW-DP with ID 0x1BA01477
T0780 000:213.991   Scanning AP map to find all available APs
T0780 000:218.297   AP[1]: Stopped AP scan as end of AP map has been reached
T0780 000:220.107   AP[0]: AHB-AP (IDR: 0x14770011)
T0780 000:222.140   Iterating through AP map to find AHB-AP to use
T0780 000:228.637   AP[0]: Core found
T0780 000:231.021   AP[0]: AHB-AP ROM base: 0xE00FF000
T0780 000:234.858   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0780 000:236.860   Found Cortex-M3 r1p1, Little endian.
T0780 000:338.385    -- Max. mem block: 0x00010E08
T0780 000:338.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0780 000:338.952    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0780 000:339.393    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0780 000:345.093   FPUnit: 6 code (BP) slots and 2 literal slots
T0780 000:345.136    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0780 000:345.448    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0780 000:345.752    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:346.065    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0780 000:346.393    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0780 000:346.721    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0780 000:347.132    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0780 000:347.479    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0780 000:350.382   CoreSight components:
T0780 000:352.504   ROMTbl[0] @ E00FF000
T0780 000:352.526    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0780 000:352.877    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0780 000:353.321    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0780 000:362.695   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0780 000:362.797    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0780 000:363.211    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0780 000:368.181   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0780 000:368.214    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0780 000:368.550    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0780 000:371.661   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0780 000:371.699    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0780 000:372.073    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0780 000:376.727   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0780 000:376.760    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0780 000:377.180    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0780 000:377.527    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0780 000:380.837   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0780 000:380.872    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0780 000:381.237    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0780 000:384.632   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0780 000:385.194 - 198.814ms   returns 0x1BA01477
T0780 000:385.217 JLINK_GetDLLVersion()  returns 65600
T0780 000:385.222 JLINK_CORE_GetFound()
T0780 000:385.225 - 0.005ms returns 0x30000FF
T0780 000:385.325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0780 000:385.337   Value=0xE00FF000
T0780 000:385.342 - 0.019ms returns 0x00
T0780 000:388.558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0780 000:388.577   Value=0xE00FF000
T0780 000:388.583 - 0.027ms returns 0x00
T0780 000:388.587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0780 000:388.591   Value=0xE0041000
T0780 000:388.596 - 0.010ms returns 0x00
T0780 000:388.607   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0780 000:388.629    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0780 000:389.065   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0780 000:389.077 - 0.473ms returns 0x20
T0780 000:389.083 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0780 000:389.088   Value=0x00000000
T0780 000:389.093 - 0.011ms returns 0x00
T0780 000:389.097 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0780 000:389.101   Value=0xE0040000
T0780 000:389.106 - 0.010ms returns 0x00
T0780 000:389.110 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0780 000:389.114   Value=0xE0000000
T0780 000:389.118 - 0.010ms returns 0x00
T0780 000:389.123 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0780 000:389.126   Value=0xE0001000
T0780 000:389.131 - 0.010ms returns 0x00
T0780 000:389.135 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0780 000:389.139   Value=0xE0002000
T0780 000:389.144 - 0.010ms returns 0x00
T0780 000:389.148 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0780 000:389.152   Value=0xE000E000
T0780 000:389.156 - 0.010ms returns 0x00
T0780 000:389.161 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0780 000:389.164   Value=0xE000EDF0
T0780 000:389.169 - 0.010ms returns 0x00
T0780 000:389.173 JLINK_GetDebugInfo(0x01 = Unknown)
T0780 000:389.178   Value=0x00000000
T0780 000:389.183 - 0.011ms returns 0x00
T0780 000:389.188   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0780 000:389.197    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0780 000:389.441   Data:  31 C2 1F 41
T0780 000:389.460    - CPUID
T0780 000:389.469 - 0.284ms returns 1
T0780 000:389.477 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0780 000:389.483   Value=0x00000000
T0780 000:389.490 - 0.015ms returns 0x00
T0780 000:389.497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0780 000:389.502 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0780 000:389.508 JLINK_Reset()
T0780 000:389.523   CPU is running
T0780 000:389.531    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0780 000:389.838   CPU is running
T0780 000:389.851    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0780 000:401.482   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0780 000:406.631   Reset: Reset device via AIRCR.SYSRESETREQ.
T0780 000:406.657   CPU is running
T0780 000:406.669    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0780 000:459.588    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0780 000:459.925    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0780 000:460.374   CPU is running
T0780 000:460.411    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0780 000:460.766   CPU is running
T0780 000:460.803    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0780 000:467.053    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0780 000:469.517    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0780 000:469.896    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0780 000:470.280    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:470.648 - 81.162ms
T0780 000:470.691 JLINK_Halt()
T0780 000:470.702 - 0.015ms returns 0x00
T0780 000:470.845   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0780 000:470.890    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0780 000:471.262   Data:  03 00 03 00
T0780 000:471.296    - DHCSR
T0780 000:471.311 - 0.472ms returns 1
T0780 000:471.329   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0780 000:471.344    - DHCSR
T0780 000:471.384    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0780 000:471.771 - 0.466ms returns 0
T0780 000:471.808   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0780 000:471.824    - DEMCR
T0780 000:471.852    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0780 000:472.232 - 0.446ms returns 0
T0780 000:486.491 JLINK_GetHWStatus(...)
T0780 000:486.708 - 0.225ms returns 0x00
T0780 000:492.131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0780 000:492.151 - 0.023ms returns 0x06
T0780 000:492.158 JLINK_GetNumBPUnits(Type = 0xF0)
T0780 000:492.163 - 0.007ms returns 0x2000
T0780 000:492.169 JLINK_GetNumWPUnits()
T0780 000:492.173 - 0.006ms returns 0x04
T0780 000:498.718 JLINK_GetSpeed()
T0780 000:498.738 - 0.022ms returns 0xFA0
T0780 000:502.293   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0780 000:502.330    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0780 000:502.653   Data:  01 00 00 00
T0780 000:502.666 - 0.375ms returns 1
T0780 000:502.673   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0780 000:502.682    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0780 000:502.992   Data:  01 00 00 00
T0780 000:503.006 - 0.335ms returns 1
T0780 000:503.013 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0780 000:503.018   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0780 000:503.229    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0780 000:503.622 - 0.617ms returns 0x1C
T0780 000:503.638 JLINK_Halt()
T0780 000:503.642 - 0.006ms returns 0x00
T0780 000:503.647 JLINK_IsHalted()
T0780 000:503.651 - 0.006ms returns TRUE
T0780 000:506.613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0780 000:506.626   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0780 000:506.823    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0780 000:508.421 - 1.817ms returns 0x164
T0780 000:508.459 JLINK_WriteReg(R0, 0x08000000)
T0780 000:508.475 - 0.018ms returns 0x00
T0780 000:508.479 JLINK_WriteReg(R1, 0x00B71B00)
T0780 000:508.484 - 0.006ms returns 0x00
T0780 000:508.488 JLINK_WriteReg(R2, 0x00000001)
T0780 000:508.492 - 0.005ms returns 0x00
T0780 000:508.496 JLINK_WriteReg(R3, 0x00000000)
T0780 000:508.500 - 0.005ms returns 0x00
T0780 000:508.504 JLINK_WriteReg(R4, 0x00000000)
T0780 000:508.508 - 0.005ms returns 0x00
T0780 000:508.512 JLINK_WriteReg(R5, 0x00000000)
T0780 000:508.516 - 0.005ms returns 0x00
T0780 000:508.520 JLINK_WriteReg(R6, 0x00000000)
T0780 000:508.524 - 0.005ms returns 0x00
T0780 000:508.528 JLINK_WriteReg(R7, 0x00000000)
T0780 000:508.532 - 0.005ms returns 0x00
T0780 000:508.536 JLINK_WriteReg(R8, 0x00000000)
T0780 000:508.540 - 0.005ms returns 0x00
T0780 000:508.545 JLINK_WriteReg(R9, 0x20000160)
T0780 000:508.548 - 0.005ms returns 0x00
T0780 000:508.553 JLINK_WriteReg(R10, 0x00000000)
T0780 000:508.556 - 0.005ms returns 0x00
T0780 000:508.561 JLINK_WriteReg(R11, 0x00000000)
T0780 000:508.567 - 0.009ms returns 0x00
T0780 000:508.572 JLINK_WriteReg(R12, 0x00000000)
T0780 000:508.576 - 0.005ms returns 0x00
T0780 000:508.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:508.585 - 0.006ms returns 0x00
T0780 000:508.589 JLINK_WriteReg(R14, 0x20000001)
T0780 000:508.594 - 0.007ms returns 0x00
T0780 000:508.600 JLINK_WriteReg(R15 (PC), 0x20000038)
T0780 000:508.605 - 0.007ms returns 0x00
T0780 000:508.611 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:508.616 - 0.007ms returns 0x00
T0780 000:508.621 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:508.625 - 0.005ms returns 0x00
T0780 000:508.629 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:508.633 - 0.005ms returns 0x00
T0780 000:508.637 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:508.641 - 0.005ms returns 0x00
T0780 000:508.646   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:508.654    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:508.948 - 0.311ms returns 0x00000001
T0780 000:508.962 JLINK_Go()
T0780 000:508.969    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0780 000:509.301    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:509.599    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0780 000:509.616    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0780 000:509.622    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0780 000:509.629    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0780 000:509.637    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0780 000:509.643    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0780 000:510.675    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0780 000:512.970 - 4.022ms
T0780 000:512.990 JLINK_IsHalted()
T0780 000:514.896    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:515.205 - 2.222ms returns TRUE
T0780 000:515.219 JLINK_ReadReg(R15 (PC))
T0780 000:515.225 - 0.008ms returns 0x20000000
T0780 000:515.230 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0780 000:515.234 - 0.006ms returns 0x00
T0780 000:515.239 JLINK_ReadReg(R0)
T0780 000:515.243 - 0.005ms returns 0x00000000
T0780 000:515.718 JLINK_WriteReg(R0, 0x08000000)
T0780 000:515.728 - 0.011ms returns 0x00
T0780 000:515.732 JLINK_WriteReg(R1, 0x00B71B00)
T0780 000:515.736 - 0.005ms returns 0x00
T0780 000:515.741 JLINK_WriteReg(R2, 0x00000001)
T0780 000:515.744 - 0.005ms returns 0x00
T0780 000:515.749 JLINK_WriteReg(R3, 0x00000000)
T0780 000:515.753 - 0.005ms returns 0x00
T0780 000:515.757 JLINK_WriteReg(R4, 0x00000000)
T0780 000:515.761 - 0.005ms returns 0x00
T0780 000:515.765 JLINK_WriteReg(R5, 0x00000000)
T0780 000:515.768 - 0.005ms returns 0x00
T0780 000:515.773 JLINK_WriteReg(R6, 0x00000000)
T0780 000:515.777 - 0.005ms returns 0x00
T0780 000:515.781 JLINK_WriteReg(R7, 0x00000000)
T0780 000:515.785 - 0.005ms returns 0x00
T0780 000:515.789 JLINK_WriteReg(R8, 0x00000000)
T0780 000:515.793 - 0.005ms returns 0x00
T0780 000:515.797 JLINK_WriteReg(R9, 0x20000160)
T0780 000:515.801 - 0.005ms returns 0x00
T0780 000:515.805 JLINK_WriteReg(R10, 0x00000000)
T0780 000:515.809 - 0.005ms returns 0x00
T0780 000:515.813 JLINK_WriteReg(R11, 0x00000000)
T0780 000:515.817 - 0.005ms returns 0x00
T0780 000:515.821 JLINK_WriteReg(R12, 0x00000000)
T0780 000:515.825 - 0.005ms returns 0x00
T0780 000:515.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:515.833 - 0.006ms returns 0x00
T0780 000:515.837 JLINK_WriteReg(R14, 0x20000001)
T0780 000:515.841 - 0.005ms returns 0x00
T0780 000:515.845 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0780 000:515.849 - 0.005ms returns 0x00
T0780 000:515.853 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:515.858 - 0.006ms returns 0x00
T0780 000:515.862 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:515.866 - 0.005ms returns 0x00
T0780 000:515.870 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:515.874 - 0.005ms returns 0x00
T0780 000:515.878 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:515.882 - 0.005ms returns 0x00
T0780 000:515.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:515.892 - 0.008ms returns 0x00000002
T0780 000:515.897 JLINK_Go()
T0780 000:515.906    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:518.072 - 2.184ms
T0780 000:518.089 JLINK_IsHalted()
T0780 000:518.370 - 0.289ms returns FALSE
T0780 000:568.871 JLINK_IsHalted()
T0780 000:570.823    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:571.072 - 2.205ms returns TRUE
T0780 000:571.081 JLINK_ReadReg(R15 (PC))
T0780 000:571.087 - 0.007ms returns 0x20000000
T0780 000:571.092 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0780 000:571.096 - 0.006ms returns 0x00
T0780 000:571.101 JLINK_ReadReg(R0)
T0780 000:571.105 - 0.005ms returns 0x00000000
T0780 000:623.460 JLINK_WriteReg(R0, 0x00000001)
T0780 000:623.502 - 0.047ms returns 0x00
T0780 000:623.514 JLINK_WriteReg(R1, 0x00B71B00)
T0780 000:623.540 - 0.030ms returns 0x00
T0780 000:623.550 JLINK_WriteReg(R2, 0x00000001)
T0780 000:623.560 - 0.013ms returns 0x00
T0780 000:623.570 JLINK_WriteReg(R3, 0x00000000)
T0780 000:623.580 - 0.014ms returns 0x00
T0780 000:623.590 JLINK_WriteReg(R4, 0x00000000)
T0780 000:623.600 - 0.013ms returns 0x00
T0780 000:623.610 JLINK_WriteReg(R5, 0x00000000)
T0780 000:623.619 - 0.013ms returns 0x00
T0780 000:623.629 JLINK_WriteReg(R6, 0x00000000)
T0780 000:623.639 - 0.013ms returns 0x00
T0780 000:623.649 JLINK_WriteReg(R7, 0x00000000)
T0780 000:623.658 - 0.013ms returns 0x00
T0780 000:623.669 JLINK_WriteReg(R8, 0x00000000)
T0780 000:623.678 - 0.013ms returns 0x00
T0780 000:623.688 JLINK_WriteReg(R9, 0x20000160)
T0780 000:623.698 - 0.013ms returns 0x00
T0780 000:623.708 JLINK_WriteReg(R10, 0x00000000)
T0780 000:623.718 - 0.013ms returns 0x00
T0780 000:623.728 JLINK_WriteReg(R11, 0x00000000)
T0780 000:623.737 - 0.013ms returns 0x00
T0780 000:623.748 JLINK_WriteReg(R12, 0x00000000)
T0780 000:623.757 - 0.013ms returns 0x00
T0780 000:623.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:623.778 - 0.014ms returns 0x00
T0780 000:623.788 JLINK_WriteReg(R14, 0x20000001)
T0780 000:623.798 - 0.014ms returns 0x00
T0780 000:623.808 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0780 000:623.818 - 0.014ms returns 0x00
T0780 000:623.828 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:623.838 - 0.014ms returns 0x00
T0780 000:623.849 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:623.858 - 0.014ms returns 0x00
T0780 000:623.869 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:623.878 - 0.014ms returns 0x00
T0780 000:623.889 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:623.899 - 0.014ms returns 0x00
T0780 000:623.910   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:623.926 - 0.020ms returns 0x00000003
T0780 000:623.937 JLINK_Go()
T0780 000:623.962    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:626.435 - 2.521ms
T0780 000:626.471 JLINK_IsHalted()
T0780 000:628.505    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:628.859 - 2.410ms returns TRUE
T0780 000:628.893 JLINK_ReadReg(R15 (PC))
T0780 000:628.910 - 0.021ms returns 0x20000000
T0780 000:628.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0780 000:628.933 - 0.015ms returns 0x00
T0780 000:628.944 JLINK_ReadReg(R0)
T0780 000:628.955 - 0.015ms returns 0x00000000
T0780 000:638.016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0780 000:638.031   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0780 000:638.049    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0780 000:639.577 - 1.565ms returns 0x164
T0780 000:639.603 JLINK_WriteReg(R0, 0x08000000)
T0780 000:639.610 - 0.008ms returns 0x00
T0780 000:639.614 JLINK_WriteReg(R1, 0x00B71B00)
T0780 000:639.618 - 0.005ms returns 0x00
T0780 000:639.622 JLINK_WriteReg(R2, 0x00000002)
T0780 000:639.626 - 0.005ms returns 0x00
T0780 000:639.630 JLINK_WriteReg(R3, 0x00000000)
T0780 000:639.634 - 0.005ms returns 0x00
T0780 000:639.639 JLINK_WriteReg(R4, 0x00000000)
T0780 000:639.642 - 0.005ms returns 0x00
T0780 000:639.647 JLINK_WriteReg(R5, 0x00000000)
T0780 000:639.650 - 0.005ms returns 0x00
T0780 000:639.655 JLINK_WriteReg(R6, 0x00000000)
T0780 000:639.658 - 0.005ms returns 0x00
T0780 000:639.663 JLINK_WriteReg(R7, 0x00000000)
T0780 000:639.667 - 0.005ms returns 0x00
T0780 000:639.671 JLINK_WriteReg(R8, 0x00000000)
T0780 000:639.675 - 0.006ms returns 0x00
T0780 000:639.679 JLINK_WriteReg(R9, 0x20000160)
T0780 000:639.690 - 0.012ms returns 0x00
T0780 000:639.694 JLINK_WriteReg(R10, 0x00000000)
T0780 000:639.698 - 0.005ms returns 0x00
T0780 000:639.702 JLINK_WriteReg(R11, 0x00000000)
T0780 000:639.706 - 0.005ms returns 0x00
T0780 000:639.710 JLINK_WriteReg(R12, 0x00000000)
T0780 000:639.714 - 0.005ms returns 0x00
T0780 000:639.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:639.723 - 0.006ms returns 0x00
T0780 000:639.727 JLINK_WriteReg(R14, 0x20000001)
T0780 000:639.730 - 0.005ms returns 0x00
T0780 000:639.735 JLINK_WriteReg(R15 (PC), 0x20000038)
T0780 000:639.739 - 0.005ms returns 0x00
T0780 000:639.743 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:639.747 - 0.005ms returns 0x00
T0780 000:639.751 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:639.755 - 0.005ms returns 0x00
T0780 000:639.759 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:639.763 - 0.005ms returns 0x00
T0780 000:639.767 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:639.771 - 0.005ms returns 0x00
T0780 000:639.776   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:639.784    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:640.038 - 0.265ms returns 0x00000004
T0780 000:640.044 JLINK_Go()
T0780 000:640.050    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0780 000:640.473    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:642.705 - 2.668ms
T0780 000:642.718 JLINK_IsHalted()
T0780 000:644.570    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:644.940 - 2.235ms returns TRUE
T0780 000:644.961 JLINK_ReadReg(R15 (PC))
T0780 000:644.970 - 0.012ms returns 0x20000000
T0780 000:644.979 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0780 000:644.987 - 0.012ms returns 0x00
T0780 000:644.996 JLINK_ReadReg(R0)
T0780 000:645.004 - 0.012ms returns 0x00000000
T0780 000:647.242 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:647.268   Data:  78 58 00 20 F1 41 00 08 01 46 00 08 F9 45 00 08 ...
T0780 000:647.291    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:649.800 - 2.577ms returns 0x29C
T0780 000:649.828 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:649.834   Data:  AC 42 F6 D3 FF F7 4A FF B0 74 00 08 D0 74 00 08 ...
T0780 000:649.848    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:651.419 - 1.599ms returns 0x164
T0780 000:651.438 JLINK_WriteReg(R0, 0x08004000)
T0780 000:651.446 - 0.010ms returns 0x00
T0780 000:651.451 JLINK_WriteReg(R1, 0x00000400)
T0780 000:651.456 - 0.006ms returns 0x00
T0780 000:651.460 JLINK_WriteReg(R2, 0x20000164)
T0780 000:651.465 - 0.006ms returns 0x00
T0780 000:651.469 JLINK_WriteReg(R3, 0x00000000)
T0780 000:651.473 - 0.006ms returns 0x00
T0780 000:651.478 JLINK_WriteReg(R4, 0x00000000)
T0780 000:651.482 - 0.006ms returns 0x00
T0780 000:651.487 JLINK_WriteReg(R5, 0x00000000)
T0780 000:651.491 - 0.006ms returns 0x00
T0780 000:651.496 JLINK_WriteReg(R6, 0x00000000)
T0780 000:651.500 - 0.006ms returns 0x00
T0780 000:651.506 JLINK_WriteReg(R7, 0x00000000)
T0780 000:651.510 - 0.006ms returns 0x00
T0780 000:651.515 JLINK_WriteReg(R8, 0x00000000)
T0780 000:651.519 - 0.006ms returns 0x00
T0780 000:651.524 JLINK_WriteReg(R9, 0x20000160)
T0780 000:651.528 - 0.006ms returns 0x00
T0780 000:651.533 JLINK_WriteReg(R10, 0x00000000)
T0780 000:651.538 - 0.006ms returns 0x00
T0780 000:651.542 JLINK_WriteReg(R11, 0x00000000)
T0780 000:651.546 - 0.006ms returns 0x00
T0780 000:651.552 JLINK_WriteReg(R12, 0x00000000)
T0780 000:651.557 - 0.006ms returns 0x00
T0780 000:651.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:651.567 - 0.010ms returns 0x00
T0780 000:651.575 JLINK_WriteReg(R14, 0x20000001)
T0780 000:651.579 - 0.006ms returns 0x00
T0780 000:651.584 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:651.588 - 0.006ms returns 0x00
T0780 000:651.593 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:651.597 - 0.006ms returns 0x00
T0780 000:651.602 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:651.607 - 0.006ms returns 0x00
T0780 000:651.613 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:651.617 - 0.006ms returns 0x00
T0780 000:651.622 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:651.631 - 0.013ms returns 0x00
T0780 000:651.640   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:651.647 - 0.009ms returns 0x00000005
T0780 000:651.652 JLINK_Go()
T0780 000:651.663    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:653.709 - 2.076ms
T0780 000:653.734 JLINK_IsHalted()
T0780 000:654.023 - 0.306ms returns FALSE
T0780 000:662.254 JLINK_IsHalted()
T0780 000:662.562 - 0.313ms returns FALSE
T0780 000:664.311 JLINK_IsHalted()
T0780 000:664.588 - 0.289ms returns FALSE
T0780 000:666.262 JLINK_IsHalted()
T0780 000:666.540 - 0.282ms returns FALSE
T0780 000:668.340 JLINK_IsHalted()
T0780 000:668.602 - 0.266ms returns FALSE
T0780 000:670.303 JLINK_IsHalted()
T0780 000:670.598 - 0.313ms returns FALSE
T0780 000:672.325 JLINK_IsHalted()
T0780 000:672.579 - 0.258ms returns FALSE
T0780 000:674.325 JLINK_IsHalted()
T0780 000:674.588 - 0.267ms returns FALSE
T0780 000:676.327 JLINK_IsHalted()
T0780 000:676.603 - 0.280ms returns FALSE
T0780 000:678.419 JLINK_IsHalted()
T0780 000:678.822 - 0.423ms returns FALSE
T0780 000:680.323 JLINK_IsHalted()
T0780 000:680.636 - 0.320ms returns FALSE
T0780 000:682.393 JLINK_IsHalted()
T0780 000:682.804 - 0.434ms returns FALSE
T0780 000:684.403 JLINK_IsHalted()
T0780 000:686.485    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:686.828 - 2.436ms returns TRUE
T0780 000:686.847 JLINK_ReadReg(R15 (PC))
T0780 000:686.856 - 0.012ms returns 0x20000000
T0780 000:686.863 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0780 000:686.870 - 0.009ms returns 0x00
T0780 000:686.876 JLINK_ReadReg(R0)
T0780 000:686.882 - 0.008ms returns 0x00000000
T0780 000:689.404 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:689.420   Data:  09 B1 02 20 07 E0 04 49 C9 68 01 F0 10 01 09 B1 ...
T0780 000:689.437    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:691.940 - 2.551ms returns 0x29C
T0780 000:691.962 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:691.969   Data:  00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 ...
T0780 000:691.988    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:693.674 - 1.726ms returns 0x164
T0780 000:693.698 JLINK_WriteReg(R0, 0x08004400)
T0780 000:693.709 - 0.013ms returns 0x00
T0780 000:693.715 JLINK_WriteReg(R1, 0x00000400)
T0780 000:693.721 - 0.008ms returns 0x00
T0780 000:693.727 JLINK_WriteReg(R2, 0x20000164)
T0780 000:693.733 - 0.008ms returns 0x00
T0780 000:693.739 JLINK_WriteReg(R3, 0x00000000)
T0780 000:693.745 - 0.008ms returns 0x00
T0780 000:693.751 JLINK_WriteReg(R4, 0x00000000)
T0780 000:693.757 - 0.008ms returns 0x00
T0780 000:693.763 JLINK_WriteReg(R5, 0x00000000)
T0780 000:693.776 - 0.015ms returns 0x00
T0780 000:693.782 JLINK_WriteReg(R6, 0x00000000)
T0780 000:693.788 - 0.008ms returns 0x00
T0780 000:693.794 JLINK_WriteReg(R7, 0x00000000)
T0780 000:693.800 - 0.009ms returns 0x00
T0780 000:693.806 JLINK_WriteReg(R8, 0x00000000)
T0780 000:693.812 - 0.008ms returns 0x00
T0780 000:693.818 JLINK_WriteReg(R9, 0x20000160)
T0780 000:693.824 - 0.008ms returns 0x00
T0780 000:693.830 JLINK_WriteReg(R10, 0x00000000)
T0780 000:693.836 - 0.008ms returns 0x00
T0780 000:693.842 JLINK_WriteReg(R11, 0x00000000)
T0780 000:693.848 - 0.008ms returns 0x00
T0780 000:693.854 JLINK_WriteReg(R12, 0x00000000)
T0780 000:693.860 - 0.008ms returns 0x00
T0780 000:693.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:693.872 - 0.008ms returns 0x00
T0780 000:693.878 JLINK_WriteReg(R14, 0x20000001)
T0780 000:693.884 - 0.008ms returns 0x00
T0780 000:693.890 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:693.896 - 0.008ms returns 0x00
T0780 000:693.903 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:693.909 - 0.008ms returns 0x00
T0780 000:693.915 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:693.920 - 0.008ms returns 0x00
T0780 000:693.926 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:693.932 - 0.008ms returns 0x00
T0780 000:693.938 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:693.944 - 0.008ms returns 0x00
T0780 000:693.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:693.960 - 0.017ms returns 0x00000006
T0780 000:693.975 JLINK_Go()
T0780 000:693.989    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:696.290 - 2.333ms
T0780 000:696.328 JLINK_IsHalted()
T0780 000:696.660 - 0.349ms returns FALSE
T0780 000:698.327 JLINK_IsHalted()
T0780 000:698.623 - 0.310ms returns FALSE
T0780 000:700.342 JLINK_IsHalted()
T0780 000:700.635 - 0.295ms returns FALSE
T0780 000:702.325 JLINK_IsHalted()
T0780 000:702.600 - 0.279ms returns FALSE
T0780 000:704.325 JLINK_IsHalted()
T0780 000:704.581 - 0.261ms returns FALSE
T0780 000:706.328 JLINK_IsHalted()
T0780 000:706.585 - 0.262ms returns FALSE
T0780 000:708.322 JLINK_IsHalted()
T0780 000:708.594 - 0.278ms returns FALSE
T0780 000:710.338 JLINK_IsHalted()
T0780 000:710.612 - 0.280ms returns FALSE
T0780 000:712.406 JLINK_IsHalted()
T0780 000:712.730 - 0.331ms returns FALSE
T0780 000:714.163 JLINK_IsHalted()
T0780 000:714.385 - 0.226ms returns FALSE
T0780 000:716.512 JLINK_IsHalted()
T0780 000:716.748 - 0.242ms returns FALSE
T0780 000:718.987 JLINK_IsHalted()
T0780 000:719.184 - 0.200ms returns FALSE
T0780 000:721.400 JLINK_IsHalted()
T0780 000:721.619 - 0.223ms returns FALSE
T0780 000:723.824 JLINK_IsHalted()
T0780 000:724.055 - 0.236ms returns FALSE
T0780 000:726.322 JLINK_IsHalted()
T0780 000:726.555 - 0.237ms returns FALSE
T0780 000:728.783 JLINK_IsHalted()
T0780 000:730.703    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:730.948 - 2.171ms returns TRUE
T0780 000:730.966 JLINK_ReadReg(R15 (PC))
T0780 000:730.979 - 0.017ms returns 0x20000000
T0780 000:731.031 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0780 000:731.043 - 0.016ms returns 0x00
T0780 000:731.055 JLINK_ReadReg(R0)
T0780 000:731.064 - 0.014ms returns 0x00000000
T0780 000:731.974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:731.996   Data:  84 F8 46 00 94 F8 46 00 01 28 14 DB 00 20 E0 70 ...
T0780 000:732.021    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:734.466 - 2.499ms returns 0x29C
T0780 000:734.482 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:734.492   Data:  02 D3 01 20 06 B0 70 BD 68 1E 4F F0 E0 21 48 61 ...
T0780 000:734.510    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:736.031 - 1.572ms returns 0x164
T0780 000:736.065 JLINK_WriteReg(R0, 0x08004800)
T0780 000:736.077 - 0.016ms returns 0x00
T0780 000:736.087 JLINK_WriteReg(R1, 0x00000400)
T0780 000:736.096 - 0.013ms returns 0x00
T0780 000:736.106 JLINK_WriteReg(R2, 0x20000164)
T0780 000:736.115 - 0.013ms returns 0x00
T0780 000:736.125 JLINK_WriteReg(R3, 0x00000000)
T0780 000:736.134 - 0.013ms returns 0x00
T0780 000:736.144 JLINK_WriteReg(R4, 0x00000000)
T0780 000:736.153 - 0.013ms returns 0x00
T0780 000:736.162 JLINK_WriteReg(R5, 0x00000000)
T0780 000:736.171 - 0.013ms returns 0x00
T0780 000:736.181 JLINK_WriteReg(R6, 0x00000000)
T0780 000:736.190 - 0.013ms returns 0x00
T0780 000:736.200 JLINK_WriteReg(R7, 0x00000000)
T0780 000:736.209 - 0.013ms returns 0x00
T0780 000:736.219 JLINK_WriteReg(R8, 0x00000000)
T0780 000:736.228 - 0.013ms returns 0x00
T0780 000:736.238 JLINK_WriteReg(R9, 0x20000160)
T0780 000:736.247 - 0.013ms returns 0x00
T0780 000:736.257 JLINK_WriteReg(R10, 0x00000000)
T0780 000:736.266 - 0.013ms returns 0x00
T0780 000:736.276 JLINK_WriteReg(R11, 0x00000000)
T0780 000:736.285 - 0.013ms returns 0x00
T0780 000:736.294 JLINK_WriteReg(R12, 0x00000000)
T0780 000:736.303 - 0.012ms returns 0x00
T0780 000:736.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:736.322 - 0.013ms returns 0x00
T0780 000:736.332 JLINK_WriteReg(R14, 0x20000001)
T0780 000:736.341 - 0.013ms returns 0x00
T0780 000:736.351 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:736.360 - 0.013ms returns 0x00
T0780 000:736.370 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:736.379 - 0.013ms returns 0x00
T0780 000:736.389 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:736.398 - 0.013ms returns 0x00
T0780 000:736.408 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:736.417 - 0.013ms returns 0x00
T0780 000:736.426 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:736.435 - 0.012ms returns 0x00
T0780 000:736.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:736.520 - 0.023ms returns 0x00000007
T0780 000:736.531 JLINK_Go()
T0780 000:736.549    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:738.611 - 2.086ms
T0780 000:738.625 JLINK_IsHalted()
T0780 000:738.853 - 0.233ms returns FALSE
T0780 000:741.020 JLINK_IsHalted()
T0780 000:741.285 - 0.271ms returns FALSE
T0780 000:743.244 JLINK_IsHalted()
T0780 000:743.479 - 0.241ms returns FALSE
T0780 000:745.516 JLINK_IsHalted()
T0780 000:745.759 - 0.248ms returns FALSE
T0780 000:747.804 JLINK_IsHalted()
T0780 000:748.036 - 0.253ms returns FALSE
T0780 000:749.998 JLINK_IsHalted()
T0780 000:750.440 - 0.462ms returns FALSE
T0780 000:751.573 JLINK_IsHalted()
T0780 000:751.935 - 0.381ms returns FALSE
T0780 000:753.053 JLINK_IsHalted()
T0780 000:753.503 - 0.471ms returns FALSE
T0780 000:755.696 JLINK_IsHalted()
T0780 000:756.141 - 0.466ms returns FALSE
T0780 000:757.500 JLINK_IsHalted()
T0780 000:757.899 - 0.419ms returns FALSE
T0780 000:760.230 JLINK_IsHalted()
T0780 000:760.683 - 0.469ms returns FALSE
T0780 000:776.137 JLINK_IsHalted()
T0780 000:778.158    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:778.454 - 2.331ms returns TRUE
T0780 000:778.475 JLINK_ReadReg(R15 (PC))
T0780 000:778.485 - 0.013ms returns 0x20000000
T0780 000:778.493 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0780 000:778.499 - 0.009ms returns 0x00
T0780 000:778.506 JLINK_ReadReg(R0)
T0780 000:778.512 - 0.008ms returns 0x00000000
T0780 000:779.457 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:779.473   Data:  0C B1 01 20 00 E0 00 20 70 BD F0 B5 03 46 00 24 ...
T0780 000:779.493    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:781.925 - 2.477ms returns 0x29C
T0780 000:781.942 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:781.948   Data:  05 D0 20 21 F7 E7 0D F1 20 09 08 91 0C E0 00 21 ...
T0780 000:781.961    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:783.416 - 1.480ms returns 0x164
T0780 000:783.462 JLINK_WriteReg(R0, 0x08004C00)
T0780 000:783.471 - 0.012ms returns 0x00
T0780 000:783.477 JLINK_WriteReg(R1, 0x00000400)
T0780 000:783.483 - 0.008ms returns 0x00
T0780 000:783.490 JLINK_WriteReg(R2, 0x20000164)
T0780 000:783.496 - 0.008ms returns 0x00
T0780 000:783.502 JLINK_WriteReg(R3, 0x00000000)
T0780 000:783.507 - 0.007ms returns 0x00
T0780 000:783.513 JLINK_WriteReg(R4, 0x00000000)
T0780 000:783.518 - 0.008ms returns 0x00
T0780 000:783.525 JLINK_WriteReg(R5, 0x00000000)
T0780 000:783.530 - 0.008ms returns 0x00
T0780 000:783.537 JLINK_WriteReg(R6, 0x00000000)
T0780 000:783.542 - 0.008ms returns 0x00
T0780 000:783.548 JLINK_WriteReg(R7, 0x00000000)
T0780 000:783.553 - 0.007ms returns 0x00
T0780 000:783.559 JLINK_WriteReg(R8, 0x00000000)
T0780 000:783.564 - 0.007ms returns 0x00
T0780 000:783.570 JLINK_WriteReg(R9, 0x20000160)
T0780 000:783.576 - 0.008ms returns 0x00
T0780 000:783.582 JLINK_WriteReg(R10, 0x00000000)
T0780 000:783.587 - 0.008ms returns 0x00
T0780 000:783.593 JLINK_WriteReg(R11, 0x00000000)
T0780 000:783.599 - 0.008ms returns 0x00
T0780 000:783.604 JLINK_WriteReg(R12, 0x00000000)
T0780 000:783.610 - 0.007ms returns 0x00
T0780 000:783.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:783.621 - 0.008ms returns 0x00
T0780 000:783.627 JLINK_WriteReg(R14, 0x20000001)
T0780 000:783.633 - 0.008ms returns 0x00
T0780 000:783.639 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:783.645 - 0.008ms returns 0x00
T0780 000:783.652 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:783.657 - 0.008ms returns 0x00
T0780 000:783.663 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:783.669 - 0.008ms returns 0x00
T0780 000:783.675 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:783.681 - 0.008ms returns 0x00
T0780 000:783.687 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:783.693 - 0.008ms returns 0x00
T0780 000:783.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:783.709 - 0.012ms returns 0x00000008
T0780 000:783.716 JLINK_Go()
T0780 000:783.729    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:785.893 - 2.184ms
T0780 000:785.906 JLINK_IsHalted()
T0780 000:786.174 - 0.273ms returns FALSE
T0780 000:787.324 JLINK_IsHalted()
T0780 000:787.660 - 0.369ms returns FALSE
T0780 000:789.694 JLINK_IsHalted()
T0780 000:790.051 - 0.382ms returns FALSE
T0780 000:791.719 JLINK_IsHalted()
T0780 000:792.092 - 0.394ms returns FALSE
T0780 000:794.081 JLINK_IsHalted()
T0780 000:794.475 - 0.405ms returns FALSE
T0780 000:796.343 JLINK_IsHalted()
T0780 000:796.665 - 0.332ms returns FALSE
T0780 000:798.337 JLINK_IsHalted()
T0780 000:798.620 - 0.295ms returns FALSE
T0780 000:799.713 JLINK_IsHalted()
T0780 000:799.985 - 0.283ms returns FALSE
T0780 000:801.717 JLINK_IsHalted()
T0780 000:801.990 - 0.284ms returns FALSE
T0780 000:803.074 JLINK_IsHalted()
T0780 000:803.369 - 0.311ms returns FALSE
T0780 000:804.466 JLINK_IsHalted()
T0780 000:804.772 - 0.322ms returns FALSE
T0780 000:806.465 JLINK_IsHalted()
T0780 000:806.790 - 0.342ms returns FALSE
T0780 000:808.453 JLINK_IsHalted()
T0780 000:808.820 - 0.389ms returns FALSE
T0780 000:810.834 JLINK_IsHalted()
T0780 000:811.229 - 0.416ms returns FALSE
T0780 000:813.332 JLINK_IsHalted()
T0780 000:813.693 - 0.384ms returns FALSE
T0780 000:815.704 JLINK_IsHalted()
T0780 000:816.056 - 0.376ms returns FALSE
T0780 000:818.175 JLINK_IsHalted()
T0780 000:820.357    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:820.738 - 2.586ms returns TRUE
T0780 000:820.775 JLINK_ReadReg(R15 (PC))
T0780 000:820.793 - 0.024ms returns 0x20000000
T0780 000:820.806 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0780 000:820.839 - 0.037ms returns 0x00
T0780 000:820.852 JLINK_ReadReg(R0)
T0780 000:820.863 - 0.016ms returns 0x00000000
T0780 000:821.956 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:821.979   Data:  14 F8 06 90 10 E0 A1 5D 70 1C 20 5C 41 EA 00 29 ...
T0780 000:822.010    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:824.642 - 2.712ms returns 0x29C
T0780 000:824.682 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:824.695   Data:  0E 49 08 43 00 1D 0C 49 08 60 BF F3 4F 8F 00 BF ...
T0780 000:824.725    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:826.399 - 1.740ms returns 0x164
T0780 000:826.439 JLINK_WriteReg(R0, 0x08005000)
T0780 000:826.458 - 0.024ms returns 0x00
T0780 000:826.470 JLINK_WriteReg(R1, 0x00000400)
T0780 000:826.481 - 0.016ms returns 0x00
T0780 000:826.493 JLINK_WriteReg(R2, 0x20000164)
T0780 000:826.504 - 0.015ms returns 0x00
T0780 000:826.515 JLINK_WriteReg(R3, 0x00000000)
T0780 000:826.526 - 0.015ms returns 0x00
T0780 000:826.538 JLINK_WriteReg(R4, 0x00000000)
T0780 000:826.548 - 0.015ms returns 0x00
T0780 000:826.560 JLINK_WriteReg(R5, 0x00000000)
T0780 000:826.571 - 0.015ms returns 0x00
T0780 000:826.583 JLINK_WriteReg(R6, 0x00000000)
T0780 000:826.593 - 0.015ms returns 0x00
T0780 000:826.605 JLINK_WriteReg(R7, 0x00000000)
T0780 000:826.616 - 0.016ms returns 0x00
T0780 000:826.628 JLINK_WriteReg(R8, 0x00000000)
T0780 000:826.639 - 0.015ms returns 0x00
T0780 000:826.651 JLINK_WriteReg(R9, 0x20000160)
T0780 000:826.661 - 0.015ms returns 0x00
T0780 000:826.673 JLINK_WriteReg(R10, 0x00000000)
T0780 000:826.683 - 0.015ms returns 0x00
T0780 000:826.695 JLINK_WriteReg(R11, 0x00000000)
T0780 000:826.706 - 0.015ms returns 0x00
T0780 000:826.718 JLINK_WriteReg(R12, 0x00000000)
T0780 000:826.728 - 0.015ms returns 0x00
T0780 000:826.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:826.752 - 0.016ms returns 0x00
T0780 000:826.764 JLINK_WriteReg(R14, 0x20000001)
T0780 000:826.774 - 0.015ms returns 0x00
T0780 000:826.786 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:826.797 - 0.016ms returns 0x00
T0780 000:826.809 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:826.820 - 0.015ms returns 0x00
T0780 000:826.832 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:826.843 - 0.015ms returns 0x00
T0780 000:826.854 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:826.865 - 0.015ms returns 0x00
T0780 000:826.877 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:826.888 - 0.015ms returns 0x00
T0780 000:826.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:826.929 - 0.034ms returns 0x00000009
T0780 000:826.942 JLINK_Go()
T0780 000:826.964    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:829.293 - 2.377ms
T0780 000:829.335 JLINK_IsHalted()
T0780 000:829.708 - 0.396ms returns FALSE
T0780 000:835.939 JLINK_IsHalted()
T0780 000:836.348 - 0.432ms returns FALSE
T0780 000:838.464 JLINK_IsHalted()
T0780 000:838.831 - 0.391ms returns FALSE
T0780 000:840.919 JLINK_IsHalted()
T0780 000:841.271 - 0.375ms returns FALSE
T0780 000:842.384 JLINK_IsHalted()
T0780 000:842.746 - 0.383ms returns FALSE
T0780 000:844.848 JLINK_IsHalted()
T0780 000:845.219 - 0.393ms returns FALSE
T0780 000:846.878 JLINK_IsHalted()
T0780 000:847.226 - 0.373ms returns FALSE
T0780 000:849.321 JLINK_IsHalted()
T0780 000:849.705 - 0.406ms returns FALSE
T0780 000:851.796 JLINK_IsHalted()
T0780 000:852.283 - 0.509ms returns FALSE
T0780 000:853.393 JLINK_IsHalted()
T0780 000:853.706 - 0.334ms returns FALSE
T0780 000:855.388 JLINK_IsHalted()
T0780 000:855.834 - 0.469ms returns FALSE
T0780 000:856.986 JLINK_IsHalted()
T0780 000:857.441 - 0.480ms returns FALSE
T0780 000:858.586 JLINK_IsHalted()
T0780 000:859.027 - 0.463ms returns FALSE
T0780 000:860.541 JLINK_IsHalted()
T0780 000:863.129    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:863.482 - 2.964ms returns TRUE
T0780 000:863.518 JLINK_ReadReg(R15 (PC))
T0780 000:863.536 - 0.023ms returns 0x20000000
T0780 000:863.550 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0780 000:863.562 - 0.017ms returns 0x00
T0780 000:863.575 JLINK_ReadReg(R0)
T0780 000:863.586 - 0.016ms returns 0x00000000
T0780 000:864.620 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:864.642   Data:  07 D2 4F F0 80 50 09 49 08 60 BF F3 4F 8F BF F3 ...
T0780 000:864.671    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:867.400 - 2.819ms returns 0x29C
T0780 000:867.457 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:867.480   Data:  0F FA 84 F8 50 80 00 20 A0 64 BD E8 F0 81 00 00 ...
T0780 000:867.516    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:869.703 - 2.276ms returns 0x164
T0780 000:869.757 JLINK_WriteReg(R0, 0x08005400)
T0780 000:869.781 - 0.031ms returns 0x00
T0780 000:869.797 JLINK_WriteReg(R1, 0x00000400)
T0780 000:869.813 - 0.023ms returns 0x00
T0780 000:869.845 JLINK_WriteReg(R2, 0x20000164)
T0780 000:869.863 - 0.023ms returns 0x00
T0780 000:869.876 JLINK_WriteReg(R3, 0x00000000)
T0780 000:869.887 - 0.016ms returns 0x00
T0780 000:869.899 JLINK_WriteReg(R4, 0x00000000)
T0780 000:869.910 - 0.015ms returns 0x00
T0780 000:869.921 JLINK_WriteReg(R5, 0x00000000)
T0780 000:869.932 - 0.015ms returns 0x00
T0780 000:869.944 JLINK_WriteReg(R6, 0x00000000)
T0780 000:869.955 - 0.015ms returns 0x00
T0780 000:869.966 JLINK_WriteReg(R7, 0x00000000)
T0780 000:869.977 - 0.015ms returns 0x00
T0780 000:869.989 JLINK_WriteReg(R8, 0x00000000)
T0780 000:870.000 - 0.015ms returns 0x00
T0780 000:870.011 JLINK_WriteReg(R9, 0x20000160)
T0780 000:870.022 - 0.015ms returns 0x00
T0780 000:870.033 JLINK_WriteReg(R10, 0x00000000)
T0780 000:870.044 - 0.016ms returns 0x00
T0780 000:870.056 JLINK_WriteReg(R11, 0x00000000)
T0780 000:870.067 - 0.015ms returns 0x00
T0780 000:870.079 JLINK_WriteReg(R12, 0x00000000)
T0780 000:870.090 - 0.015ms returns 0x00
T0780 000:870.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:870.113 - 0.016ms returns 0x00
T0780 000:870.125 JLINK_WriteReg(R14, 0x20000001)
T0780 000:870.136 - 0.016ms returns 0x00
T0780 000:870.147 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:870.158 - 0.015ms returns 0x00
T0780 000:870.170 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:870.181 - 0.016ms returns 0x00
T0780 000:870.193 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:870.203 - 0.015ms returns 0x00
T0780 000:870.215 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:870.226 - 0.015ms returns 0x00
T0780 000:870.237 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:870.248 - 0.015ms returns 0x00
T0780 000:870.261   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:870.291 - 0.036ms returns 0x0000000A
T0780 000:870.304 JLINK_Go()
T0780 000:870.329    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:873.149 - 2.883ms
T0780 000:873.202 JLINK_IsHalted()
T0780 000:873.498 - 0.320ms returns FALSE
T0780 000:875.656 JLINK_IsHalted()
T0780 000:876.034 - 0.401ms returns FALSE
T0780 000:877.235 JLINK_IsHalted()
T0780 000:877.711 - 0.501ms returns FALSE
T0780 000:879.799 JLINK_IsHalted()
T0780 000:880.201 - 0.425ms returns FALSE
T0780 000:882.331 JLINK_IsHalted()
T0780 000:882.717 - 0.409ms returns FALSE
T0780 000:884.296 JLINK_IsHalted()
T0780 000:884.683 - 0.411ms returns FALSE
T0780 000:886.213 JLINK_IsHalted()
T0780 000:886.607 - 0.407ms returns FALSE
T0780 000:893.317 JLINK_IsHalted()
T0780 000:893.790 - 0.498ms returns FALSE
T0780 000:895.201 JLINK_IsHalted()
T0780 000:895.546 - 0.368ms returns FALSE
T0780 000:897.636 JLINK_IsHalted()
T0780 000:898.114 - 0.504ms returns FALSE
T0780 000:900.176 JLINK_IsHalted()
T0780 000:900.576 - 0.424ms returns FALSE
T0780 000:902.117 JLINK_IsHalted()
T0780 000:902.563 - 0.468ms returns FALSE
T0780 000:904.116 JLINK_IsHalted()
T0780 000:906.251    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:906.586 - 2.486ms returns TRUE
T0780 000:906.618 JLINK_ReadReg(R15 (PC))
T0780 000:906.642 - 0.031ms returns 0x20000000
T0780 000:906.661 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0780 000:906.679 - 0.026ms returns 0x00
T0780 000:906.699 JLINK_ReadReg(R0)
T0780 000:906.716 - 0.025ms returns 0x00000000
T0780 000:908.081 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:908.111   Data:  04 D1 43 68 4C 68 23 44 43 60 01 46 0A 46 4B 68 ...
T0780 000:908.148    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:910.677 - 2.624ms returns 0x29C
T0780 000:910.723 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:910.737   Data:  2F B9 40 F2 21 32 18 A1 1D A0 FF F7 49 F9 00 BF ...
T0780 000:910.764    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:912.331 - 1.642ms returns 0x164
T0780 000:912.421 JLINK_WriteReg(R0, 0x08005800)
T0780 000:912.437 - 0.022ms returns 0x00
T0780 000:912.448 JLINK_WriteReg(R1, 0x00000400)
T0780 000:912.457 - 0.013ms returns 0x00
T0780 000:912.467 JLINK_WriteReg(R2, 0x20000164)
T0780 000:912.475 - 0.012ms returns 0x00
T0780 000:912.484 JLINK_WriteReg(R3, 0x00000000)
T0780 000:912.493 - 0.012ms returns 0x00
T0780 000:912.502 JLINK_WriteReg(R4, 0x00000000)
T0780 000:912.510 - 0.012ms returns 0x00
T0780 000:912.519 JLINK_WriteReg(R5, 0x00000000)
T0780 000:912.528 - 0.012ms returns 0x00
T0780 000:912.537 JLINK_WriteReg(R6, 0x00000000)
T0780 000:912.546 - 0.013ms returns 0x00
T0780 000:912.556 JLINK_WriteReg(R7, 0x00000000)
T0780 000:912.565 - 0.012ms returns 0x00
T0780 000:912.574 JLINK_WriteReg(R8, 0x00000000)
T0780 000:912.583 - 0.013ms returns 0x00
T0780 000:912.593 JLINK_WriteReg(R9, 0x20000160)
T0780 000:912.602 - 0.013ms returns 0x00
T0780 000:912.612 JLINK_WriteReg(R10, 0x00000000)
T0780 000:912.621 - 0.013ms returns 0x00
T0780 000:912.630 JLINK_WriteReg(R11, 0x00000000)
T0780 000:912.639 - 0.013ms returns 0x00
T0780 000:912.649 JLINK_WriteReg(R12, 0x00000000)
T0780 000:912.658 - 0.012ms returns 0x00
T0780 000:912.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:912.678 - 0.014ms returns 0x00
T0780 000:912.688 JLINK_WriteReg(R14, 0x20000001)
T0780 000:912.697 - 0.013ms returns 0x00
T0780 000:912.707 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:912.716 - 0.013ms returns 0x00
T0780 000:912.726 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:912.735 - 0.013ms returns 0x00
T0780 000:912.745 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:912.754 - 0.013ms returns 0x00
T0780 000:912.764 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:912.773 - 0.013ms returns 0x00
T0780 000:912.783 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:912.793 - 0.013ms returns 0x00
T0780 000:912.803   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:912.817 - 0.019ms returns 0x0000000B
T0780 000:912.828 JLINK_Go()
T0780 000:912.848    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:915.214 - 2.402ms
T0780 000:915.238 JLINK_IsHalted()
T0780 000:915.548 - 0.323ms returns FALSE
T0780 000:917.240 JLINK_IsHalted()
T0780 000:917.596 - 0.370ms returns FALSE
T0780 000:920.101 JLINK_IsHalted()
T0780 000:920.708 - 0.637ms returns FALSE
T0780 000:922.326 JLINK_IsHalted()
T0780 000:922.643 - 0.326ms returns FALSE
T0780 000:924.331 JLINK_IsHalted()
T0780 000:924.621 - 0.299ms returns FALSE
T0780 000:926.465 JLINK_IsHalted()
T0780 000:926.754 - 0.324ms returns FALSE
T0780 000:928.983 JLINK_IsHalted()
T0780 000:929.292 - 0.318ms returns FALSE
T0780 000:931.296 JLINK_IsHalted()
T0780 000:931.600 - 0.326ms returns FALSE
T0780 000:933.355 JLINK_IsHalted()
T0780 000:933.613 - 0.264ms returns FALSE
T0780 000:935.300 JLINK_IsHalted()
T0780 000:935.595 - 0.316ms returns FALSE
T0780 000:937.292 JLINK_IsHalted()
T0780 000:937.639 - 0.382ms returns FALSE
T0780 000:939.366 JLINK_IsHalted()
T0780 000:939.729 - 0.388ms returns FALSE
T0780 000:941.365 JLINK_IsHalted()
T0780 000:941.724 - 0.383ms returns FALSE
T0780 000:943.372 JLINK_IsHalted()
T0780 000:943.732 - 0.385ms returns FALSE
T0780 000:945.382 JLINK_IsHalted()
T0780 000:945.759 - 0.403ms returns FALSE
T0780 000:947.368 JLINK_IsHalted()
T0780 000:949.431    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:949.739 - 2.379ms returns TRUE
T0780 000:949.753 JLINK_ReadReg(R15 (PC))
T0780 000:949.761 - 0.009ms returns 0x20000000
T0780 000:949.766 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0780 000:949.770 - 0.006ms returns 0x00
T0780 000:949.775 JLINK_ReadReg(R0)
T0780 000:949.779 - 0.006ms returns 0x00000000
T0780 000:950.226 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:950.236   Data:  58 00 00 20 2D E9 F8 43 2D E0 21 48 00 68 C0 68 ...
T0780 000:950.251    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:952.813 - 2.596ms returns 0x29C
T0780 000:952.827 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:952.832   Data:  08 46 00 68 23 49 09 68 88 42 03 D2 1F 48 00 68 ...
T0780 000:952.843    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:954.448 - 1.630ms returns 0x164
T0780 000:954.467 JLINK_WriteReg(R0, 0x08005C00)
T0780 000:954.474 - 0.009ms returns 0x00
T0780 000:954.478 JLINK_WriteReg(R1, 0x00000400)
T0780 000:954.482 - 0.005ms returns 0x00
T0780 000:954.487 JLINK_WriteReg(R2, 0x20000164)
T0780 000:954.490 - 0.005ms returns 0x00
T0780 000:954.495 JLINK_WriteReg(R3, 0x00000000)
T0780 000:954.498 - 0.005ms returns 0x00
T0780 000:954.503 JLINK_WriteReg(R4, 0x00000000)
T0780 000:954.506 - 0.005ms returns 0x00
T0780 000:954.510 JLINK_WriteReg(R5, 0x00000000)
T0780 000:954.514 - 0.005ms returns 0x00
T0780 000:954.518 JLINK_WriteReg(R6, 0x00000000)
T0780 000:954.522 - 0.005ms returns 0x00
T0780 000:954.526 JLINK_WriteReg(R7, 0x00000000)
T0780 000:954.530 - 0.005ms returns 0x00
T0780 000:954.534 JLINK_WriteReg(R8, 0x00000000)
T0780 000:954.538 - 0.005ms returns 0x00
T0780 000:954.542 JLINK_WriteReg(R9, 0x20000160)
T0780 000:954.546 - 0.005ms returns 0x00
T0780 000:954.550 JLINK_WriteReg(R10, 0x00000000)
T0780 000:954.554 - 0.005ms returns 0x00
T0780 000:954.558 JLINK_WriteReg(R11, 0x00000000)
T0780 000:954.562 - 0.005ms returns 0x00
T0780 000:954.566 JLINK_WriteReg(R12, 0x00000000)
T0780 000:954.570 - 0.005ms returns 0x00
T0780 000:954.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:954.578 - 0.006ms returns 0x00
T0780 000:954.582 JLINK_WriteReg(R14, 0x20000001)
T0780 000:954.586 - 0.005ms returns 0x00
T0780 000:954.590 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:954.594 - 0.005ms returns 0x00
T0780 000:954.598 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:954.602 - 0.005ms returns 0x00
T0780 000:954.607 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:954.610 - 0.005ms returns 0x00
T0780 000:954.614 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:954.618 - 0.005ms returns 0x00
T0780 000:954.623 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:954.626 - 0.005ms returns 0x00
T0780 000:954.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:954.638 - 0.008ms returns 0x0000000C
T0780 000:954.646 JLINK_Go()
T0780 000:954.657    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 000:956.802 - 2.165ms
T0780 000:956.816 JLINK_IsHalted()
T0780 000:957.085 - 0.278ms returns FALSE
T0780 000:968.650 JLINK_IsHalted()
T0780 000:969.040 - 0.410ms returns FALSE
T0780 000:970.175 JLINK_IsHalted()
T0780 000:970.532 - 0.369ms returns FALSE
T0780 000:972.101 JLINK_IsHalted()
T0780 000:972.419 - 0.329ms returns FALSE
T0780 000:973.477 JLINK_IsHalted()
T0780 000:973.782 - 0.316ms returns FALSE
T0780 000:974.854 JLINK_IsHalted()
T0780 000:975.174 - 0.331ms returns FALSE
T0780 000:976.356 JLINK_IsHalted()
T0780 000:976.654 - 0.309ms returns FALSE
T0780 000:978.678 JLINK_IsHalted()
T0780 000:979.051 - 0.390ms returns FALSE
T0780 000:983.706 JLINK_IsHalted()
T0780 000:984.091 - 0.404ms returns FALSE
T0780 000:986.166 JLINK_IsHalted()
T0780 000:986.513 - 0.366ms returns FALSE
T0780 000:988.216 JLINK_IsHalted()
T0780 000:990.890    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 000:991.224 - 3.029ms returns TRUE
T0780 000:991.267 JLINK_ReadReg(R15 (PC))
T0780 000:991.286 - 0.025ms returns 0x20000000
T0780 000:991.299 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0780 000:991.311 - 0.017ms returns 0x00
T0780 000:991.445 JLINK_ReadReg(R0)
T0780 000:991.480 - 0.042ms returns 0x00000000
T0780 000:992.523 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 000:992.545   Data:  91 60 08 61 03 68 5B 1C 03 60 70 47 10 B5 00 BF ...
T0780 000:992.574    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 000:995.126 - 2.646ms returns 0x29C
T0780 000:995.187 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 000:995.201   Data:  9C 00 00 20 2D E9 F0 41 05 46 0E 46 17 46 2C 46 ...
T0780 000:995.238    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 000:996.986 - 1.830ms returns 0x164
T0780 000:997.040 JLINK_WriteReg(R0, 0x08006000)
T0780 000:997.061 - 0.027ms returns 0x00
T0780 000:997.074 JLINK_WriteReg(R1, 0x00000400)
T0780 000:997.086 - 0.017ms returns 0x00
T0780 000:997.098 JLINK_WriteReg(R2, 0x20000164)
T0780 000:997.110 - 0.016ms returns 0x00
T0780 000:997.123 JLINK_WriteReg(R3, 0x00000000)
T0780 000:997.134 - 0.016ms returns 0x00
T0780 000:997.146 JLINK_WriteReg(R4, 0x00000000)
T0780 000:997.157 - 0.016ms returns 0x00
T0780 000:997.170 JLINK_WriteReg(R5, 0x00000000)
T0780 000:997.181 - 0.016ms returns 0x00
T0780 000:997.194 JLINK_WriteReg(R6, 0x00000000)
T0780 000:997.206 - 0.016ms returns 0x00
T0780 000:997.218 JLINK_WriteReg(R7, 0x00000000)
T0780 000:997.229 - 0.016ms returns 0x00
T0780 000:997.242 JLINK_WriteReg(R8, 0x00000000)
T0780 000:997.253 - 0.016ms returns 0x00
T0780 000:997.266 JLINK_WriteReg(R9, 0x20000160)
T0780 000:997.277 - 0.016ms returns 0x00
T0780 000:997.290 JLINK_WriteReg(R10, 0x00000000)
T0780 000:997.301 - 0.016ms returns 0x00
T0780 000:997.314 JLINK_WriteReg(R11, 0x00000000)
T0780 000:997.325 - 0.017ms returns 0x00
T0780 000:997.338 JLINK_WriteReg(R12, 0x00000000)
T0780 000:997.350 - 0.016ms returns 0x00
T0780 000:997.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 000:997.375 - 0.018ms returns 0x00
T0780 000:997.388 JLINK_WriteReg(R14, 0x20000001)
T0780 000:997.399 - 0.017ms returns 0x00
T0780 000:997.412 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 000:997.424 - 0.017ms returns 0x00
T0780 000:997.437 JLINK_WriteReg(XPSR, 0x01000000)
T0780 000:997.448 - 0.016ms returns 0x00
T0780 000:997.461 JLINK_WriteReg(MSP, 0x20001000)
T0780 000:997.472 - 0.016ms returns 0x00
T0780 000:997.485 JLINK_WriteReg(PSP, 0x20001000)
T0780 000:997.496 - 0.016ms returns 0x00
T0780 000:997.509 JLINK_WriteReg(CFBP, 0x00000000)
T0780 000:997.520 - 0.016ms returns 0x00
T0780 000:997.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 000:997.552 - 0.024ms returns 0x0000000D
T0780 000:997.566 JLINK_Go()
T0780 000:997.592    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:000.173 - 2.632ms
T0780 001:000.212 JLINK_IsHalted()
T0780 001:000.635 - 0.448ms returns FALSE
T0780 001:005.786 JLINK_IsHalted()
T0780 001:006.211 - 0.448ms returns FALSE
T0780 001:007.347 JLINK_IsHalted()
T0780 001:007.756 - 0.431ms returns FALSE
T0780 001:009.975 JLINK_IsHalted()
T0780 001:010.438 - 0.486ms returns FALSE
T0780 001:011.804 JLINK_IsHalted()
T0780 001:012.256 - 0.477ms returns FALSE
T0780 001:013.844 JLINK_IsHalted()
T0780 001:014.279 - 0.458ms returns FALSE
T0780 001:015.943 JLINK_IsHalted()
T0780 001:016.439 - 0.521ms returns FALSE
T0780 001:017.577 JLINK_IsHalted()
T0780 001:018.004 - 0.451ms returns FALSE
T0780 001:020.112 JLINK_IsHalted()
T0780 001:020.617 - 0.530ms returns FALSE
T0780 001:021.844 JLINK_IsHalted()
T0780 001:022.333 - 0.514ms returns FALSE
T0780 001:024.427 JLINK_IsHalted()
T0780 001:024.864 - 0.460ms returns FALSE
T0780 001:026.625 JLINK_IsHalted()
T0780 001:027.007 - 0.406ms returns FALSE
T0780 001:028.154 JLINK_IsHalted()
T0780 001:028.644 - 0.515ms returns FALSE
T0780 001:029.894 JLINK_IsHalted()
T0780 001:030.298 - 0.430ms returns FALSE
T0780 001:031.996 JLINK_IsHalted()
T0780 001:034.417    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:034.808 - 2.838ms returns TRUE
T0780 001:034.851 JLINK_ReadReg(R15 (PC))
T0780 001:034.872 - 0.027ms returns 0x20000000
T0780 001:034.887 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0780 001:034.901 - 0.019ms returns 0x00
T0780 001:034.915 JLINK_ReadReg(R0)
T0780 001:034.928 - 0.019ms returns 0x00000000
T0780 001:036.098 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 001:036.122   Data:  00 E0 00 20 28 B9 40 F2 65 42 0F A1 14 A0 FE F7 ...
T0780 001:036.156    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 001:038.865 - 2.813ms returns 0x29C
T0780 001:038.930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 001:038.944   Data:  0E A0 FE F7 4D FB 1C BD 40 00 00 20 49 44 4C 45 ...
T0780 001:038.983    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 001:040.660 - 1.774ms returns 0x164
T0780 001:040.728 JLINK_WriteReg(R0, 0x08006400)
T0780 001:040.753 - 0.031ms returns 0x00
T0780 001:040.892 JLINK_WriteReg(R1, 0x00000400)
T0780 001:040.911 - 0.027ms returns 0x00
T0780 001:040.929 JLINK_WriteReg(R2, 0x20000164)
T0780 001:041.024 - 0.111ms returns 0x00
T0780 001:041.054 JLINK_WriteReg(R3, 0x00000000)
T0780 001:041.072 - 0.025ms returns 0x00
T0780 001:041.089 JLINK_WriteReg(R4, 0x00000000)
T0780 001:041.105 - 0.023ms returns 0x00
T0780 001:041.122 JLINK_WriteReg(R5, 0x00000000)
T0780 001:041.139 - 0.024ms returns 0x00
T0780 001:041.156 JLINK_WriteReg(R6, 0x00000000)
T0780 001:041.197 - 0.050ms returns 0x00
T0780 001:041.216 JLINK_WriteReg(R7, 0x00000000)
T0780 001:041.234 - 0.025ms returns 0x00
T0780 001:041.253 JLINK_WriteReg(R8, 0x00000000)
T0780 001:041.271 - 0.026ms returns 0x00
T0780 001:041.290 JLINK_WriteReg(R9, 0x20000160)
T0780 001:041.308 - 0.025ms returns 0x00
T0780 001:041.325 JLINK_WriteReg(R10, 0x00000000)
T0780 001:041.341 - 0.023ms returns 0x00
T0780 001:041.359 JLINK_WriteReg(R11, 0x00000000)
T0780 001:041.375 - 0.024ms returns 0x00
T0780 001:041.393 JLINK_WriteReg(R12, 0x00000000)
T0780 001:041.409 - 0.029ms returns 0x00
T0780 001:041.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:041.451 - 0.026ms returns 0x00
T0780 001:041.468 JLINK_WriteReg(R14, 0x20000001)
T0780 001:041.484 - 0.022ms returns 0x00
T0780 001:041.501 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 001:041.518 - 0.024ms returns 0x00
T0780 001:041.536 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:041.554 - 0.025ms returns 0x00
T0780 001:041.572 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:041.589 - 0.025ms returns 0x00
T0780 001:041.608 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:041.624 - 0.024ms returns 0x00
T0780 001:041.643 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:041.659 - 0.024ms returns 0x00
T0780 001:041.680   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:041.707 - 0.036ms returns 0x0000000E
T0780 001:041.726 JLINK_Go()
T0780 001:041.766    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:044.089 - 2.394ms
T0780 001:044.143 JLINK_IsHalted()
T0780 001:044.449 - 0.321ms returns FALSE
T0780 001:046.081 JLINK_IsHalted()
T0780 001:046.537 - 0.482ms returns FALSE
T0780 001:048.662 JLINK_IsHalted()
T0780 001:049.172 - 0.536ms returns FALSE
T0780 001:051.278 JLINK_IsHalted()
T0780 001:051.768 - 0.517ms returns FALSE
T0780 001:053.264 JLINK_IsHalted()
T0780 001:053.758 - 0.521ms returns FALSE
T0780 001:055.858 JLINK_IsHalted()
T0780 001:056.318 - 0.486ms returns FALSE
T0780 001:057.754 JLINK_IsHalted()
T0780 001:058.112 - 0.376ms returns FALSE
T0780 001:060.246 JLINK_IsHalted()
T0780 001:060.749 - 0.530ms returns FALSE
T0780 001:062.861 JLINK_IsHalted()
T0780 001:063.298 - 0.464ms returns FALSE
T0780 001:064.778 JLINK_IsHalted()
T0780 001:065.259 - 0.508ms returns FALSE
T0780 001:067.328 JLINK_IsHalted()
T0780 001:067.718 - 0.416ms returns FALSE
T0780 001:068.944 JLINK_IsHalted()
T0780 001:069.358 - 0.439ms returns FALSE
T0780 001:071.426 JLINK_IsHalted()
T0780 001:071.817 - 0.416ms returns FALSE
T0780 001:073.530 JLINK_IsHalted()
T0780 001:073.913 - 0.411ms returns FALSE
T0780 001:075.422 JLINK_IsHalted()
T0780 001:077.880    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:078.212 - 2.901ms returns TRUE
T0780 001:078.346 JLINK_ReadReg(R15 (PC))
T0780 001:078.368 - 0.028ms returns 0x20000000
T0780 001:078.383 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0780 001:078.397 - 0.019ms returns 0x00
T0780 001:078.412 JLINK_ReadReg(R0)
T0780 001:078.424 - 0.018ms returns 0x00000000
T0780 001:079.594 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 001:079.618   Data:  11 60 0B 4A 01 99 11 70 0C 48 00 68 40 F4 70 00 ...
T0780 001:079.653    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 001:082.793 - 3.257ms returns 0x29C
T0780 001:082.874 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 001:082.894   Data:  63 65 5C 71 75 65 75 65 2E 63 00 00 45 72 72 6F ...
T0780 001:082.945    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 001:084.652 - 1.827ms returns 0x164
T0780 001:084.729 JLINK_WriteReg(R0, 0x08006800)
T0780 001:084.753 - 0.031ms returns 0x00
T0780 001:084.767 JLINK_WriteReg(R1, 0x00000400)
T0780 001:084.780 - 0.018ms returns 0x00
T0780 001:084.794 JLINK_WriteReg(R2, 0x20000164)
T0780 001:084.806 - 0.018ms returns 0x00
T0780 001:084.820 JLINK_WriteReg(R3, 0x00000000)
T0780 001:084.832 - 0.018ms returns 0x00
T0780 001:084.846 JLINK_WriteReg(R4, 0x00000000)
T0780 001:084.858 - 0.018ms returns 0x00
T0780 001:084.872 JLINK_WriteReg(R5, 0x00000000)
T0780 001:084.884 - 0.018ms returns 0x00
T0780 001:084.898 JLINK_WriteReg(R6, 0x00000000)
T0780 001:084.910 - 0.018ms returns 0x00
T0780 001:084.923 JLINK_WriteReg(R7, 0x00000000)
T0780 001:084.936 - 0.018ms returns 0x00
T0780 001:084.949 JLINK_WriteReg(R8, 0x00000000)
T0780 001:084.962 - 0.018ms returns 0x00
T0780 001:084.975 JLINK_WriteReg(R9, 0x20000160)
T0780 001:084.987 - 0.017ms returns 0x00
T0780 001:085.001 JLINK_WriteReg(R10, 0x00000000)
T0780 001:085.013 - 0.018ms returns 0x00
T0780 001:085.027 JLINK_WriteReg(R11, 0x00000000)
T0780 001:085.039 - 0.018ms returns 0x00
T0780 001:085.053 JLINK_WriteReg(R12, 0x00000000)
T0780 001:085.065 - 0.017ms returns 0x00
T0780 001:085.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:085.092 - 0.019ms returns 0x00
T0780 001:085.105 JLINK_WriteReg(R14, 0x20000001)
T0780 001:085.117 - 0.017ms returns 0x00
T0780 001:085.131 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 001:085.143 - 0.018ms returns 0x00
T0780 001:085.157 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:085.170 - 0.018ms returns 0x00
T0780 001:085.183 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:085.196 - 0.018ms returns 0x00
T0780 001:085.209 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:085.222 - 0.018ms returns 0x00
T0780 001:085.235 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:085.248 - 0.017ms returns 0x00
T0780 001:085.263   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:085.283 - 0.026ms returns 0x0000000F
T0780 001:085.297 JLINK_Go()
T0780 001:085.326    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:088.395 - 3.131ms
T0780 001:088.451 JLINK_IsHalted()
T0780 001:088.753 - 0.317ms returns FALSE
T0780 001:090.314 JLINK_IsHalted()
T0780 001:090.658 - 0.370ms returns FALSE
T0780 001:092.428 JLINK_IsHalted()
T0780 001:092.815 - 0.411ms returns FALSE
T0780 001:104.328 JLINK_IsHalted()
T0780 001:104.898 - 0.604ms returns FALSE
T0780 001:106.411 JLINK_IsHalted()
T0780 001:106.770 - 0.367ms returns FALSE
T0780 001:109.866 JLINK_IsHalted()
T0780 001:110.254 - 0.396ms returns FALSE
T0780 001:111.320 JLINK_IsHalted()
T0780 001:111.656 - 0.345ms returns FALSE
T0780 001:113.750 JLINK_IsHalted()
T0780 001:114.160 - 0.418ms returns FALSE
T0780 001:117.734 JLINK_IsHalted()
T0780 001:118.108 - 0.383ms returns FALSE
T0780 001:119.726 JLINK_IsHalted()
T0780 001:121.828    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:122.235 - 2.519ms returns TRUE
T0780 001:122.255 JLINK_ReadReg(R15 (PC))
T0780 001:122.265 - 0.012ms returns 0x20000000
T0780 001:122.307 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0780 001:122.315 - 0.010ms returns 0x00
T0780 001:122.321 JLINK_ReadReg(R0)
T0780 001:122.325 - 0.006ms returns 0x00000000
T0780 001:122.792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 001:122.800   Data:  20 46 FE F7 8E FC 07 46 A0 6C 68 B1 29 46 20 46 ...
T0780 001:122.813    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 001:125.410 - 2.643ms returns 0x29C
T0780 001:125.443 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 001:125.448   Data:  88 42 09 D2 28 68 61 68 79 1A 40 1A 28 60 20 46 ...
T0780 001:125.466    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 001:127.109 - 1.675ms returns 0x164
T0780 001:127.126 JLINK_WriteReg(R0, 0x08006C00)
T0780 001:127.134 - 0.010ms returns 0x00
T0780 001:127.138 JLINK_WriteReg(R1, 0x00000400)
T0780 001:127.142 - 0.006ms returns 0x00
T0780 001:127.147 JLINK_WriteReg(R2, 0x20000164)
T0780 001:127.150 - 0.005ms returns 0x00
T0780 001:127.155 JLINK_WriteReg(R3, 0x00000000)
T0780 001:127.159 - 0.005ms returns 0x00
T0780 001:127.163 JLINK_WriteReg(R4, 0x00000000)
T0780 001:127.167 - 0.005ms returns 0x00
T0780 001:127.171 JLINK_WriteReg(R5, 0x00000000)
T0780 001:127.175 - 0.005ms returns 0x00
T0780 001:127.180 JLINK_WriteReg(R6, 0x00000000)
T0780 001:127.183 - 0.005ms returns 0x00
T0780 001:127.188 JLINK_WriteReg(R7, 0x00000000)
T0780 001:127.192 - 0.005ms returns 0x00
T0780 001:127.196 JLINK_WriteReg(R8, 0x00000000)
T0780 001:127.200 - 0.005ms returns 0x00
T0780 001:127.204 JLINK_WriteReg(R9, 0x20000160)
T0780 001:127.208 - 0.005ms returns 0x00
T0780 001:127.213 JLINK_WriteReg(R10, 0x00000000)
T0780 001:127.217 - 0.005ms returns 0x00
T0780 001:127.221 JLINK_WriteReg(R11, 0x00000000)
T0780 001:127.225 - 0.005ms returns 0x00
T0780 001:127.229 JLINK_WriteReg(R12, 0x00000000)
T0780 001:127.233 - 0.005ms returns 0x00
T0780 001:127.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:127.242 - 0.006ms returns 0x00
T0780 001:127.247 JLINK_WriteReg(R14, 0x20000001)
T0780 001:127.251 - 0.005ms returns 0x00
T0780 001:127.255 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 001:127.259 - 0.005ms returns 0x00
T0780 001:127.264 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:127.268 - 0.005ms returns 0x00
T0780 001:127.272 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:127.276 - 0.005ms returns 0x00
T0780 001:127.280 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:127.284 - 0.005ms returns 0x00
T0780 001:127.289 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:127.293 - 0.005ms returns 0x00
T0780 001:127.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:127.304 - 0.008ms returns 0x00000010
T0780 001:127.309 JLINK_Go()
T0780 001:127.319    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:129.767 - 2.479ms
T0780 001:129.794 JLINK_IsHalted()
T0780 001:130.098 - 0.316ms returns FALSE
T0780 001:136.095 JLINK_IsHalted()
T0780 001:136.367 - 0.280ms returns FALSE
T0780 001:139.341 JLINK_IsHalted()
T0780 001:139.744 - 0.411ms returns FALSE
T0780 001:140.801 JLINK_IsHalted()
T0780 001:141.094 - 0.301ms returns FALSE
T0780 001:142.152 JLINK_IsHalted()
T0780 001:142.590 - 0.447ms returns FALSE
T0780 001:144.552 JLINK_IsHalted()
T0780 001:144.850 - 0.307ms returns FALSE
T0780 001:148.614 JLINK_IsHalted()
T0780 001:149.007 - 0.405ms returns FALSE
T0780 001:150.484 JLINK_IsHalted()
T0780 001:150.760 - 0.287ms returns FALSE
T0780 001:152.590 JLINK_IsHalted()
T0780 001:152.910 - 0.329ms returns FALSE
T0780 001:157.038 JLINK_IsHalted()
T0780 001:157.568 - 0.541ms returns FALSE
T0780 001:159.576 JLINK_IsHalted()
T0780 001:159.901 - 0.335ms returns FALSE
T0780 001:163.048 JLINK_IsHalted()
T0780 001:165.305    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:165.558 - 2.516ms returns TRUE
T0780 001:165.571 JLINK_ReadReg(R15 (PC))
T0780 001:165.579 - 0.011ms returns 0x20000000
T0780 001:165.586 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0780 001:165.592 - 0.008ms returns 0x00
T0780 001:165.598 JLINK_ReadReg(R0)
T0780 001:165.604 - 0.008ms returns 0x00000000
T0780 001:166.368 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 001:166.387   Data:  66 68 B5 42 02 D2 30 48 06 60 23 E0 20 1D FE F7 ...
T0780 001:166.412    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 001:168.957 - 2.613ms returns 0x29C
T0780 001:168.990 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 001:168.994   Data:  00 68 00 28 4F D1 35 48 00 68 00 28 4B D0 24 E0 ...
T0780 001:169.011    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 001:170.552 - 1.571ms returns 0x164
T0780 001:170.570 JLINK_WriteReg(R0, 0x08007000)
T0780 001:170.577 - 0.010ms returns 0x00
T0780 001:170.582 JLINK_WriteReg(R1, 0x00000400)
T0780 001:170.586 - 0.005ms returns 0x00
T0780 001:170.591 JLINK_WriteReg(R2, 0x20000164)
T0780 001:170.595 - 0.005ms returns 0x00
T0780 001:170.599 JLINK_WriteReg(R3, 0x00000000)
T0780 001:170.603 - 0.006ms returns 0x00
T0780 001:170.608 JLINK_WriteReg(R4, 0x00000000)
T0780 001:170.612 - 0.005ms returns 0x00
T0780 001:170.616 JLINK_WriteReg(R5, 0x00000000)
T0780 001:170.620 - 0.005ms returns 0x00
T0780 001:170.625 JLINK_WriteReg(R6, 0x00000000)
T0780 001:170.629 - 0.005ms returns 0x00
T0780 001:170.633 JLINK_WriteReg(R7, 0x00000000)
T0780 001:170.637 - 0.006ms returns 0x00
T0780 001:170.642 JLINK_WriteReg(R8, 0x00000000)
T0780 001:170.646 - 0.005ms returns 0x00
T0780 001:170.650 JLINK_WriteReg(R9, 0x20000160)
T0780 001:170.654 - 0.005ms returns 0x00
T0780 001:170.658 JLINK_WriteReg(R10, 0x00000000)
T0780 001:170.663 - 0.006ms returns 0x00
T0780 001:170.667 JLINK_WriteReg(R11, 0x00000000)
T0780 001:170.671 - 0.005ms returns 0x00
T0780 001:170.676 JLINK_WriteReg(R12, 0x00000000)
T0780 001:170.680 - 0.005ms returns 0x00
T0780 001:170.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:170.689 - 0.006ms returns 0x00
T0780 001:170.693 JLINK_WriteReg(R14, 0x20000001)
T0780 001:170.697 - 0.006ms returns 0x00
T0780 001:170.702 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 001:170.706 - 0.006ms returns 0x00
T0780 001:170.711 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:170.715 - 0.006ms returns 0x00
T0780 001:170.719 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:170.723 - 0.005ms returns 0x00
T0780 001:170.728 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:170.732 - 0.005ms returns 0x00
T0780 001:170.737 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:170.741 - 0.006ms returns 0x00
T0780 001:170.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:170.752 - 0.008ms returns 0x00000011
T0780 001:170.757 JLINK_Go()
T0780 001:170.767    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:172.985 - 2.237ms
T0780 001:172.999 JLINK_IsHalted()
T0780 001:173.368 - 0.378ms returns FALSE
T0780 001:176.725 JLINK_IsHalted()
T0780 001:177.100 - 0.384ms returns FALSE
T0780 001:178.660 JLINK_IsHalted()
T0780 001:178.902 - 0.251ms returns FALSE
T0780 001:180.102 JLINK_IsHalted()
T0780 001:180.349 - 0.255ms returns FALSE
T0780 001:181.910 JLINK_IsHalted()
T0780 001:182.193 - 0.291ms returns FALSE
T0780 001:186.047 JLINK_IsHalted()
T0780 001:186.373 - 0.335ms returns FALSE
T0780 001:187.995 JLINK_IsHalted()
T0780 001:188.292 - 0.304ms returns FALSE
T0780 001:189.965 JLINK_IsHalted()
T0780 001:190.351 - 0.396ms returns FALSE
T0780 001:195.358 JLINK_IsHalted()
T0780 001:195.699 - 0.354ms returns FALSE
T0780 001:197.494 JLINK_IsHalted()
T0780 001:197.888 - 0.403ms returns FALSE
T0780 001:201.435 JLINK_IsHalted()
T0780 001:201.794 - 0.367ms returns FALSE
T0780 001:203.933 JLINK_IsHalted()
T0780 001:206.367    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:206.675 - 2.750ms returns TRUE
T0780 001:206.690 JLINK_ReadReg(R15 (PC))
T0780 001:206.697 - 0.009ms returns 0x20000000
T0780 001:206.702 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0780 001:206.706 - 0.006ms returns 0x00
T0780 001:206.711 JLINK_ReadReg(R0)
T0780 001:206.715 - 0.005ms returns 0x00000000
T0780 001:207.319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0780 001:207.327   Data:  72 3A 25 73 2C 25 64 0D 0A 00 00 00 2D E9 FF 47 ...
T0780 001:207.379    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0780 001:210.431 - 3.145ms returns 0x29C
T0780 001:210.475 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0780 001:210.481   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0780 001:210.505    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0780 001:212.359 - 1.910ms returns 0x164
T0780 001:212.398 JLINK_WriteReg(R0, 0x08007400)
T0780 001:212.411 - 0.015ms returns 0x00
T0780 001:212.417 JLINK_WriteReg(R1, 0x0000016C)
T0780 001:212.423 - 0.008ms returns 0x00
T0780 001:212.428 JLINK_WriteReg(R2, 0x20000164)
T0780 001:212.434 - 0.008ms returns 0x00
T0780 001:212.440 JLINK_WriteReg(R3, 0x00000000)
T0780 001:212.446 - 0.008ms returns 0x00
T0780 001:212.451 JLINK_WriteReg(R4, 0x00000000)
T0780 001:212.457 - 0.008ms returns 0x00
T0780 001:212.463 JLINK_WriteReg(R5, 0x00000000)
T0780 001:212.468 - 0.007ms returns 0x00
T0780 001:212.474 JLINK_WriteReg(R6, 0x00000000)
T0780 001:212.479 - 0.007ms returns 0x00
T0780 001:212.485 JLINK_WriteReg(R7, 0x00000000)
T0780 001:212.491 - 0.008ms returns 0x00
T0780 001:212.497 JLINK_WriteReg(R8, 0x00000000)
T0780 001:212.503 - 0.008ms returns 0x00
T0780 001:212.509 JLINK_WriteReg(R9, 0x20000160)
T0780 001:212.515 - 0.009ms returns 0x00
T0780 001:212.522 JLINK_WriteReg(R10, 0x00000000)
T0780 001:212.528 - 0.008ms returns 0x00
T0780 001:212.535 JLINK_WriteReg(R11, 0x00000000)
T0780 001:212.541 - 0.009ms returns 0x00
T0780 001:212.548 JLINK_WriteReg(R12, 0x00000000)
T0780 001:212.554 - 0.009ms returns 0x00
T0780 001:212.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:212.568 - 0.010ms returns 0x00
T0780 001:212.575 JLINK_WriteReg(R14, 0x20000001)
T0780 001:212.581 - 0.009ms returns 0x00
T0780 001:212.588 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0780 001:212.594 - 0.009ms returns 0x00
T0780 001:212.607 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:212.613 - 0.009ms returns 0x00
T0780 001:212.620 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:212.626 - 0.008ms returns 0x00
T0780 001:212.632 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:212.638 - 0.009ms returns 0x00
T0780 001:212.645 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:212.652 - 0.009ms returns 0x00
T0780 001:212.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:212.670 - 0.013ms returns 0x00000012
T0780 001:212.676 JLINK_Go()
T0780 001:212.693    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:214.949 - 2.286ms
T0780 001:214.968 JLINK_IsHalted()
T0780 001:215.290 - 0.332ms returns FALSE
T0780 001:222.411 JLINK_IsHalted()
T0780 001:222.794 - 0.393ms returns FALSE
T0780 001:223.900 JLINK_IsHalted()
T0780 001:224.210 - 0.319ms returns FALSE
T0780 001:225.789 JLINK_IsHalted()
T0780 001:227.893    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:228.166 - 2.382ms returns TRUE
T0780 001:228.180 JLINK_ReadReg(R15 (PC))
T0780 001:228.189 - 0.012ms returns 0x20000000
T0780 001:228.196 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0780 001:228.202 - 0.008ms returns 0x00
T0780 001:228.208 JLINK_ReadReg(R0)
T0780 001:228.214 - 0.008ms returns 0x00000000
T0780 001:228.222 JLINK_WriteReg(R0, 0x00000002)
T0780 001:228.229 - 0.009ms returns 0x00
T0780 001:228.235 JLINK_WriteReg(R1, 0x0000016C)
T0780 001:228.240 - 0.008ms returns 0x00
T0780 001:228.246 JLINK_WriteReg(R2, 0x20000164)
T0780 001:228.252 - 0.008ms returns 0x00
T0780 001:228.260 JLINK_WriteReg(R3, 0x00000000)
T0780 001:228.270 - 0.012ms returns 0x00
T0780 001:228.276 JLINK_WriteReg(R4, 0x00000000)
T0780 001:228.282 - 0.008ms returns 0x00
T0780 001:228.288 JLINK_WriteReg(R5, 0x00000000)
T0780 001:228.293 - 0.007ms returns 0x00
T0780 001:228.299 JLINK_WriteReg(R6, 0x00000000)
T0780 001:228.304 - 0.008ms returns 0x00
T0780 001:228.310 JLINK_WriteReg(R7, 0x00000000)
T0780 001:228.316 - 0.008ms returns 0x00
T0780 001:228.322 JLINK_WriteReg(R8, 0x00000000)
T0780 001:228.327 - 0.007ms returns 0x00
T0780 001:228.333 JLINK_WriteReg(R9, 0x20000160)
T0780 001:228.339 - 0.008ms returns 0x00
T0780 001:228.345 JLINK_WriteReg(R10, 0x00000000)
T0780 001:228.351 - 0.008ms returns 0x00
T0780 001:228.356 JLINK_WriteReg(R11, 0x00000000)
T0780 001:228.362 - 0.007ms returns 0x00
T0780 001:228.367 JLINK_WriteReg(R12, 0x00000000)
T0780 001:228.372 - 0.007ms returns 0x00
T0780 001:228.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:228.385 - 0.009ms returns 0x00
T0780 001:228.391 JLINK_WriteReg(R14, 0x20000001)
T0780 001:228.397 - 0.008ms returns 0x00
T0780 001:228.403 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0780 001:228.410 - 0.008ms returns 0x00
T0780 001:228.416 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:228.422 - 0.008ms returns 0x00
T0780 001:228.428 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:228.434 - 0.009ms returns 0x00
T0780 001:228.440 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:228.446 - 0.009ms returns 0x00
T0780 001:228.453 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:228.458 - 0.008ms returns 0x00
T0780 001:228.465   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:228.474 - 0.011ms returns 0x00000013
T0780 001:228.481 JLINK_Go()
T0780 001:228.493    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:231.024 - 2.567ms
T0780 001:231.055 JLINK_IsHalted()
T0780 001:232.927    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:233.195 - 2.149ms returns TRUE
T0780 001:233.211 JLINK_ReadReg(R15 (PC))
T0780 001:233.219 - 0.010ms returns 0x20000000
T0780 001:233.225 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0780 001:233.231 - 0.008ms returns 0x00
T0780 001:233.238 JLINK_ReadReg(R0)
T0780 001:233.243 - 0.007ms returns 0x00000000
T0780 001:293.553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0780 001:293.576   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0780 001:293.601    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0780 001:295.155 - 1.621ms returns 0x164
T0780 001:295.218 JLINK_WriteReg(R0, 0x08000000)
T0780 001:295.229 - 0.013ms returns 0x00
T0780 001:295.235 JLINK_WriteReg(R1, 0x00B71B00)
T0780 001:295.241 - 0.008ms returns 0x00
T0780 001:295.247 JLINK_WriteReg(R2, 0x00000003)
T0780 001:295.252 - 0.007ms returns 0x00
T0780 001:295.258 JLINK_WriteReg(R3, 0x00000000)
T0780 001:295.263 - 0.007ms returns 0x00
T0780 001:295.269 JLINK_WriteReg(R4, 0x00000000)
T0780 001:295.274 - 0.007ms returns 0x00
T0780 001:295.279 JLINK_WriteReg(R5, 0x00000000)
T0780 001:295.285 - 0.007ms returns 0x00
T0780 001:295.291 JLINK_WriteReg(R6, 0x00000000)
T0780 001:295.296 - 0.007ms returns 0x00
T0780 001:295.302 JLINK_WriteReg(R7, 0x00000000)
T0780 001:295.307 - 0.007ms returns 0x00
T0780 001:295.312 JLINK_WriteReg(R8, 0x00000000)
T0780 001:295.318 - 0.007ms returns 0x00
T0780 001:295.323 JLINK_WriteReg(R9, 0x20000160)
T0780 001:295.329 - 0.008ms returns 0x00
T0780 001:295.335 JLINK_WriteReg(R10, 0x00000000)
T0780 001:295.340 - 0.008ms returns 0x00
T0780 001:295.346 JLINK_WriteReg(R11, 0x00000000)
T0780 001:295.352 - 0.008ms returns 0x00
T0780 001:295.358 JLINK_WriteReg(R12, 0x00000000)
T0780 001:295.363 - 0.007ms returns 0x00
T0780 001:295.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:295.376 - 0.009ms returns 0x00
T0780 001:295.381 JLINK_WriteReg(R14, 0x20000001)
T0780 001:295.387 - 0.007ms returns 0x00
T0780 001:295.392 JLINK_WriteReg(R15 (PC), 0x20000038)
T0780 001:295.398 - 0.007ms returns 0x00
T0780 001:295.403 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:295.409 - 0.007ms returns 0x00
T0780 001:295.414 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:295.426 - 0.016ms returns 0x00
T0780 001:295.434 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:295.439 - 0.007ms returns 0x00
T0780 001:295.445 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:295.450 - 0.007ms returns 0x00
T0780 001:295.457   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:295.470    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:295.727 - 0.279ms returns 0x00000014
T0780 001:295.742 JLINK_Go()
T0780 001:295.751    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0780 001:295.974    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:298.365 - 2.649ms
T0780 001:298.399 JLINK_IsHalted()
T0780 001:300.490    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:300.765 - 2.381ms returns TRUE
T0780 001:300.791 JLINK_ReadReg(R15 (PC))
T0780 001:300.815 - 0.029ms returns 0x20000000
T0780 001:300.826 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0780 001:300.835 - 0.012ms returns 0x00
T0780 001:300.844 JLINK_ReadReg(R0)
T0780 001:300.851 - 0.010ms returns 0x00000000
T0780 001:300.864 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0780 001:300.874 - 0.013ms returns 0x00
T0780 001:300.882 JLINK_WriteReg(R1, 0x08004000)
T0780 001:300.890 - 0.010ms returns 0x00
T0780 001:300.898 JLINK_WriteReg(R2, 0x0000356C)
T0780 001:300.905 - 0.010ms returns 0x00
T0780 001:300.913 JLINK_WriteReg(R3, 0x04C11DB7)
T0780 001:300.920 - 0.011ms returns 0x00
T0780 001:300.928 JLINK_WriteReg(R4, 0x00000000)
T0780 001:300.936 - 0.010ms returns 0x00
T0780 001:300.943 JLINK_WriteReg(R5, 0x00000000)
T0780 001:300.950 - 0.010ms returns 0x00
T0780 001:300.958 JLINK_WriteReg(R6, 0x00000000)
T0780 001:300.965 - 0.010ms returns 0x00
T0780 001:300.973 JLINK_WriteReg(R7, 0x00000000)
T0780 001:300.980 - 0.011ms returns 0x00
T0780 001:300.988 JLINK_WriteReg(R8, 0x00000000)
T0780 001:300.996 - 0.010ms returns 0x00
T0780 001:301.004 JLINK_WriteReg(R9, 0x20000160)
T0780 001:301.011 - 0.010ms returns 0x00
T0780 001:301.018 JLINK_WriteReg(R10, 0x00000000)
T0780 001:301.026 - 0.011ms returns 0x00
T0780 001:301.034 JLINK_WriteReg(R11, 0x00000000)
T0780 001:301.042 - 0.011ms returns 0x00
T0780 001:301.050 JLINK_WriteReg(R12, 0x00000000)
T0780 001:301.057 - 0.009ms returns 0x00
T0780 001:301.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:301.069 - 0.008ms returns 0x00
T0780 001:301.075 JLINK_WriteReg(R14, 0x20000001)
T0780 001:301.081 - 0.008ms returns 0x00
T0780 001:301.087 JLINK_WriteReg(R15 (PC), 0x20000002)
T0780 001:301.092 - 0.008ms returns 0x00
T0780 001:301.098 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:301.104 - 0.008ms returns 0x00
T0780 001:301.110 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:301.116 - 0.008ms returns 0x00
T0780 001:301.122 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:301.127 - 0.008ms returns 0x00
T0780 001:301.133 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:301.139 - 0.008ms returns 0x00
T0780 001:301.146   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:301.155 - 0.012ms returns 0x00000015
T0780 001:301.161 JLINK_Go()
T0780 001:301.176    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:303.598 - 2.450ms
T0780 001:303.622 JLINK_IsHalted()
T0780 001:303.938 - 0.326ms returns FALSE
T0780 001:311.773 JLINK_IsHalted()
T0780 001:312.177 - 0.420ms returns FALSE
T0780 001:314.004 JLINK_IsHalted()
T0780 001:314.401 - 0.409ms returns FALSE
T0780 001:316.382 JLINK_IsHalted()
T0780 001:316.729 - 0.359ms returns FALSE
T0780 001:318.853 JLINK_IsHalted()
T0780 001:319.234 - 0.392ms returns FALSE
T0780 001:321.427 JLINK_IsHalted()
T0780 001:321.910 - 0.507ms returns FALSE
T0780 001:329.688 JLINK_IsHalted()
T0780 001:330.116 - 0.447ms returns FALSE
T0780 001:331.246 JLINK_IsHalted()
T0780 001:331.685 - 0.457ms returns FALSE
T0780 001:333.702 JLINK_IsHalted()
T0780 001:334.146 - 0.464ms returns FALSE
T0780 001:335.314 JLINK_IsHalted()
T0780 001:335.896 - 0.605ms returns FALSE
T0780 001:337.027 JLINK_IsHalted()
T0780 001:337.385 - 0.380ms returns FALSE
T0780 001:338.606 JLINK_IsHalted()
T0780 001:339.082 - 0.500ms returns FALSE
T0780 001:340.213 JLINK_IsHalted()
T0780 001:340.610 - 0.424ms returns FALSE
T0780 001:342.740 JLINK_IsHalted()
T0780 001:343.292 - 0.577ms returns FALSE
T0780 001:345.300 JLINK_IsHalted()
T0780 001:345.710 - 0.436ms returns FALSE
T0780 001:346.852 JLINK_IsHalted()
T0780 001:347.230 - 0.403ms returns FALSE
T0780 001:348.478 JLINK_IsHalted()
T0780 001:348.950 - 0.498ms returns FALSE
T0780 001:350.116 JLINK_IsHalted()
T0780 001:350.606 - 0.516ms returns FALSE
T0780 001:352.042 JLINK_IsHalted()
T0780 001:352.468 - 0.454ms returns FALSE
T0780 001:354.177 JLINK_IsHalted()
T0780 001:354.696 - 0.546ms returns FALSE
T0780 001:356.333 JLINK_IsHalted()
T0780 001:356.665 - 0.358ms returns FALSE
T0780 001:358.895 JLINK_IsHalted()
T0780 001:359.312 - 0.442ms returns FALSE
T0780 001:361.526 JLINK_IsHalted()
T0780 001:362.005 - 0.503ms returns FALSE
T0780 001:364.311 JLINK_IsHalted()
T0780 001:364.807 - 0.523ms returns FALSE
T0780 001:365.958 JLINK_IsHalted()
T0780 001:366.347 - 0.415ms returns FALSE
T0780 001:368.008 JLINK_IsHalted()
T0780 001:368.458 - 0.478ms returns FALSE
T0780 001:370.578 JLINK_IsHalted()
T0780 001:371.039 - 0.489ms returns FALSE
T0780 001:373.172 JLINK_IsHalted()
T0780 001:373.668 - 0.524ms returns FALSE
T0780 001:374.815 JLINK_IsHalted()
T0780 001:375.203 - 0.414ms returns FALSE
T0780 001:376.441 JLINK_IsHalted()
T0780 001:376.870 - 0.456ms returns FALSE
T0780 001:378.281 JLINK_IsHalted()
T0780 001:378.626 - 0.370ms returns FALSE
T0780 001:380.316 JLINK_IsHalted()
T0780 001:380.658 - 0.367ms returns FALSE
T0780 001:382.280 JLINK_IsHalted()
T0780 001:382.680 - 0.426ms returns FALSE
T0780 001:384.433 JLINK_IsHalted()
T0780 001:384.865 - 0.458ms returns FALSE
T0780 001:386.175 JLINK_IsHalted()
T0780 001:386.577 - 0.426ms returns FALSE
T0780 001:388.657 JLINK_IsHalted()
T0780 001:389.155 - 0.523ms returns FALSE
T0780 001:391.274 JLINK_IsHalted()
T0780 001:391.759 - 0.511ms returns FALSE
T0780 001:393.858 JLINK_IsHalted()
T0780 001:394.292 - 0.458ms returns FALSE
T0780 001:396.381 JLINK_IsHalted()
T0780 001:396.862 - 0.508ms returns FALSE
T0780 001:398.346 JLINK_IsHalted()
T0780 001:398.777 - 0.459ms returns FALSE
T0780 001:400.876 JLINK_IsHalted()
T0780 001:401.307 - 0.457ms returns FALSE
T0780 001:402.445 JLINK_IsHalted()
T0780 001:402.825 - 0.404ms returns FALSE
T0780 001:405.038 JLINK_IsHalted()
T0780 001:405.436 - 0.422ms returns FALSE
T0780 001:407.055 JLINK_IsHalted()
T0780 001:407.550 - 0.522ms returns FALSE
T0780 001:409.670 JLINK_IsHalted()
T0780 001:410.145 - 0.500ms returns FALSE
T0780 001:412.263 JLINK_IsHalted()
T0780 001:412.653 - 0.413ms returns FALSE
T0780 001:414.288 JLINK_IsHalted()
T0780 001:414.686 - 0.423ms returns FALSE
T0780 001:415.831 JLINK_IsHalted()
T0780 001:416.205 - 0.397ms returns FALSE
T0780 001:417.396 JLINK_IsHalted()
T0780 001:417.790 - 0.418ms returns FALSE
T0780 001:418.925 JLINK_IsHalted()
T0780 001:419.402 - 0.502ms returns FALSE
T0780 001:421.516 JLINK_IsHalted()
T0780 001:421.896 - 0.403ms returns FALSE
T0780 001:424.254 JLINK_IsHalted()
T0780 001:424.675 - 0.456ms returns FALSE
T0780 001:426.653 JLINK_IsHalted()
T0780 001:427.160 - 0.534ms returns FALSE
T0780 001:429.379 JLINK_IsHalted()
T0780 001:429.855 - 0.503ms returns FALSE
T0780 001:435.940 JLINK_IsHalted()
T0780 001:436.324 - 0.408ms returns FALSE
T0780 001:438.459 JLINK_IsHalted()
T0780 001:438.888 - 0.450ms returns FALSE
T0780 001:441.009 JLINK_IsHalted()
T0780 001:441.468 - 0.479ms returns FALSE
T0780 001:443.618 JLINK_IsHalted()
T0780 001:444.077 - 0.483ms returns FALSE
T0780 001:454.539 JLINK_IsHalted()
T0780 001:456.642    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:456.959 - 2.435ms returns TRUE
T0780 001:456.983 JLINK_ReadReg(R15 (PC))
T0780 001:456.994 - 0.014ms returns 0x20000000
T0780 001:457.002 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0780 001:457.010 - 0.010ms returns 0x00
T0780 001:457.017 JLINK_ReadReg(R0)
T0780 001:457.024 - 0.010ms returns 0xB484AFC3
T0780 001:458.404 JLINK_WriteReg(R0, 0x00000003)
T0780 001:458.420 - 0.019ms returns 0x00
T0780 001:458.433 JLINK_WriteReg(R1, 0x08004000)
T0780 001:458.443 - 0.013ms returns 0x00
T0780 001:458.450 JLINK_WriteReg(R2, 0x0000356C)
T0780 001:458.457 - 0.009ms returns 0x00
T0780 001:458.464 JLINK_WriteReg(R3, 0x04C11DB7)
T0780 001:458.471 - 0.010ms returns 0x00
T0780 001:458.479 JLINK_WriteReg(R4, 0x00000000)
T0780 001:458.485 - 0.009ms returns 0x00
T0780 001:458.492 JLINK_WriteReg(R5, 0x00000000)
T0780 001:458.499 - 0.009ms returns 0x00
T0780 001:458.506 JLINK_WriteReg(R6, 0x00000000)
T0780 001:458.513 - 0.009ms returns 0x00
T0780 001:458.520 JLINK_WriteReg(R7, 0x00000000)
T0780 001:458.527 - 0.010ms returns 0x00
T0780 001:458.535 JLINK_WriteReg(R8, 0x00000000)
T0780 001:458.541 - 0.009ms returns 0x00
T0780 001:458.548 JLINK_WriteReg(R9, 0x20000160)
T0780 001:458.555 - 0.009ms returns 0x00
T0780 001:458.562 JLINK_WriteReg(R10, 0x00000000)
T0780 001:458.569 - 0.009ms returns 0x00
T0780 001:458.576 JLINK_WriteReg(R11, 0x00000000)
T0780 001:458.583 - 0.009ms returns 0x00
T0780 001:458.590 JLINK_WriteReg(R12, 0x00000000)
T0780 001:458.596 - 0.009ms returns 0x00
T0780 001:458.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T0780 001:458.611 - 0.010ms returns 0x00
T0780 001:458.619 JLINK_WriteReg(R14, 0x20000001)
T0780 001:458.625 - 0.009ms returns 0x00
T0780 001:458.633 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0780 001:458.640 - 0.009ms returns 0x00
T0780 001:458.647 JLINK_WriteReg(XPSR, 0x01000000)
T0780 001:458.654 - 0.010ms returns 0x00
T0780 001:458.661 JLINK_WriteReg(MSP, 0x20001000)
T0780 001:458.668 - 0.009ms returns 0x00
T0780 001:458.675 JLINK_WriteReg(PSP, 0x20001000)
T0780 001:458.681 - 0.009ms returns 0x00
T0780 001:458.689 JLINK_WriteReg(CFBP, 0x00000000)
T0780 001:458.696 - 0.009ms returns 0x00
T0780 001:458.704   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0780 001:458.715 - 0.014ms returns 0x00000016
T0780 001:458.723 JLINK_Go()
T0780 001:458.738    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:461.581 - 2.886ms
T0780 001:461.619 JLINK_IsHalted()
T0780 001:464.154    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0780 001:464.433 - 2.850ms returns TRUE
T0780 001:464.477 JLINK_ReadReg(R15 (PC))
T0780 001:464.488 - 0.013ms returns 0x20000000
T0780 001:464.495 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0780 001:464.502 - 0.009ms returns 0x00
T0780 001:464.509 JLINK_ReadReg(R0)
T0780 001:464.516 - 0.009ms returns 0x00000000
T0780 001:524.510 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0780 001:524.558   Data:  FE E7
T0780 001:524.603    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0780 001:525.230 - 0.754ms returns 0x02
T0780 001:546.730 JLINK_Close()
T0780 001:547.239    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0780 001:559.865 - 13.158ms
T0780 001:559.891   
T0780 001:559.895   Closed
